2024-05-01
eyamrog
Minor impact
For future consideration

The following tweets from 'tweets.txt' are deleted by 'tokenstypes.sh' from 'tokens.txt' and 'types.txt' for unknown reasons.

t007545|v:177048412|d:2020-10-30|u:sandrabrasilia|c:https://t.co/HveDT0MRBf  Graças  à  Deus  ! 
t007648|v:446821637|d:2020-10-30|u:pestodeboldo|c:@LuhHeenry  Família  Bolsonaro
t014191|v:69069168|d:2022-06-29|u:GugaNoblat|c:Adeus  ,  Malucão  .  
t015895|v:971360924593545216|d:2022-10-30|u:JSichineli|c:Adeus  acima  de  tudo  !  Gamer  Over  ,  Bolsonaro  .  
t016556|v:2745225418|d:2022-12-30|u:lula13presiden|c:Adeus  Bolsonaro  https://t.co/gFPfEwSAk1
t016588|v:3411679347|d:2022-12-30|u:keanskskten|c:Adeus  Bolsonaro
