v000001 família_noun_fem_sing
v000002 presidente_noun_masc_sing
v000003 ter_verb_fin_sing
v000004 bolsonaro_noun_masc_sing
v000005 liberdade_noun_fem_sing
v000006 dizer_verb_fin_sing
v000007 fazer_verb_fin_sing
v000008 povo_noun_masc_sing
v000009 governo_noun_masc_sing
v000010 querer_verb_fin_sing
v000011 ladrão_noun_masc_sing
v000012 arma_noun_fem_plur
v000013 país_noun_masc_sing
v000014 flag_brazil_e
v000015 saber_verb_fin_sing
v000016 ver_verb_fin_sing
v000017 ano_noun_masc_plur
v000018 dar_verb_fin_sing
v000019 falar_verb_fin_sing
v000020 dinheiro_noun_masc_sing
v000021 fazer_verb_inf
v000022 bom_adj_masc_sing
v000023 dia_noun_masc_sing
v000024 esquerda_noun_fem_sing
v000025 família_noun_fem_plur
v000026 arma_noun_fem_sing
v000027 ter_verb_fin_plur
v000028 pessoa_noun_fem_plur
v000029 votar_verb_fin_sing
v000030 deus_noun_masc_sing
v000031 achar_verb_fin_sing
v000032 mundo_noun_masc_sing
v000033 mesmo_adj_masc_sing
v000034 gente_noun_fem_sing
v000035 ver_verb_inf
v000036 vida_noun_fem_sing
v000037 direita_noun_fem_sing
v000038 coisa_noun_fem_sing
v000039 defender_verb_fin_sing
v000040 conservador_adj_masc_sing
v000041 expressão_noun_fem_sing
v000042 milhão_noun_masc_plur
v000043 pátria_noun_fem_sing
v000044 apoio_noun_masc_sing
v000045 querer_verb_fin_plur
v000046 corrupção_noun_fem_sing
v000047 amor_noun_masc_sing
v000048 poder_noun_masc_sing
v000049 ficar_verb_fin_sing
v000050 grande_adj_masc_sing
v000051 força_noun_fem_plur
v000052 comunista_adj_masc_sing
v000053 verdade_noun_fem_sing
v000054 deus_noun
v000055 falar_verb_inf
v000056 ladrão_adj_masc_sing
v000057 dizer_verb_inf
v000058 democracia_noun_fem_sing
v000059 precisar_verb_fin_sing
v000060 crime_noun_masc_sing
v000061 abençoar_verb_fin_sing
v000062 homem_noun_masc_sing
v000063 bom_adj_fem_sing
v000064 nome_noun_masc_sing
v000065 política_noun_fem_sing
v000066 ter_verb_inf
v000067 comunista_adj_fem_sing
v000068 fazer_verb_fin_plur
v000069 estado_noun_masc_sing
v000070 armar_verb_part_fem_plur
v000071 apoiar_verb_fin_sing
v000072 vivo_adj_masc_sing
v000073 dar_verb_inf
v000074 filho_noun_masc_plur
v000075 grande_adj_fem_sing
v000076 imóvel_noun_masc_plur
v000077 golpe_noun_masc_sing
v000078 folded_hands_e
v000079 favor_noun
v000080 imprensa_noun_fem_sing
v000081 ministro_noun_masc_sing
v000082 eleição_noun_fem_plur
v000083 tempo_noun_masc_sing
v000084 lado_noun_masc_sing
v000085 cara_noun_masc_sing
v000086 votar_verb_inf
v000087 população_noun_fem_sing
v000088 comunista_noun_masc_plur
v000089 entender_verb_fin_sing
v000090 vir_verb_fin_sing
v000091 história_noun_fem_sing
v000092 existir_verb_fin_sing
v000093 voto_noun_masc_sing
v000094 deixar_verb_fin_sing
v000095 conservador_noun_masc_plur
v000096 parte_noun_fem_sing
v000097 brasileiro_adj_masc_sing
v000098 fazer_verb_ger
v000099 cristão_adj_masc_sing
v000100 novo_adj_masc_sing
v000101 comunista_adj_masc_plur
v000102 pai_noun_masc_sing
v000103 acreditar_verb_fin_sing
v000104 ir_verb_fin_sing
v000105 vez_noun_fem_sing
v000106 brasileiro_noun_masc_plur
v000107 vídeo_noun_masc_sing
v000108 saber_verb_fin_plur
v000109 defender_verb_inf
v000110 ano_noun_masc_sing
v000111 conservador_adj_fem_sing
v000112 conseguir_verb_fin_sing
v000113 campanha_noun_fem_sing
v000114 casa_noun_fem_sing
v000115 falar_verb_ger
v000116 cara_noun_fem_sing
v000117 passar_verb_fin_sing
v000118 eleição_noun_fem_sing
v000119 primeiro_adj_masc_sing
v000120 prender_verb_part_masc_sing
v000121 pensar_verb_fin_sing
v000122 dia_noun_masc_plur
v000123 maioria_noun_fem_sing
v000124 discurso_noun_masc_sing
v000125 eleger_verb_part_masc_sing
v000126 candidato_noun_masc_sing
v000127 ódio_noun_masc_sing
v000128 ditadura_noun_fem_sing
v000129 chegar_verb_fin_sing
v000130 político_adj_masc_sing
v000131 comunista_noun_masc_sing
v000132 pessoa_noun_fem_sing
v000133 usar_verb_fin_sing
v000134 pedir_verb_fin_sing
v000135 vergonha_noun_fem_sing
v000136 perder_verb_fin_sing
v000137 justiça_noun_fem_sing
v000138 fim_noun_masc_sing
v000139 brasileiro_adj_fem_sing
v000140 dizer_verb_fin_plur
v000141 via_noun_fem_sing
v000142 mau_adj_masc_sing
v000143 armar_verb_part_masc_sing
v000144 amigo_noun_masc_sing
v000145 chamar_verb_fin_sing
v000146 parabéns_noun_masc_plur
v000147 voto_noun_masc_plur
v000148 mídia_noun_fem_sing
v000149 caso_noun_masc_sing
v000150 pandemia_noun_fem_sing
v000151 gostar_verb_fin_sing
v000152 saber_verb_inf
v000153 partido_noun_masc_sing
v000154 turno_noun_masc_sing
v000155 morte_noun_fem_sing
v000156 filho_noun_masc_sing
v000157 posse_noun_fem_sing
v000158 respeito_noun_masc_sing
v000159 mão_noun_fem_sing
v000160 sair_verb_fin_sing
v000161 ganhar_verb_fin_sing
v000162 corrupto_adj_masc_sing
v000163 programa_noun_masc_sing
v000164 presidência_noun_fem_sing
v000165 mulher_noun_fem_sing
v000166 direito_noun_masc_sing
v000167 mostrar_verb_fin_sing
v000168 olhar_verb_fin_sing
v000169 deputado_noun_masc_sing
v000170 parar_verb_fin_sing
v000171 lei_noun_fem_sing
v000172 defesa_noun_fem_sing
v000173 matar_verb_inf
v000174 hora_noun_fem_sing
v000175 tentar_verb_fin_sing
v000176 colocar_verb_fin_sing
v000177 proteger_verb_fin_sing
v000178 precisar_verb_fin_plur
v000179 mandar_verb_fin_sing
v000180 colocar_verb_inf
v000181 senhor_noun_masc_sing
v000182 eleitor_noun_masc_plur
v000183 certeza_noun_fem_sing
v000184 bem_noun_masc_sing
v000185 único_adj_masc_sing
v000186 tipo_noun_masc_sing
v000187 segurança_noun_fem_sing
v000188 medo_noun_masc_sing
v000189 ficar_verb_inf
v000190 guerra_noun_fem_sing
v000191 lugar_noun_masc_sing
v000192 nação_noun_fem_sing
v000193 acabar_verb_inf
v000194 político_adj_fem_sing
v000195 amigo_noun_masc_plur
v000196 merda_noun_fem_sing
v000197 cadeia_noun_fem_sing
v000198 tomar_verb_fin_sing
v000199 mão_noun_fem_plur
v000200 cristão_noun_masc_plur
v000201 luta_noun_fem_sing
v000202 comunismo_noun_masc_sing
v000203 comprar_verb_inf
v000204 comprar_verb_fin_sing
v000205 bandido_noun_masc_plur
v000206 problema_noun_masc_sing
v000207 momento_noun_masc_sing
v000208 levar_verb_fin_sing
v000209 genocida_adj_masc_sing
v000210 usar_verb_inf
v000211 trabalho_noun_masc_sing
v000212 imaginar_verb_fin_sing
v000213 certo_adj_masc_sing
v000214 apoiador_adj_masc_plur
v000215 votar_verb_fin_plur
v000216 militar_noun_masc_plur
v000217 esperar_verb_fin_sing
v000218 coisa_noun_fem_plur
v000219 tirar_verb_inf
v000220 mesmo_adj_fem_sing
v000221 forma_noun_fem_sing
v000222 dizer_verb_ger
v000223 pagar_verb_inf
v000224 viver_verb_fin_sing
v000225 sistema_noun_masc_sing
v000226 fome_noun_fem_sing
v000227 cristão_noun_masc_sing
v000228 conservador_noun_masc_sing
v000229 valor_noun_masc_plur
v000230 pro_adj_masc_sing
v000231 ir_verb_inf
v000232 exército_noun_masc_sing
v000233 apoiar_verb_inf
v000234 militar_adj_fem_sing
v000235 face_with_tears_of_joy_e
v000236 congresso_noun_masc_sing
v000237 cair_verb_fin_sing
v000238 projeto_noun_masc_sing
v000239 força_noun_fem_sing
v000240 cidadão_noun_masc_sing
v000241 violência_noun_fem_sing
v000242 prisão_noun_fem_sing
v000243 fé_noun_fem_sing
v000244 falta_noun_fem_sing
v000245 crime_noun_masc_plur
v000246 lixo_noun_masc_sing
v000247 frente_noun_fem_sing
v000248 bandido_noun_masc_sing
v000249 afirmar_verb_fin_sing
v000250 conservadorismo_noun_masc_sing
v000251 cabeça_noun_fem_sing
v000252 vontade_noun_fem_sing
v000253 rua_noun_fem_plur
v000254 culpa_noun_fem_sing
v000255 opinião_noun_fem_sing
v000256 comandante_noun_masc_plur
v000257 mito_noun_masc_sing
v000258 ministro_noun_masc_plur
v000259 milícia_noun_fem_plur
v000260 matar_verb_fin_sing
v000261 criar_verb_fin_sing
v000262 vacina_noun_fem_sing
v000263 renda_noun_fem_sing
v000264 economia_noun_fem_sing
v000265 apoiar_verb_fin_plur
v000266 senado_noun_masc_sing
v000267 semana_noun_fem_sing
v000268 acabar_verb_fin_sing
v000269 tomar_verb_inf
v000270 parecer_verb_fin_sing
v000271 igual_adj_masc_sing
v000272 fato_noun_masc_sing
v000273 acontecer_verb_fin_sing
v000274 achar_verb_fin_plur
v000275 que_noun_masc_sing
v000276 porte_noun_masc_sing
v000277 noite_noun_fem_sing
v000278 ver_verb_fin_plur
v000279 tirar_verb_fin_sing
v000280 armar_verb_part_fem_sing
v000281 grupo_noun_masc_sing
v000282 passar_verb_inf
v000283 mulher_noun_fem_plur
v000284 armar_verb_inf
v000285 general_noun_masc_sing
v000286 deixar_verb_inf
v000287 volta_noun_fem_sing
v000288 segar_verb_fin_sing
v000289 rolling_on_the_floor_laughing_e
v000290 receber_verb_fin_sing
v000291 menos_noun_masc_sing
v000292 livre_adj_masc_sing
v000293 educação_noun_fem_sing
v000294 obrigar_verb_part_masc_sing
v000295 mãe_noun_fem_sing
v000296 honesto_adj_masc_sing
v000297 compra_noun_fem_sing
v000298 ajudar_verb_fin_sing
v000299 república_noun_fem_sing
v000300 conhecer_verb_fin_sing
v000301 morte_noun_fem_plur
v000302 chefe_noun_masc_sing
v000303 virar_verb_fin_sing
v000304 seguir_verb_fin_sing
v000305 representar_verb_fin_sing
v000306 rede_noun_fem_plur
v000307 ganhar_verb_inf
v000308 entender_verb_inf
v000309 ato_noun_masc_sing
v000310 vitória_noun_fem_sing
v000311 valer_verb_fin_sing
v000312 sair_verb_inf
v000313 querer_verb_inf
v000314 merecer_verb_fin_sing
v000315 único_adj_fem_sing
v000316 vez_noun_fem_plur
v000317 roubar_verb_fin_sing
v000318 gado_noun_masc_sing
v000319 causa_noun
v000320 ver_verb_ger
v000321 terra_noun_fem_sing
v000322 sociedade_noun_fem_sing
v000323 público_adj_fem_sing
v000324 impeachment_noun_masc_sing
v000325 eleitor_noun_masc_sing
v000326 acordar_verb_fin_sing
v000327 paz_noun_fem_sing
v000328 faltar_verb_fin_sing
v000329 armar_verb_part_masc_plur
v000330 saúde_noun_fem_sing
v000331 criança_noun_fem_plur
v000332 conta_noun_fem_sing
v000333 capitão_noun_masc_sing
v000334 reeleger_verb_part_masc_sing
v000335 político_noun_masc_plur
v000336 green_heart_e
v000337 governador_noun_masc_sing
v000338 exemplo_noun_masc_sing
v000339 dar_verb_ger
v000340 dar_verb_fin_plur
v000341 mudar_verb_inf
v000342 thinking_face_e
v000343 tentar_verb_inf
v000344 razão_noun_fem_sing
v000345 diferença_noun_fem_sing
v000346 crise_noun_fem_sing
v000347 chamar_verb_inf
v000348 uso_noun_masc_sing
v000349 smiling_face_with_sunglasses_e
v000350 quadrilha_noun_fem_sing
v000351 ler_verb_fin_sing
v000352 atenção_noun_fem_sing
v000353 turma_noun_fem_sing
v000354 liberdade_noun_fem_plur
v000355 jeito_noun_masc_sing
v000356 tbm_verb_fin_plur
v000357 futuro_noun_masc_sing
v000358 direito_noun_masc_plur
v000359 primeiro_adj_fem_sing
v000360 miliciano_noun_masc_plur
v000361 derrubar_verb_inf
v000362 criticar_verb_fin_sing
v000363 corrupto_noun_masc_plur
v000364 caminho_noun_masc_sing
v000365 brasileiro_adj_masc_plur
v000366 armação_noun_fem_sing
v000367 morrer_verb_fin_sing
v000368 ir_verb_fin_plur
v000369 entrar_verb_fin_sing
v000370 constituição_noun_fem_sing
v000371 armamento_noun_masc_sing
v000372 amar_verb_fin_sing
v000373 absurdo_adj_masc_sing
v000374 trabalhar_verb_fin_sing
v000375 público_adj_masc_sing
v000376 pedir_verb_inf
v000377 mês_noun_masc_plur
v000378 metade_noun_fem_sing
v000379 falar_verb_fin_plur
v000380 coragem_noun_fem_sing
v000381 bandido_adj_masc_sing
v000382 instituição_noun_fem_plur
v000383 conseguir_verb_fin_plur
v000384 social_adj_fem_plur
v000385 querer_verb_part
v000386 próprio_adj_fem_sing
v000387 mudar_verb_fin_sing
v000388 levar_verb_inf
v000389 mal_noun_masc_sing
v000390 importante_adj_masc_sing
v000391 ficar_verb_fin_plur
v000392 controle_noun_masc_sing
v000393 comando_noun_masc_sing
v000394 vida_noun_fem_plur
v000395 milícia_noun_fem_sing
v000396 céu_noun_masc_sing
v000397 auxílio_noun_masc_sing
v000398 prometer_verb_fin_sing
v000399 lutar_verb_fin_sing
v000400 lembrar_verb_fin_sing
v000401 jornalista_noun_masc_sing
v000402 homem_noun_masc_plur
v000403 esperança_noun_fem_sing
v000404 aceitar_verb_fin_sing
v000405 trabalhar_verb_inf
v000406 próprio_adj_masc_sing
v000407 processo_noun_masc_sing
v000408 país_noun_masc_plur
v000409 fácil_adj_masc_sing
v000410 foto_noun_fem_sing
v000411 estar_verb_fin_sing
v000412 eleger_verb_fin_sing
v000413 decreto_noun_masc_sing
v000414 coração_noun_masc_sing
v000415 comunista_noun_plur
v000416 cargo_noun_masc_sing
v000417 situação_noun_fem_sing
v000418 seguidor_noun_masc_plur
v000419 rua_noun_fem_sing
v000420 police_car_light_e
v000421 oposição_noun_fem_sing
v000422 morar_verb_fin_sing
v000423 meio_noun_masc_sing
v000424 manter_verb_inf
v000425 liberar_verb_inf
v000426 ditador_noun_masc_sing
v000427 desarmamento_noun_masc_sing
v000428 condenar_verb_part_masc_sing
v000429 claro_adj_masc_sing
v000430 bolsonarismo_noun_masc_sing
v000431 ajudar_verb_inf
v000432 yellow_heart_e
v000433 salvar_verb_inf
v000434 receber_verb_inf
v000435 pessoal_noun_masc_sing
v000436 perder_verb_fin_plur
v000437 pena_noun_fem_sing
v000438 manifestação_noun_fem_plur
v000439 extremo_adj_fem_sing
v000440 ai_noun_masc_sing
v000441 urna_noun_fem_plur
v000442 tiro_noun_masc_sing
v000443 plano_noun_masc_sing
v000444 morto_adj_masc_plur
v000445 mentira_noun_fem_sing
v000446 juiz_noun_masc_sing
v000447 investigação_noun_fem_sing
v000448 defender_verb_fin_plur
v000449 backhand_index_pointing_down_e
v000450 abrir_verb_fin_sing
v000451 aborto_noun_masc_sing
v000452 risco_noun_masc_sing
v000453 questão_noun_fem_sing
v000454 próximo_adj_masc_sing
v000455 número_noun_masc_sing
v000456 mostrar_verb_inf
v000457 ajuda_noun_fem_sing
v000458 roubar_verb_inf
v000459 resto_noun_masc_sing
v000460 pergunta_noun_fem_sing
v000461 nordeste_noun_masc_sing
v000462 manifestação_noun_fem_sing
v000463 fogo_noun_masc_sing
v000464 bom_adj_masc_plur
v000465 sério_adj_masc_sing
v000466 setembro_noun_masc_sing
v000467 realidade_noun_fem_sing
v000468 ordem_noun_fem_sing
v000469 mentira_noun_fem_plur
v000470 facada_noun_fem_sing
v000471 caráter_noun_masc_sing
v000472 carro_noun_masc_sing
v000473 cair_verb_inf
v000474 usar_verb_ger
v000475 todo_adj_fem_sing
v000476 pensar_verb_inf
v000477 odiar_verb_fin_sing
v000478 lutar_verb_inf
v000479 galera_noun_fem_sing
v000480 eleger_verb_inf
v000481 cima_noun
v000482 boca_noun_fem_sing
v000483 possível_adj_masc_sing
v000484 perder_verb_inf
v000485 patriota_adj_masc_sing
v000486 novo_adj_fem_sing
v000487 destruir_verb_inf
v000488 defender_verb_ger
v000489 criar_verb_inf
v000490 conservador_adj_masc_plur
v000491 bolsa_noun_fem_sing
v000492 responder_verb_fin_sing
v000493 real_noun_masc_plur
v000494 polícia_noun_fem_sing
v000495 orgulho_noun_masc_sing
v000496 líder_noun_masc_sing
v000497 droga_noun_fem_plur
v000498 desgoverno_noun_masc_sing
v000499 deixar_verb_fin_plur
v000500 começar_verb_fin_sing
v000501 bandeira_noun_fem_sing
v000502 ação_noun_fem_plur
v000503 artigo_noun_masc_sing
v000504 apoiar_verb_ger
v000505 adiantar_verb_fin_sing
v000506 acesso_noun_masc_sing
v000507 valor_noun_masc_sing
v000508 pobre_adj_masc_plur
v000509 judeu_noun_masc_plur
v000510 continuar_verb_fin_sing
v000511 candidato_noun_masc_plur
v000512 backhand_index_pointing_right_e
v000513 acreditar_verb_inf
v000514 rachadinha_noun_fem_sing
v000515 preço_noun_masc_sing
v000516 ponto_noun_masc_sing
v000517 perseguição_noun_fem_sing
v000518 palavra_noun_fem_sing
v000519 milhar_noun_masc_plur
v000520 fazer_verb_part_masc_sing
v000521 eleitoral_adj_masc_sing
v000522 voltar_verb_fin_sing
v000523 saco_noun_masc_sing
v000524 petista_adj_masc_sing
v000525 imposto_noun_masc_plur
v000526 imagem_noun_fem_sing
v000527 evangélico_adj_masc_plur
v000528 equipe_noun_fem_sing
v000529 clapping_hands_e
v000530 base_noun_fem_sing
v000531 ação_noun_fem_sing
v000532 alto_adj_masc_sing
v000533 vírus_noun_masc_sing
v000534 usar_verb_fin_plur
v000535 preferir_verb_fin_sing
v000536 perguntar_verb_fin_sing
v000537 mais_noun_masc_sing
v000538 igreja_noun_fem_sing
v000539 federal_adj_masc_sing
v000540 esquecer_verb_fin_sing
v000541 difícil_adj_masc_sing
v000542 ñ_verb_fin_sing
v000543 reportagem_noun_fem_sing
v000544 red_heart_e
v000545 pauta_noun_fem_sing
v000546 nao_verb_fin_sing
v000547 motivo_noun_masc_sing
v000548 light_skin_tone_e
v000549 impedir_verb_inf
v000550 fake_verb_fin_sing
v000551 entrevista_noun_fem_sing
v000552 cristão_adj_masc_plur
v000553 contar_verb_fin_sing
v000554 armadilha_noun_fem_sing
v000555 arma_noun
v000556 acordo_noun_masc_sing
v000557 tentar_verb_fin_plur
v000558 pro_noun_masc_sing
v000559 pobre_adj_masc_sing
v000560 pequeno_adj_masc_sing
v000561 passar_verb_fin_plur
v000562 pagar_verb_fin_sing
v000563 notícia_noun_fem_sing
v000564 ideologia_noun_fem_sing
v000565 eleger_verb_fin_plur
v000566 sentir_verb_fin_sing
v000567 resultado_noun_masc_sing
v000568 piada_noun_fem_sing
v000569 palavra_noun_fem_plur
v000570 pai_noun_masc_plur
v000571 explicar_verb_fin_sing
v000572 esposo_noun_fem_sing
v000573 escrever_verb_fin_sing
v000574 deputado_noun_masc_plur
v000575 debate_noun_masc_sing
v000576 ameaça_noun_fem_sing
v000577 água_noun_fem_sing
v000578 tentar_verb_ger
v000579 segundo_adj_masc_sing
v000580 publicar_verb_fin_sing
v000581 prova_noun_fem_plur
v000582 proteger_verb_inf
v000583 movimento_noun_masc_sing
v000584 mandato_noun_masc_sing
v000585 intervenção_noun_fem_sing
v000586 bastar_verb_fin_sing
v000587 amém_noun_masc_sing
v000588 vítima_noun_fem_plur
v000589 preciso_adj_masc_sing
v000590 petista_adj_masc_plur
v000591 pau_noun_masc_sing
v000592 mandar_verb_inf
v000593 jornalista_noun_masc_plur
v000594 joia_noun_fem_plur
v000595 final_noun_masc_sing
v000596 comprar_verb_part_masc_plur
v000597 cidade_noun_fem_sing
v000598 brasileiro_noun_masc_sing
v000599 armar_verb_fin_sing
v000600 voltar_verb_inf
v000601 trazer_verb_fin_sing
v000602 senador_noun_masc_sing
v000603 pegar_verb_fin_sing
v000604 patriota_noun_masc_plur
v000605 passar_verb_ger
v000606 objetivo_noun_masc_sing
v000607 garantir_verb_inf
v000608 concordar_verb_fin_sing
v000609 último_adj_masc_plur
v000610 vencer_verb_fin_sing
v000611 solidariedade_noun_fem_sing
v000612 social_adj_fem_sing
v000613 servir_verb_fin_sing
v000614 sentido_noun_masc_sing
v000615 seguir_verb_inf
v000616 pedir_verb_fin_plur
v000617 inimigo_noun_masc_plur
v000618 fugir_verb_fin_sing
v000619 covid_noun_masc_sing
v000620 atacar_verb_fin_sing
v000621 adeus_noun_masc_sing
v000622 viver_verb_fin_plur
v000623 ruim_adj_masc_sing
v000624 responsabilidade_noun_fem_sing
v000625 patrimônio_noun_masc_sing
v000626 parar_verb_inf
v000627 ouvir_verb_fin_sing
v000628 judiciário_adj_masc_sing
v000629 jogo_noun_masc_sing
v000630 irmão_noun_masc_sing
v000631 importar_verb_fin_sing
v000632 entender_verb_fin_plur
v000633 desespero_noun_masc_sing
v000634 cu_noun_masc_sing
v000635 confiar_verb_fin_sing
v000636 aumento_noun_masc_sing
v000637 ataque_noun_masc_sing
v000638 ataque_noun_masc_plur
v000639 atacar_verb_inf
v000640 acreditar_verb_fin_plur
v000641 tentativa_noun_fem_sing
v000642 sofrer_verb_fin_sing
v000643 social_adj_masc_sing
v000644 morrer_verb_inf
v000645 ligar_verb_fin_sing
v000646 grande_adj_masc_plur
v000647 esquecer_verb_fin_plur
v000648 escolher_verb_fin_sing
v000649 cristão_adj_fem_sing
v000650 tratar_verb_fin_sing
v000651 resposta_noun_fem_sing
v000652 político_adj_masc_plur
v000653 partido_noun_masc_plur
v000654 livrar_verb_inf
v000655 ideia_noun_fem_sing
v000656 hospital_noun_masc_sing
v000657 hora_noun_fem_plur
v000658 emprego_noun_masc_sing
v000659 domingo_noun_masc_sing
v000660 diferente_adj_masc_sing
v000661 chamar_verb_part_masc_sing
v000662 brasileiro_adj_fem_plur
v000663 bolsonarista_adj_masc_sing
v000664 armar_verb_part
v000665 agradecer_verb_fin_sing
v000666 pro_verb_fin_sing
v000667 pobre_adj_fem_plur
v000668 narrativa_noun_fem_sing
v000669 globo_noun_masc_sing
v000670 esperar_verb_inf
v000671 decisão_noun_fem_sing
v000672 cpi_noun_fem_sing
v000673 contrário_noun_masc_sing
v000674 vencer_verb_inf
v000675 thumbs_up_e
v000676 significar_verb_fin_sing
v000677 ser_verb_fin_plur
v000678 salário_noun_masc_sing
v000679 rede_noun_fem_sing
v000680 raising_hands_e
v000681 rachadinhas_noun_fem_plur
v000682 permitir_verb_fin_sing
v000683 papel_noun_masc_sing
v000684 mês_noun_masc_sing
v000685 ler_verb_inf
v000686 investigação_noun_fem_plur
v000687 governar_verb_inf
v000688 destruir_verb_fin_sing
v000689 dedo_noun_masc_plur
v000690 cargo_noun_masc_plur
v000691 cair_verb_fin_plur
v000692 aliado_noun_masc_plur
v000693 urgente_adj_fem_sing
v000694 resolver_verb_fin_sing
v000695 opção_noun_fem_sing
v000696 oncoming_fist_e
v000697 news_noun_masc_plur
v000698 miliciano_adj_masc_sing
v000699 medida_noun_fem_plur
v000700 inteiro_adj_fem_sing
v000701 gás_noun_masc_sing
v000702 filha_noun_fem_sing
v000703 feira
v000704 econômico_adj_fem_sing
v000705 crer_verb_fin_sing
v000706 chamar_verb_fin_plur
v000707 assunto_noun_masc_sing
v000708 apontar_verb_fin_sing
v000709 aparecer_verb_fin_sing
v000710 reeleição_noun_fem_sing
v000711 liberar_verb_fin_sing
v000712 indústria_noun_fem_sing
v000713 governador_noun_masc_plur
v000714 fraude_noun_fem_sing
v000715 chegar_verb_inf
v000716 burro_adj_masc_sing
v000717 bolsonaristas_noun_masc_plur
v000718 bilhão_noun_masc_plur
v000719 atual_adj_masc_sing
v000720 ato_noun_masc_plur
v000721 assistir_verb_fin_sing
v000722 acimar_verb_fin_sing
v000723 vítima_noun_fem_sing
v000724 tragédia_noun_fem_sing
v000725 tornar_verb_fin_sing
v000726 tava_noun_fem_sing
v000727 respeitar_verb_fin_sing
v000728 prova_noun_fem_sing
v000729 político_noun_masc_sing
v000730 pesquisa_noun_fem_plur
v000731 onda_noun_fem_sing
v000732 missão_noun_fem_sing
v000733 miliciano_noun_masc_sing
v000734 guardar_verb_fin_sing
v000735 general_noun_masc_plur
v000736 feliz_adj_masc_sing
v000737 esse_verb_fin_sing
v000738 entrar_verb_inf
v000739 dúvida_noun_fem_sing
v000740 corrupto_noun_masc_sing
v000741 combate_noun_masc_sing
v000742 chefe_noun_masc_plur
v000743 chamar_verb_ger
v000744 bater_verb_fin_sing
v000745 apresentar_verb_fin_sing
v000746 agenda_noun_fem_sing
v000747 último_adj_masc_sing
v000748 época_noun_fem_sing
v000749 relação_noun
v000750 pegar_verb_inf
v000751 participar_verb_fin_sing
v000752 pano_noun_masc_sing
v000753 misericórdia_noun_fem_sing
v000754 fazer_verb_part_fem_sing
v000755 esquema_noun_masc_sing
v000756 escândalo_noun_masc_sing
v000757 década_noun_fem_plur
v000758 decidir_verb_fin_sing
v000759 centrão_noun_masc_sing
v000760 caos_noun_masc_sing
v000761 ameaçar_verb_fin_sing
v000762 triste_adj_masc_sing
v000763 tempo_noun_masc_plur
v000764 salvador_noun_masc_sing
v000765 revelar_verb_fin_sing
v000766 responsável_adj_masc_sing
v000767 relação_noun_fem_sing
v000768 regime_noun_masc_sing
v000769 pedir_verb_ger
v000770 pauta_noun_fem_plur
v000771 olho_noun_masc_plur
v000772 matéria_noun_fem_sing
v000773 luladrão_noun_masc_sing
v000774 jornal_noun_masc_sing
v000775 governo_noun_masc_plur
v000776 gabinete_noun_masc_sing
v000777 esperar_verb_ger
v000778 escolha_noun_fem_sing
v000779 escola_noun_fem_plur
v000780 costume_noun_masc_plur
v000781 combater_verb_inf
v000782 armado_adj_fem_plur
v000783 viver_verb_inf
v000784 tradicional_adj_fem_sing
v000785 prender_verb_part_masc_plur
v000786 pobreza_noun_fem_sing
v000787 pensar_verb_fin_plur
v000788 mínimo_noun_masc_sing
v000789 junto_adj_masc_plur
v000790 inimigo_noun_masc_sing
v000791 evangélico_adj_masc_sing
v000792 estimação_noun_fem_sing
v000793 destruição_noun_fem_sing
v000794 cidadão_noun_masc_plur
v000795 cartão_noun_masc_sing
v000796 voz_noun_fem_sing
v000797 tortura_noun_fem_sing
v000798 seguir_verb_fin_plur
v000799 pouco_noun_masc_sing
v000800 poder_noun_masc_plur
v000801 pesquisa_noun_fem_sing
v000802 organizar_verb_part_masc_sing
v000803 mudança_noun_fem_sing
v000804 investigar_verb_inf
v000805 humano_adj_masc_sing
v000806 derrota_noun_fem_sing
v000807 atentado_noun_masc_sing
v000808 aceitar_verb_inf
v000809 vagabundo_adj_masc_sing
v000810 tv_noun_fem_sing
v000811 sigilo_noun_masc_sing
v000812 receber_verb_fin_plur
v000813 recado_noun_masc_sing
v000814 porra_noun_fem_sing
v000815 parar_verb_fin_plur
v000816 nível_noun_masc_sing
v000817 hipocrisia_noun_fem_sing
v000818 forte_adj_masc_sing
v000819 fake_noun_fem_sing
v000820 enfrentar_verb_inf
v000821 demissão_noun_fem_sing
v000822 conta_noun_fem_plur
v000823 aumentar_verb_fin_sing
v000824 apoiador_adj_masc_sing
v000825 anunciar_verb_fin_sing
v000826 advogado_noun_masc_sing
v000827 viagem_noun_fem_sing
v000828 vez_noun
v000829 traidor_noun_masc_sing
v000830 pedido_noun_masc_sing
v000831 pagar_verb_fin_plur
v000832 notícia_noun_fem_plur
v000833 humanidade_noun_fem_sing
v000834 fato_noun_masc_plur
v000835 entregar_verb_inf
v000836 cuidar_verb_fin_sing
v000837 comida_noun_fem_sing
v000838 clown_face_e
v000839 bomba_noun_fem_sing
v000840 aguentar_verb_fin_sing
v000841 volta_noun
v000842 vacina_noun_fem_plur
v000843 troca_noun_fem_sing
v000844 sozinho_adj_masc_sing
v000845 sabedoria_noun_fem_sing
v000846 reunião_noun_fem_sing
v000847 reforma_noun_fem_sing
v000848 patriotismo_noun_masc_sing
v000849 ouvir_verb_inf
v000850 news_adj_fem_sing
v000851 negócio_noun_masc_sing
v000852 morrer_verb_fin_plur
v000853 liberação_noun_fem_sing
v000854 lembrar_verb_inf
v000855 ladrão_noun_masc_plur
v000856 kkk_noun_masc_sing
v000857 jornalismo_noun_masc_sing
v000858 folded_hands_light_skin_tone_e
v000859 fascismo_noun_masc_sing
v000860 falso_adj_masc_sing
v000861 entrada_noun_fem_sing
v000862 empresa_noun_fem_plur
v000863 deixar_verb_ger
v000864 declarar_verb_fin_sing
v000865 cometer_verb_fin_sing
v000866 assumir_verb_fin_sing
v000867 anti
v000868 acontecer_verb_inf
v000869 achar_verb_part
v000870 votação_noun_fem_sing
v000871 votar_verb_part_masc_sing
v000872 vezes_noun_masc_plur
v000873 trabalhador_noun_masc_plur
v000874 saída_noun_fem_sing
v000875 pró
v000876 propaganda_noun_fem_sing
v000877 prender_verb_inf
v000878 pensar_verb_ger
v000879 pastor_noun_masc_sing
v000880 nó_noun_masc_plur
v000881 nacional_adj_fem_sing
v000882 mesmo_adj_masc_plur
v000883 mercado_noun_masc_sing
v000884 meio_noun
v000885 frase_noun_fem_sing
v000886 fazer_verb_part
v000887 estratégia_noun_fem_sing
v000888 esquerdista_noun_masc_plur
v000889 errar_verb_fin_sing
v000890 entregar_verb_fin_sing
v000891 criticar_verb_inf
v000892 achar_verb_inf
v000893 vice_noun_masc_sing
v000894 verdadeiro_adj_masc_sing
v000895 proteção_noun_fem_sing
v000896 presidente
v000897 pequeno_adj_fem_sing
v000898 lutar_verb_fin_plur
v000899 inferno_noun_masc_sing
v000900 iluminar_verb_fin_sing
v000901 ideia_noun_fem_plur
v000902 hashtag_noun_masc_sing
v000903 eleitoral_adj_fem_sing
v000904 dono_noun_masc_sing
v000905 depender_verb_fin_sing
v000906 defensor_noun_masc_sing
v000907 declaração_noun_fem_plur
v000908 câmara_noun_fem_sing
v000909 cultura_noun_fem_sing
v000910 criminoso_noun_masc_plur
v000911 cisterna_noun_fem_plur
v000912 carta_noun_fem_sing
v000913 caro_adj_masc_sing
v000914 candidatura_noun_fem_sing
v000915 brasil_noun_masc_sing
v000916 argumento_noun_masc_sing
v000917 acusar_verb_fin_sing
v000918 1º_adj_masc_sing
v000919 último_adj_fem_plur
v000920 vender_verb_inf
v000921 tiro_noun_masc_plur
v000922 tem_verb_fin_plur
v000923 simples_adj_masc_sing
v000924 serviço_noun_masc_sing
v000925 salvar_verb_fin_sing
v000926 recurso_noun_masc_plur
v000927 professor_noun_masc_sing
v000928 nota_noun_fem_sing
v000929 morrer_verb_part_masc_sing
v000930 meio_adj_masc_sing
v000931 livre_adj_fem_sing
v000932 lista_noun_fem_sing
v000933 jogar_verb_inf
v000934 impedir_verb_fin_sing
v000935 grande_adj_fem_plur
v000936 garantir_verb_fin_sing
v000937 criança_noun_fem_sing
v000938 corrupto_adj_masc_plur
v000939 chance_noun_fem_sing
v000940 capaz_adj_masc_sing
v000941 avião_noun_masc_sing
v000942 abrir_verb_inf
v000943 vagabundo_noun_masc_sing
v000944 tráfico_noun_masc_sing
v000945 sucesso_noun_masc_sing
v000946 público_adj_masc_plur
v000947 pé_noun_masc_sing
v000948 próximo_adj_fem_sing
v000949 prática_noun_fem_sing
v000950 projeto_noun_masc_plur
v000951 pensamento_noun_masc_sing
v000952 militar_adj_masc_sing
v000953 lutar_verb_part
v000954 limite_noun_masc_plur
v000955 lesa
v000956 lei_noun_fem_plur
v000957 kkkkk_noun_masc_sing
v000958 ir_verb_ger
v000959 inflação_noun_fem_sing
v000960 indicar_verb_fin_sing
v000961 ignorância_noun_fem_sing
v000962 governar_verb_fin_sing
v000963 gestão_noun_fem_sing
v000964 festa_noun_fem_sing
v000965 esquerdista_noun_masc_sing
v000966 escolher_verb_part_masc_sing
v000967 empresa_noun_fem_sing
v000968 diabo_noun_masc_sing
v000969 descobrir_verb_fin_sing
v000970 derrubar_verb_fin_sing
v000971 criticar_verb_fin_plur
v000972 conversa_noun_fem_sing
v000973 contar_verb_inf
v000974 conseguir_verb_inf
v000975 comer_verb_inf
v000976 colocar_verb_fin_plur
v000977 chegar_verb_fin_plur
v000978 assassinato_noun_masc_sing
v000979 último_adj_fem_sing
v000980 vivo_noun_masc_sing
v000981 sujeito_noun_masc_sing
v000982 subir_verb_fin_sing
v000983 socialista_adj_masc_sing
v000984 saber_verb_ger
v000985 partir_noun
v000986 mãe_noun_fem_plur
v000987 monte_noun_masc_sing
v000988 militar_adj_masc_plur
v000989 milhão_noun_masc_sing
v000990 kkkk_noun_masc_sing
v000991 ja_verb_fin_sing
v000992 início_noun_masc_sing
v000993 idiota_noun_masc_sing
v000994 gostar_verb_fin_plur
v000995 fechar_verb_inf
v000996 fascista_adj_masc_sing
v000997 eyes_e
v000998 estudar_verb_fin_sing
v000999 espaço_noun_masc_sing
v001000 emergencial_adj_masc_sing
