# Use the syntax indicated in the following example
#/ example$/d
/ twitterhandle_verb_fin_sing$/d
/ twitterhandle_noun_masc_sing$/d
/ twitterhandle_adj_masc_sing$/d
/ q_noun_masc_sing$/d
/ rt_noun_masc_sing$/d
/ twitterhandle_noun_fem_sing$/d
/ twitterhandle_verb_fin_plur$/d
/ twitterhandle_noun_masc_plur$/d
/ bolsonaro_verb_fin_sing$/d
/ ser_verb_fin_sing$/d
/ haver_verb_fin_sing$/d
/ twitterhandle_adj_fem_sing$/d
/ bolsonaro_adj_masc_sing$/d
/ p_noun_masc_plur$/d
/ twitterhandle_noun_fem_plur$/d
/ ex$/d
/ c_noun_masc_sing$/d
/ d_noun_masc_sing$/d
/ lula_noun_fem_sing$/d
/ n_noun_masc_sing$/d
/ vc_noun_masc_sing$/d
/ pq_adj_masc_sing$/d
/ twitterhandle_adj_masc_plur$/d
/ p_noun_masc_sing$/d
/ pq_verb_fin_sing$/d
/ vc_noun_fem_sing$/d
/ né_verb_fin_sing$/d
/ estar_verb_fin_plur$/d
/ tu_verb_fin_sing$/d
/ s_noun_masc_sing$/d
/ tô_verb_fin_sing$/d
/ twitterhandle_verb_inf$/d
/ eu_verb_fin_sing$/d
/ twitterhandle_adj_fem_plur$/d
/ twitterhandle_verb_part_masc_sing$/d
/ ser_noun_masc_sing$/d
/ pq_noun_fem_sing$/d
/ ta_verb_fin_sing$/d
/ pr_noun_masc_sing$/d
/ vc_verb_fin_sing$/d
/ vc_adj_masc_sing$/d
/ né_adj_masc_sing$/d
/ pq_noun_masc_sing$/d
/ vcs_noun_masc_plur$/d
/ com_verb_fin_plur$/d
