# Use the syntax indicated in the following example
#/ example$/d
/ twitterhandle$/d
/ twitterhandle$/d
/ twitterhandle$/d
/ q$/d
/ rt$/d
/ twitterhandle$/d
/ twitterhandle$/d
/ twitterhandle$/d
/ bolsonaro$/d
/ ser$/d
/ haver$/d
/ twitterhandle$/d
/ bolsonaro$/d
/ p$/d
/ twitterhandle$/d
/ ex$/d
/ c$/d
/ d$/d
/ lula$/d
/ n$/d
/ vc$/d
/ pq$/d
/ twitterhandle$/d
/ p$/d
/ pq$/d
/ vc$/d
/ né$/d
/ estar$/d
/ tu$/d
/ s$/d
/ tô$/d
/ twitterhandle$/d
/ eu$/d
/ twitterhandle$/d
/ twitterhandle$/d
/ ser$/d
/ pq$/d
/ ta$/d
/ pr$/d
/ vc$/d
/ vc$/d
/ né$/d
/ pq$/d
/ vcs$/d
/ com$/d
/ na$/d
