4838 família
2997 ter
2405 presidente
2294 fazer
1852 dizer
1649 querer
1477 liberdade
1435 arma
1392 comunista
1317 ladrão
1309 ver
1187 falar
1176 governo
1155 saber
1140 povo
1095 dar
1028 conservador
964 bom
916 país
884 votar
875 deus
873 armar
848 ano
806 brasileiro
749 flag_brazil_e
745 dia
744 defender
709 grande
683 pessoa
671 achar
638 mesmo
608 apoiar
596 ficar
594 cristão
589 dinheiro
567 esquerda
535 político
527 coisa
507 usar
496 cara
489 vida
476 ir
474 força
471 precisar
459 mundo
454 deixar
453 filho
453 eleição
442 eleger
439 poder
437 direita
436 passar
433 chamar
428 gente
428 crime
411 milhão
409 pátria
408 entender
405 ministro
402 voto
399 colocar
395 vez
391 expressão
390 comprar
380 novo
378 pedir
372 corrupto
369 homem
369 apoio
368 perder
368 militar
363 tentar
362 amigo
360 corrupção
360 acreditar
359 verdade
354 pensar
353 amor
350 abençoar
347 vivo
346 conseguir
344 matar
342 prender
327 chegar
325 estado
323 vir
321 política
321 bandido
320 democracia
316 sair
315 tomar
314 nome
312 primeiro
306 tempo
305 tirar
305 pagar
305 favor
300 mostrar
298 imóvel
297 mão
294 direito
290 ganhar
290 acabar
289 levar
289 existir
286 pai
281 cair
280 criar
278 golpe
278 candidato
276 público
276 lado
271 folded_hands_e
268 imprensa
266 parte
266 esperar
264 morte
262 parar
257 viver
257 receber
256 mulher
255 proteger
254 vídeo
252 mau
252 eleitor
249 único
248 população
248 morrer
245 mandar
244 história
243 deputado
239 roubar
239 gostar
236 pro
226 campanha
224 miliciano
224 casa
223 trabalhar
223 ajudar
221 lutar
219 discurso
218 social
217 seguir
217 ditadura
212 partido
209 pobre
206 hora
203 caso
201 olhar
199 ódio
199 maioria
199 atacar
198 mudar
198 lei
195 criticar
194 valor
193 meio
193 fim
193 acontecer
192 milícia
191 rua
190 vergonha
190 genocida
188 jornalista
187 via
187 patriota
185 mídia
185 amar
184 bem
183 último
183 justiça
181 próprio
180 imaginar
180 destruir
180 cidadão
180 apoiador
176 virar
176 senhor
176 parabéns
176 lembrar
173 programa
173 merda
173 entrar
171 respeito
170 problema
170 pandemia
170 esquecer
169 turno
169 segurança
168 ler
166 obrigar
166 conta
166 comandante
165 real
165 igual
165 aceitar
164 defesa
162 posse
162 general
162 certo
161 parecer
161 escolher
160 chefe
160 afirmar
159 projeto
159 liberar
159 guerra
159 fato
158 livre
157 vacina
157 abrir
156 presidência
155 tipo
154 honesto
153 frente
153 esquerdista
152 próximo
151 voltar
151 vencer
151 rede
151 mãe
151 lugar
150 volta
150 momento
150 ato
148 todo
148 nação
148 governador
148 conhecer
148 certeza
147 pegar
147 forma
147 contar
146 representar
146 manifestação
145 reeleger
145 porte
145 medo
145 entregar
145 derrubar
145 criminoso
144 mentira
143 petista
143 envolver
143 cadeia
141 luta
140 investigar
140 grupo
140 fake
140 enganar
139 trabalho
139 ouvir
139 opinião
139 ligar
138 evangélico
138 eleitoral
138 começar
137 mês
136 comunismo
135 manter
135 exército
135 criança
134 cargo
134 ação
133 relação
133 condenar
132 sistema
132 liberal
132 congresso
131 salvar
131 lixo
131 inimigo
130 vagabundo
129 semana
129 pessoal
129 menos
128 palavra
128 fome
128 causa
127 investigação
127 fé
126 acusar
126 acordar
125 terra
125 prisão
125 face_with_tears_of_joy_e
125 errar
125 compra
124 merecer
124 impedir
124 fechar
123 vontade
123 violência
123 valer
123 ameaçar
122 idiota
122 governar
122 falta
122 economia
122 cabeça
121 sofrer
121 mito
121 mal
121 futuro
121 explicar
121 continuar
120 faltar
120 conservadorismo
119 pequeno
119 garantir
119 forte
119 bolsonarista
119 absurdo
118 importante
118 culpa
118 bolsonaristas
117 renda
117 aprovar
116 falso
114 tiro
114 que
114 defensor
113 senado
113 ataque
112 vitória
112 pauta
112 federal
112 decreto
111 odiar
110 noite
110 fogo
109 vítima
109 prova
109 possível
109 perguntar
109 gado
108 respeitar
108 armação
107 unir
107 covid
107 cometer
107 bater
106 vender
106 educação
106 ditador
106 contrário
106 carro
105 sentir
105 processo
105 plano
105 participar
105 nao
105 agradecer
104 traidor
104 segar
104 rolling_on_the_floor_laughing_e
104 responder
104 notícia
104 jogar
104 instituição
104 escrever
103 segundo
103 morar
103 inteiro
103 fascista
103 caminho
102 tratar
102 república
102 news
102 líder
102 diferente
101 tornar
101 permitir
101 mentiroso
101 exemplo
100 livrar
100 foto
100 confiar
100 chorar
99 trazer
99 irmão
99 igreja
99 claro
98 sério
98 sociedade
98 paz
98 número
98 humano
98 gritar
98 capitão
98 burro
98 armamento
97 urna
97 crise
97 aumentar
97 alto
96 impeachment
96 ideia
96 canalha
96 assumir
95 verdadeiro
95 saúde
95 resolver
95 razão
95 rachadinha
95 moral
95 encontrar
95 apontar
95 andar
95 ameaça
94 servir
94 senador
94 quadrilha
94 indicar
94 comer
93 pesquisa
93 diferença
93 assistir
93 assassino
92 trabalhador
92 green_heart_e
92 cuidar
92 bandeira
92 atenção
91 risco
91 jeito
90 thinking_face_e
90 globo
90 fácil
90 feliz
90 auxílio
89 uso
89 turma
89 smiling_face_with_sunglasses_e
89 polícia
89 decidir
89 comando
88 publicar
88 morto
88 juiz
88 imposto
88 céu
88 covarde
88 armadilha
88 agir
87 tbm
87 seguidor
87 questão
87 preferir
87 imagem
87 emprego
86 terrorista
86 prometer
86 pergunta
86 extremo
86 difícil
86 declarar
85 situação
85 ponto
85 nacional
85 esperança
85 constituição
85 cima
84 ruim
84 ordem
84 metade
84 escândalo
84 escola
84 enfrentar
84 econômico
84 coragem
84 bolsa
83 salário
83 movimento
83 motivo
83 medida
83 coração
83 controle
83 aparecer
82 soltar
82 revelar
82 olho
82 dúvida
82 droga
82 democrático
81 total
81 resultado
81 fugir
81 entrevista
81 empresa
81 decisão
80 pena
80 pastor
80 judeu
80 concordar
80 apresentar
80 aprender
79 socialista
79 preço
79 declaração
79 combater
79 cobrar
79 citar
78 organizar
78 oposição
78 mudança
78 caráter
78 base
78 advogado
77 police_car_light_e
77 descobrir
77 desarmamento
77 crescer
77 bolsonarismo
77 aborto
76 yellow_heart_e
76 resto
76 perseguição
76 perseguir
76 perceber
76 golpista
76 facada
76 cumprir
76 comparar
76 calar
76 ai
75 triste
75 final
75 backhand_index_pointing_down_e
75 adiantar
75 acordo
74 responsável
74 enviar
74 artigo
74 ajuda
73 realidade
73 nordeste
73 negro
73 denunciar
73 debate
73 cidade
73 boca
73 amém
72 setembro
72 objetivo
72 negócio
72 esconder
72 crítico
71 reportagem
71 preparar
71 galera
71 erro
71 argumento
70 velho
70 esposo
70 divulgar
70 desgoverno
70 dedo
70 acesso
69 provar
69 orgulho
69 lançar
69 hospital
68 religioso
68 principal
68 pregar
68 preciso
68 negar
68 importar
68 derrotar
68 crer
68 backhand_index_pointing_right_e
67 xingar
67 saco
67 resposta
67 prestar
67 prefeito
67 pau
67 parlamentar
67 milhar
67 mandato
67 luladrão
67 intervenção
67 ideologia
67 equipe
67 comemorar
67 capaz
66 transformar
66 repetir
66 querido
66 piada
66 mais
66 estudar
66 dono
66 considerar
66 clapping_hands_e
66 baixo
66 atual
66 anunciar
65 água
65 vírus
65 tentativa
65 salvador
65 promover
65 informação
65 desejar
65 culpar
65 atingir
65 assinar
65 aliado
64 sentido
64 responsabilidade
64 red_heart_e
64 pôr
64 proibir
64 policial
64 opção
64 light_skin_tone_e
64 jogo
64 grave
64 civil
64 blindar
64 aumento
64 aliar
63 urgente
63 rico
63 professor
63 preocupar
63 partir
63 levantar
63 jornal
63 joia
63 hj
63 gabinete
63 fraude
63 esquema
62 visitar
62 reconhecer
62 geral
62 feira
62 comentário
62 bastar
62 adorar
61 trocar
61 subir
61 simples
61 passado
61 mentir
61 https
61 guardar
61 emergencial
61 cu
61 combate
61 assunto
60 tio
60 rachadinhas
60 postar
60 ocorrer
60 nazista
60 limite
60 interesse
60 filha
60 adeus
59 voz
59 nomear
59 meter
59 judiciário
59 cortar
59 cheio
59 americano
58 solidariedade
58 pé
58 patrimônio
58 louco
58 informar
58 incluir
58 década
58 depender
58 bilhão
58 abandonar
57 vermelho
57 sentar
57 regime
57 questionar
57 escolha
57 desespero
57 avisar
56 vice
56 tragédia
56 terminar
56 orar
56 membro
56 linha
56 jovem
56 internacional
56 frase
56 evitar
56 domingo
55 provocar
55 preso
55 pedido
55 graça
55 facilitar
55 cpi
55 centrão
55 básico
55 armado
54 tradicional
54 sustentar
54 papel
54 narrativa
54 militante
54 matéria
54 julgar
54 familiar
54 demitir
54 cartão
54 brigar
54 bomba
53 traficante
53 thumbs_up_e
53 significar
53 reforma
53 raising_hands_e
53 quebrar
53 presidencial
53 oficial
53 obra
53 lindo
53 inocente
53 indústria
53 gás
53 gay
53 desarmar
53 correto
53 comum
53 brasil
52 trair
52 tava
52 presidiário
52 perfil
52 pano
52 oncoming_fist_e
52 nenhum
52 livro
51 viagem
51 sonho
51 reeleição
51 reclamar
51 nó
51 mínimo
51 misericórdia
51 mensagem
51 justificar
51 inferno
51 imbecil
51 fala
51 estratégia
51 esse
51 demissão
51 correr
51 caro
51 branco
51 aguardar
51 agenda
51 acompanhar
51 acimar
50 época
50 só
50 sigilo
50 qdo
50 puto
50 pró
50 pouco
50 podre
50 onda
50 missão
50 luz
50 histórico
50 gastar
50 expor
50 dormir
50 desculpa
50 costume
50 atitude
50 atentado
49 vereador
49 tv
49 tortura
49 racista
49 porta
49 justo
49 junto
49 juntar
49 inventar
49 humanidade
49 hipócrita
49 funcionário
49 dividir
49 conversa
49 chance
49 caos
48 reunião
48 proposta
48 nota
48 ilegal
48 gerar
48 funcionar
48 fortalecer
48 estimação
48 devolver
48 destruição
48 derrota
48 corte
48 comentar
48 aproveitar
47 troca
47 temer
47 serviço
47 punir
47 propaganda
47 pobreza
47 parente
47 ignorar
47 fiel
47 dever
47 câmara
47 curtir
47 convocar
47 confirmar
47 bozo
47 botar
47 assessor
47 aguentar
46 sobrar
46 sinal
46 recurso
46 recado
46 quartel
46 porra
46 pensamento
46 nível
46 médico
46 ministério
46 iluminar
46 hipocrisia
46 festa
46 discutir
46 carta
46 benefício
46 beneficiar
46 avião
46 atuar
46 atirar
46 assassinato
46 armamentista
45 votação
45 vizinho
45 verba
45 prática
45 posição
45 pleno
45 maluco
45 live
45 indígena
45 diabo
45 desistir
45 denúncia
45 causar
45 católico
45 candidatura
45 acusação
44 sentimento
44 saída
44 retirar
44 reduzir
44 realizar
44 procurar
44 oração
44 ofender
44 kkk
44 ja
44 invadir
44 evento
44 espaço
44 direto
44 desvio
44 desviar
44 cultura
44 comida
44 clown_face_e
44 campo
43 utilizar
43 sozinho
43 so
43 sabedoria
43 religião
43 produzir
43 popular
43 patriotismo
43 liberação
43 jornalismo
43 incentivar
43 hashtag
43 fã
43 folded_hands_light_skin_tone_e
43 fascismo
43 exigir
43 entrada
43 elogiar
43 duvidar
43 briga
43 anti
42 vezes
42 sujo
42 roubo
42 proteção
42 protesto
42 pronto
42 mercado
42 lógico
42 lavar
42 ideológico
42 herói
42 enxergar
42 desgraça
42 cantar
42 bala
42 autoridade
42 assassinar
41 terceiro
41 tem
41 restar
41 puxar
41 ovo
41 nojento
41 lista
41 legal
41 internet
41 interferir
41 gestão
41 firme
41 condição
41 comandar
41 classe
41 cisterna
41 caber
41 ampliar
41 alvo
41 afastar
40 óbvio
40 tráfico
40 tocar
40 tb
40 registro
40 recorde
40 propina
40 procurador
40 processar
40 pretender
40 poderoso
40 passo
40 monte
40 maravilhoso
40 kkkkk
40 inflação
40 gasto
40 empresário
40 doença
40 doente
40 custar
40 chuva
40 buscar
40 bando
40 autoritário
40 admitir
39 sujeito
39 sucesso
39 recusar
39 progressista
39 pra
39 possuir
39 ocupar
39 mente
39 manifesto
39 lesa
39 kkkk
39 individual
39 ignorância
39 garantia
39 formar
39 fingir
39 financiar
39 familia
39 espécie
39 espalhar
39 ensinar
39 encher
39 distribuir
39 cuidado
39 compartilhar
39 censura
39 camisa
39 avançar
39 arrepender
38 santo
38 puro
38 propor
38 presente
38 oferecer
38 necessário
38 melhorar
38 manifestar
38 libertar
38 início
38 interferência
38 incrível
38 implantar
38 eyes_e
38 expulsar
38 exclusivo
38 excelente
38 desemprego
38 curso
38 clã
38 clube
38 ambiente
38 alinhar
37 winking_face_e
37 registrar
37 racismo
37 prejudicar
37 outubro
37 oq
37 noção
37 nojo
37 munição
37 mundial
37 mentar
37 massa
37 invés
37 intenção
37 impor
37 fundamental
37 figura
37 fantasma
37 dignidade
37 demônio
37 demonstrar
37 debochar
37 dama
37 custo
37 corporativo
37 contigo
37 chinês
37 autorizar
37 amado
37 alimentar
37 algum
37 alertar
37 agente
36 socialismo
36 rir
36 pré
36 promessa
36 operação
36 normal
36 loja
36 janeiro
36 invasão
36 impossível
36 ignorante
36 fundo
36 elite
36 eh
36 dor
36 costa
36 conversar
36 construir
36 cansar
36 bosta
35 visão
35 supremo
35 senhora
35 princípio
35 perdoar
35 oportunidade
35 nomeação
35 neto
35 narrativo
35 militância
35 local
35 inquérito
35 fonte
35 consciência
35 ciência
35 as
35 aplaudir
35 alma
34 índio
34 triplex
34 site
34 página
34 planalto
34 pagamento
34 outro
34 máscara
34 mesa
34 marido
34 marca
34 lavagem
34 irresponsável
34 homofóbico
34 genocídio
34 fuzil
34 folha
34 foco
34 face_vomiting_e
34 esquerdopatas
34 delegado
34 dado
34 coletivo
34 centro
34 capital
34 caixa
34 bancada
34 adversário
34 admirar
34 acertar
34 abraço
33 universidade
33 tua
33 torturador
33 sugerir
33 região
33 reagir
33 pros
33 propriedade
33 posicionar
33 pesar
33 opositor
33 nordestino
33 machista
33 longo
33 gov
33 doer
33 discordar
33 coronavírus
33 corja
33 conhecido
33 conceder
33 comprovar
33 brincar
33 breve
33 bolso
33 atrapalhar
33 apostar
32 venda
32 todos
32 surgir
32 sonhar
32 regra
32 reação
32 pt
32 psicopata
32 preocupado
32 perigoso
32 legislativo
32 inteligência
32 incompetente
32 imprimir
32 hein
32 férias
32 especialista
32 diálogo
32 diminuir
32 crítica
32 contratar
32 cofre
32 cena
32 burrice
32 braço
32 bolsominions
32 bicho
32 avô
32 ateu
31 título
31 twitter
31 torcer
31 tamanho
31 sr
31 solução
31 show
31 reunir
31 rabo
31 propósito
31 politicar
31 peso
31 período
31 papa
31 organização
31 ok
31 msm
31 luto
31 limpar
31 leite
31 laranja
31 juro
31 jumento
31 investir
31 infiltrar
31 honestidade
31 homicídio
31 dominar
31 doido
31 convidar
31 confundir
31 completo
31 cenário
31 bolsominion
31 barato
31 armas
30 valorizar
30 texto
30 terror
30 série
30 silêncio
30 sexual
30 rápido
30 robô
30 postura
30 perigo
30 perda
30 negociar
30 miséria
30 minoria
30 milionário
30 manipular
30 loudly_crying_face_e
30 ligação
30 interessar
30 fanático
30 faixa
30 face_screaming_in_fear_e
30 estranho
30 envolvimento
30 dose
30 determinar
30 desejo
30 decretar
30 convencer
30 caralho
30 barrar
30 banco
30 bancar
30 artista
30 arrumar
30 aro
30 analisar
29 tarde
29 sangue
29 sancionar
29 ridículo
29 resumir
29 representante
29 prever
29 pres
29 orçamento
29 nuclear
29 messias
29 maneira
29 lamentável
29 keycap_2_e
29 jair
29 inútil
29 honra
29 gasolina
29 foder
29 escravizar
29 enganir
29 duro
29 disparar
29 diretor
29 desesperar
29 controlar
29 constitucional
29 consequência
29 conselho
29 comunidade
29 compromisso
29 colar
29 celular
29 canal
29 cachorro
29 baixar
29 amiga
29 agradar
28 vetar
28 verde
28 uol
28 tratamento
28 suspender
28 pão
28 pouting_face_e
28 poste
28 necessidade
28 mamata
28 liderar
28 liderança
28 inteligente
28 incitar
28 gratidão
28 gigante
28 fila
28 farsa
28 face_blowing_a_kiss_e
28 escutar
28 encontro
28 efeito
28 democrata
28 cúmplice
28 cruel
28 caminhoneiro
28 aula
28 assalto
28 apagar
28 análise
28 antigo
28 anterior
28 acionar
28 absoluto
27 área
27 vacinar
27 união
27 tranquilo
27 suspeito
27 safado
27 revista
27 resgatar
27 repudiar
27 remédio
27 prol
27 presto
27 praticar
27 possibilidade
27 popularidade
27 papo
27 nascer
27 multidão
27 montar
27 mansão
27 jato
27 intelectual
27 iniciar
27 incomodar
27 imundo
27 impressionante
27 idolatrar
27 humilhar
27 horror
27 honrar
27 homenagem
27 feio
27 especial
27 engraçar
27 engraçado
27 eleitorado
27 desculpar
27 decepção
27 contagem
27 conflito
27 censurar
27 cego
27 cachaceiro
27 bloquear
27 avaliar
27 assédio
27 amarelo
27 aliança
27 agredir
26 vão
26 ultrapassar
26 técnico
26 suspeita
26 superar
26 sorte
26 saudade
26 salve
26 russo
26 rejeitar
26 rapaz
26 preocupação
26 posicionamento
26 populista
26 pesquisar
26 ofensa
26 nazismo
26 música
26 meu
26 marcar
26 legalizar
26 inveja
26 indício
26 independente
26 inaceitável
26 homenagear
26 gesto
26 forçar
26 filme
26 ficha
26 ferrar
26 estatal
26 esquerdo
26 dólar
26 documentário
26 diário
26 depoimento
26 conferir
26 chamado
26 bandidagem
26 auto
26 adquirir
25 viajar
25 verme
25 tema
25 somar
25 setor
25 safar
25 retorno
25 resistência
25 prioridade
25 preconceito
25 positivo
25 porteiro
25 paciência
25 oposto
25 obter
25 monstro
25 março
25 limpo
25 lamentar
25 jurídico
25 interessante
25 indignar
25 gênero
25 fruto
25 face_with_symbols_on_mouth_e
25 executivo
25 esforço
25 documento
25 demorar
25 crescimento
25 conosco
25 concluir
25 carne
25 capacidade
25 cancelar
25 calendário
25 bonito
25 alerta
25 afundar
24 órgão
24 torturar
24 time
24 terrorismo
24 suposto
24 suficiente
24 revogar
24 referir
24 redução
24 recuperar
24 profissional
24 preservar
24 praga
24 pqp
24 postagem
24 médio
24 menino
24 menina
24 mano
24 mamar
24 kkkkkk
24 julgamento
24 instalar
24 identificar
24 foro
24 farmacêutico
24 face_with_rolling_eyes_e
24 extrema
24 explicação
24 excluir
24 exaltar
24 embaixada
24 desprezo
24 despertar
24 desempregado
24 conquistar
24 camiseta
24 busca
24 besteira
24 beber
24 arrastar
24 adotar
24 abraçar
23 trouxa
23 teta
23 sábado
23 seguinte
23 raiz
23 quarto
23 privado
23 pressão
23 post
23 par
23 ouro
23 método
23 máximo
23 manifestante
23 maldito
23 maldade
23 lobby
23 isolamento
23 imenso
23 idade
23 hino
23 grito
23 gravar
23 gosto
23 fracassar
23 flexed_biceps_e
23 fazenda
23 estrangeiro
23 estimular
23 errado
23 dívida
23 detalhe
23 dessar
23 demagogo
23 covardia
23 conceito
23 compor
23 começo
23 colega
23 cloroquina
23 cheque
23 chapa
23 cagar
23 avanço
23 ativo
23 atentar
23 associar
23 assinatura
23 aplicar
23 anular
23 altura
23 agüentar
23 agressão
23 aeroporto
22 ídolo
22 violento
22 vestir
22 super
22 soberania
22 seguro
22 secreto
22 refletir
22 rato
22 queimar
22 quadro
22 pronunciamento
22 previdência
22 pesadelo
22 ne
22 milagre
22 mental
22 maio
22 lava
22 irritar
22 investimento
22 insistir
22 inacreditável
22 importância
22 fraudar
22 filiar
22 extermínio
22 explodir
22 exame
22 esquerdalha
22 escalão
22 engolir
22 enfiar
22 energia
22 discussão
22 digno
22 destacar
22 desrespeitar
22 desastre
22 definir
22 debater
22 credibilidade
22 coluna
22 cercar
22 celebrar
22 carioca
22 boulos
22 bola
22 blue_heart_e
22 babaca
22 atender
22 asqueroso
22 alta
22 alegria
22 aeronáutico
21 vista
21 tweet
21 transparência
21 teu
21 termo
21 tanto
21 símbolo
21 surpresa
21 surpreender
21 soldado
21 smiling_face_with_hearts_e
21 slogan
21 segurar
21 segunda
21 ruptura
21 roubalheira
21 revelação
21 repórter
21 produtor
21 presença
21 prefeitura
21 praia
21 pior
21 picanha
21 pensive_face_e
21 passear
21 noticiar
21 norte
21 milico
21 maconha
21 loucura
21 largar
21 kkkkkkk
21 grinning_face_with_sweat_e
21 grau
21 governante
21 folded_hands_medium
21 extinguir
21 empregar
21 emissora
21 durar
21 dificuldade
21 data
21 cúpula
21 curto
21 crente
21 corajoso
21 convicção
21 continência
21 conspiração
21 conhecimento
21 confusão
21 confessar
21 cirurgia
21 circo
21 caçar
21 cadeira
21 boçal
21 bora
21 babar
21 atar
21 assaltar
21 aluno
21 alheio
21 alarmante
20 ônibus
20 visita
20 vergonhoso
20 vacinação
20 tucano
20 transferência
20 traição
20 toa
20 substituir
20 sofrimento
20 servidor
20 senso
20 rezar
20 raça
20 quieto
20 queda
20 quebra
20 quantum
20 providência
20 primo
20 prezar
20 pressionar
20 planejar
20 perdão
20 pautar
20 paralelo
20 modo
20 mexer
20 massacre
20 liberalismo
20 juíz
20 isolar
20 integrante
20 grana
20 fraco
20 famoso
20 estadual
20 então
20 enterrar
20 enfraquecer
20 eletrônico
20 disputar
20 digital
20 desumano
20 desaparecer
20 dente
20 dark_skin_tone_e
20 curioso
20 confiança
20 comprometer
20 comportamento
20 competente
20 churrasco
20 carteira
20 bíblia
20 banir
20 atrasar
20 ar
20 aprovação
20 apertar
20 alcançar
19 tristeza
19 tom
19 te
19 tal
19 suportar
19 sanção
19 sala
19 rumo
19 romper
19 red_circle_e
19 recente
19 rasgar
19 raiva
19 radical
19 quilombola
19 quantas
19 privilegiar
19 presidir
19 portar
19 osso
19 oportunista
19 ocar
19 obrigação
19 novidade
19 nada
19 máquina
19 moto
19 misturar
19 mimimi
19 legítimo
19 legado
19 intervir
19 iniciativa
19 indicação
19 impacto
19 ideal
19 função
19 fiscal
19 financeiro
19 favela
19 extremista
19 exibir
19 eterno
19 esperto
19 era
19 dúzia
19 down_arrow_e
19 deter
19 desprezar
19 desmoralizar
19 desenhar
19 dedicar
19 curar
19 corpo
19 condenação
19 competência
19 comercial
19 chato
19 cassar
19 carreira
19 capa
19 brincadeira
19 bobo
19 bi
19 atribuir
19 aparelhar
19 alimento
19 agora
19 administração
19 acaso
19 acampamento
18 ético
18 vdd
18 vazar
18 trânsito
18 traíra
18 tosco
18 terrível
18 taxar
18 sítio
18 separar
18 sede
18 rolar
18 revoltar
18 resumo
18 renunciar
18 relacionar
18 refém
18 recuar
18 reacionário
18 qualidade
18 prejuízo
18 por
18 podar
18 pertencer
18 patético
18 participação
18 parlamento
18 parcial
18 namorar
18 nacionalista
18 mto
18 moça
18 modelo
18 minuto
18 mineiro
18 melhor
18 mas
18 manhã
18 macho
18 lama
18 institucional
18 humilde
18 guerreiro
18 globalistas
18 geração
18 favorecer
18 facção
18 faculdade
18 face_with_hand_over_mouth_e
18 esquerdopata
18 envergonhar
18 entrega
18 disfarçar
18 dezembro
18 destino
18 desfilar
18 cristianismo
18 cor
18 conteúdo
18 conduzir
18 condomínio
18 conclusão
18 combinar
18 cocaína
18 chão
18 bota
18 bispo
18 batalha
18 basear
18 bancário
18 atuação
18 atraso
18 arquivar
18 antecipar
18 animal
18 analfabeto
18 amplo
18 alternativa
18 aglomeração
18 afetar
18 adolescente
17 íntimo
17 visto
17 vaga
17 tribunal
17 treta
17 torno
17 terça
17 stf
17 sexta
17 rural
17 revolução
17 resistir
17 reserva
17 repúdio
17 repassar
17 recorrer
17 progresso
17 profundo
17 privilégio
17 primeira
17 prevalecer
17 porco
17 pingo
17 pilantra
17 permanecer
17 perfeito
17 paulista
17 palestino
17 otário
17 obedecer
17 neutro
17 natural
17 morador
17 min
17 lucro
17 lema
17 jóia
17 jurar
17 inúmero
17 invasor
17 interior
17 impunidade
17 idéia
17 http
17 foda
17 fino
17 fa
17 expectativa
17 estuprar
17 estudante
17 estrago
17 esclarecer
17 episódio
17 ente
17 ensino
17 empregado
17 eliminar
17 ei
17 educar
17 disposição
17 desonesto
17 depositar
17 decepcionar
17 culto
17 criminalidade
17 crença
17 cozinha
17 copiar
17 contrato
17 concorrer
17 companheiro
17 coincidência
17 chegada
17 casamento
17 carreata
17 capitalista
17 botijão
17 bobagem
17 aviso
17 audiência
17 atirador
17 anticomunista
17 alegar
16 áudio
16 vitorioso
16 viagra
16 ultraconservador
16 triangular_flag_e
16 teto
16 td
16 sincero
16 seu
16 saquear
16 sabotar
16 roda
16 right_arrow_e
16 retomar
16 responsabilizar
16 renovar
16 relatório
16 reforçar
16 quinta
16 quantidade
16 qq
16 prosperidade
16 propagar
16 pronunciar
16 pras
16 pedra
16 padre
16 observar
16 nulo
16 má
16 motorista
16 moleque
16 mestre
16 memória
16 mecanismo
16 marginal
16 mala
16 louvar
16 letra
16 legalização
16 kit
16 jogador
16 influência
16 infantil
16 incompetência
16 imoral
16 helicóptero
16 guiar
16 fumaça
16 fortuna
16 flag_united_states_e
16 fdp
16 fariseu
16 fanatismo
16 falho
16 exterior
16 exato
16 evangelho
16 estatuto
16 espírito
16 entidade
16 emenda
16 elogio
16 dório
16 distribuição
16 distorcer
16 difamar
16 detonar
16 despesa
16 descer
16 defeito
16 criador
16 compreender
16 compactuar
16 calmo
16 bloqueio
16 beneficiário
16 autoritarismo
16 ativista
16 asneiro
16 aposentadoria
16 apologia
16 amizade
15 útil
15 vigarista
15 treva
15 torcida
15 tirania
15 temente
15 socorro
15 smiling_face_with_heart
15 skull_e
15 segredo
15 salvação
15 réu
15 retrocesso
15 renúncia
15 raro
15 profeta
15 privatização
15 privatizar
15 preto
15 preconceituoso
15 poupar
15 posto
15 possar
15 polêmica
15 plantar
15 parceria
15 ousar
15 neoliberal
15 motociata
15 moeda
15 mira
15 mensalão
15 marcha
15 maldizer
15 keycap_1_e
15 judicial
15 inédito
15 intolerância
15 instrumento
15 instituto
15 instituir
15 injustiça
15 independência
15 inconstitucional
15 implementar
15 imobiliário
15 igualdade
15 homofobia
15 herdeiro
15 futebol
15 frio
15 fossar
15 fornecer
15 fora
15 flordelis
15 ferir
15 felicidade
15 falhar
15 eventual
15 estudo
15 encerrar
15 empatia
15 embaixador
15 elemento
15 descansar
15 desarmamentista
15 decente
15 de
15 cérebro
15 cubano
15 criação
15 contrariar
15 conjunto
15 concordo
15 combustível
15 chupar
15 choro
15 chocar
15 chave
15 casar
15 casal
15 cartaz
15 carregar
15 capacitar
15 bolsonaros
15 bolha
15 backhand_index_pointing_left_e
15 avaliação
15 auditável
15 atrocidade
15 articular
15 arte
15 apurar
15 antidemocrático
15 anta
15 angry_face_e
15 almoço
15 abuso
14 veto
14 versão
14 ucraniano
14 tds
14 século
14 suspeitar
14 squid_e
14 sobreviver
14 sindicato
14 sanitário
14 roupa
14 restrição
14 restringir
14 recuperação
14 punição
14 psicológico
14 protestar
14 porrada
14 piorar
14 pensão
14 passagem
14 parir
14 parcela
14 omissão
14 nunca
14 nosso
14 negacionista
14 média
14 município
14 multa
14 mover
14 moradia
14 marmanjo
14 manchete
14 maduro
14 macaco
14 loudspeaker_e
14 lotar
14 lo
14 limitar
14 licitação
14 lavanderia
14 lata
14 lamber
14 lambar
14 kkkkkkkk
14 juízo
14 ironizar
14 irmã
14 intimidar
14 instância
14 incentivo
14 impressão
14 ilícito
14 ht
14 gênio
14 guerrilheiro
14 globalista
14 global
14 fronteira
14 fracasso
14 forjar
14 focar
14 flexibilização
14 flexibilizar
14 ferramenta
14 fechamento
14 favorável
14 fase
14 fantástico
14 falácia
14 exercer
14 estúpido
14 estuprador
14 estender
14 escravo
14 escancarado
14 entanto
14 enorme
14 embarcar
14 eita
14 doar
14 dirigir
14 desrespeito
14 desprezível
14 desgraçar
14 desgraçado
14 desconhecer
14 dallagnol
14 crédito
14 copa
14 confronto
14 comunistas
14 cogitar
14 co
14 clapping_hands_light_skin_tone_e
14 clamar
14 caneta
14 candidatar
14 cambar
14 calúnia
14 beaming_face_with_smiling_eyes_e
14 auxiliar
14 ator
14 aterrorizar
14 assustar
14 apartamento
14 anjo
14 amo
13 âmbito
13 árabe
13 válido
13 votarei
13 vivar
13 visar
13 virtude
13 venezuelano
13 tática
13 testar
13 terreno
13 tapete
13 surto
13 sogro
13 seção
13 servo
13 sequestrar
13 semelhante
13 seita
13 sao
13 saia
13 rádio
13 reparar
13 relevante
13 rejeição
13 rei
13 recomendar
13 praça
13 português
13 populismo
13 ponta
13 polarização
13 pisar
13 petralha
13 personagem
13 pedófilo
13 parceiro
13 palavrão
13 palanque
13 obsessão
13 nefasto
13 natureza
13 ministra
13 midia
13 material
13 maia
13 machismo
13 link
13 leão
13 levantamento
13 left
13 ladrãozinho
13 juntos
13 italiano
13 isso
13 isenção
13 isentões
13 isentão
13 ironia
13 internar
13 instaurar
13 inocentar
13 indivíduo
13 imediato
13 idoso
13 idolatria
13 hundred_points_e
13 horrível
13 handshake_e
13 guarda
13 glória
13 garimpo
13 furar
13 fortaleza
13 flag_israel_e
13 feijão
13 falecer
13 fakes
13 fakenews
13 externo
13 evidente
13 escroto
13 es
13 enviado
13 enrolar
13 empréstimo
13 elevar
13 doentio
13 dobro
13 dito
13 ditatorial
13 disputa
13 direção
13 direitista
13 dica
13 desmontar
13 desmando
13 descondenado
13 descaso
13 desafio
13 custa
13 cultural
13 cortina
13 convir
13 conto
13 conluio
13 completar
13 colo
13 colaborador
13 cobrir
13 chacota
13 caça
13 casado
13 carnaval
13 capitalismo
13 bunda
13 boneco
13 banqueiro
13 baiano
13 aturar
13 arminha
13 ambiental
13 amante
13 alcance
13 afirmação
13 adorador
13 abril
12 ótimo
12 índice
12 zap
12 vulnerável
12 voar
12 veículo
12 vendedor
12 vencedor
12 varrer
12 típico
12 trilhão
12 travestido
12 tona
12 toga
12 território
12 tender
12 tecnologia
12 taxa
12 surpreso
12 sul
12 solicitar
12 semiárido
12 sem
12 seguida
12 satisfazer
12 sacar
12 right
12 respaldo
12 representação
12 redemocratização
12 recordar
12 reafirmar
12 raising_hands_light_skin_tone_e
12 qto
12 pânico
12 prédio
12 pretexto
12 preocupante
12 preferência
12 precedente
12 prazo
12 prazer
12 politizar
12 plenário
12 planejamento
12 pilar
12 perna
12 penal
12 pedofilia
12 patamar
12 parasito
12 palhaçada
12 oxigênio
12 orgulhar
12 opor
12 operar
12 ocasião
12 nos
12 ngm
12 moralista
12 money_bag_e
12 molusco
12 mole
12 mobilizar
12 marinho
12 mar
12 maligno
12 língua
12 lives
12 lidar
12 leso
12 lar
12 laico
12 kkkkkkkkk
12 item
12 investigado
12 intolerante
12 inscrever
12 insanidade
12 influenciar
12 imunidade
12 importação
12 hoje
12 haha
12 grimacing_face_e
12 grato
12 generoso
12 garoto
12 fumar
12 fuder
12 frouxo
12 frota
12 formação
12 flushed_face_e
12 firmar
12 farar
12 fantoche
12 familícia
12 falir
12 falcatrua
12 face_with_raised_eyebrow_e
12 extinção
12 expressar
12 explorar
12 executar
12 evidência
12 escória
12 escravidão
12 endeusar
12 empenho
12 editar
12 doação
12 distância
12 disposto
12 desmentir
12 desenvolvimento
12 desacreditar
12 derrubado
12 depor
12 corrente
12 coronel
12 construção
12 confortar
12 comunicação
12 comportar
12 complexo
12 como
12 comitê
12 comissão
12 coaf
12 cercear
12 centena
12 ceder
12 catar
12 carniça
12 carinho
12 caramba
12 canto
12 cansado
12 caminhar
12 blog
12 belo
12 bebê
12 barroso
12 bairro
12 bagunça
12 backhand_index_pointing_up_e
12 aí
12 avó
12 aventura
12 atleta
12 atividade
12 atento
12 aproximar
12 alienar
12 alguem
12 agosto
12 afrontar
12 abusar
12 abafar
12 @card@
11 ética
11 zombar
11 viés
11 video
11 vamo
11 unidade
11 unha
11 uma
11 tweets
11 tt
11 trump
11 transação
11 trabalhista
11 totalitário
11 torto
11 tirano
11 teste
11 teoria
11 tenente
11 tag
11 sócio
11 surreal
11 sumir
11 sombrio
11 sol
11 sobra
11 smirking_face_e
11 simpatizante
11 sexo
11 sensacional
11 semelhança
11 secretário
11 rosa
11 retrógrado
11 retrato
11 retornar
11 retardar
11 resultar
11 republicano
11 repressão
11 remover
11 relatar
11 rampa
11 pátrio
11 proximidade
11 provável
11 precoce
11 precatório
11 portaria
11 po
11 planeta
11 pintar
11 personalidade
11 perfazer
11 pele
11 peculato
11 pecado
11 passaporte
11 partidário
11 particular
11 parada
11 palhaço
11 pacote
11 ouvido
11 ou
11 ong
11 oferta
11 objeto
11 noivo
11 no_entry_e
11 máfia
11 muçulmano
11 musical_notes_e
11 muro
11 mt
11 mortadela
11 morder
11 mirar
11 mil
11 mi
11 mero
11 mencionar
11 marco
11 maracutaias
11 manipulação
11 maconheiro
11 lindar
11 lacrar
11 keycap_7_e
11 junho
11 jogada
11 joelho
11 irar
11 insinuar
11 insano
11 indignação
11 impune
11 iludir
11 humanitário
11 grileiro
11 greve
11 gravíssimo
11 gratuito
11 gigantesco
11 gato
11 galo
11 fábrica
11 fundador
11 funcionária
11 folded_hands_medium_skin_tone_e
11 foice
11 fertilizante
11 farmacêutica
11 facing_fist_e
11 exercício
11 exceção
11 esvaziar
11 estátua
11 estratégico
11 estao
11 enquete
11 engano
11 endividar
11 encarar
11 emocionante
11 elar
11 detestar
11 determinação
11 despreparado
11 desonestidade
11 desmascarar
11 desenvolver
11 descartar
11 dep
11 deboche
11 círculo
11 cínico
11 cão
11 cuspir
11 cura
11 cross_mark_e
11 cristofobia
11 covo
11 coveiro
11 cota
11 corromper
11 cooptar
11 conviver
11 consórcio
11 confrontar
11 comparsa
11 comitiva
11 cola
11 coerência
11 chutar
11 canalhice
11 cana
11 bolsar
11 blindagem
11 benção
11 bastidor
11 basta
11 barco
11 autor
11 atualizar
11 assemelhar
11 assecla
11 assaltante
11 articulação
11 aquisição
11 aniversário
11 ala
11 acesse
10 íntegro
10 zona
10 winking_face_with_tongue_e
10 vínculo
10 véspera
10 viraliza
10 vidar
10 vexame
10 vao
10 vale
10 trágico
10 tributário
10 tramar
10 thread
10 tese
10 termos
10 teatro
10 tchau
10 tarefa
10 tamo
10 syringe_e
10 sombra
10 silenciar
10 sera
10 semear
10 satisfação
10 rs
10 rose_e
10 rio
10 revolta
10 reverter
10 retardado
10 reputação
10 relator
10 recolher
10 rastreamento
10 putin
10 príncipe
10 protocolo
10 prioriza
10 pre
10 prato
10 poço
10 potência
10 posar
10 portal
10 plataforma
10 pix
10 pipa
10 piedade
10 perímetro
10 peito
10 patrocinar
10 pato
10 ordenar
10 nobre
10 nenhuma
10 nauseated_face_e
10 narcotráfico
10 mérito
10 municipal
10 movimentar
10 mortal
10 mobilização
10 miserável
10 minúsculo
10 mergulhar
10 meme
10 medíocre
10 medicamento
10 manobra
10 man_facepalming_light_skin_tone_e
10 mamadeira
10 ma
10 lágrima
10 luxo
10 lunático
10 lira
10 lascar
10 ladrao
10 karma
10 japanese_symbol_for_beginner_e
10 israelense
10 isentar
10 invejoso
10 interno
10 integrar
10 instagram
10 inspirar
10 infeliz
10 inadmissível
10 impulsionar
10 humildade
10 honraria
10 hahahaha
10 guru
10 grinning_face_with_smiling_eyes_e
10 grilagem
10 gol
10 fio
10 fevereiro
10 fenômeno
10 farinha
10 fardar
10 facista
10 exonerar
10 evolução
10 estímulo
10 estrategista
10 estourar
10 estadista
10 essencial
10 escapar
10 enriquecer
10 emprestar
10 editorial
10 economista
10 divino
10 dispensar
10 diplomação
10 destinar
10 desgastar
10 desafiar
10 dentre
10 definitivo
10 cunhado
10 crivella
10 criminal
10 cretino
10 corrigir
10 corona
10 contra
10 consertar
10 conselheiro
10 conivente
10 conduta
10 comuna
10 compensar
10 comparação
10 comediante
10 coitar
10 coitado
10 cliente
10 classificar
10 clamor
10 civilização
10 ciclo
10 chupa
10 chocolate
10 chilique
10 check_mark_button_e
10 castigar
10 carente
10 cancelamento
10 cade
10 bênção
10 buraco
10 bravata
10 beleza
10 banho
10 ballot_box_with_ballot_e
10 balanço
10 azul
10 assistência
10 assegurar
10 assediador
10 arriscar
10 ara
10 apelo
10 apaixonar
10 alguém
10 ah
10 agronegócio
10 agro
10 agressivo
10 agr
10 afronta
10 administrar
10 acumular
10 aclamar
10 acerto
10 acatar
9 índole
9 vôlei
9 vingar
9 verão
9 valente
9 ué
9 ungir
9 unamused_face_e
9 ultra
9 ultimar
9 tuíte
9 troco
9 thumbs_up_light_skin_tone_e
9 são
9 supor
9 substituto
9 submeter
9 sociólogo
9 soberano
9 significado
9 sigiloso
9 separação
9 sensato
9 seco
9 se
9 saudar
9 satanás
9 sagrar
9 safadeza
9 rsrs
9 riqueza
9 retórico
9 repreender
9 render
9 relembrar
9 reformar
9 referência
9 quarta
9 péssimo
9 pular
9 psol
9 prêmio
9 protetor
9 produto
9 presidiario
9 powerpoint
9 potencial
9 politicos
9 podridão
9 plebiscito
9 plantão
9 pistola
9 piroca
9 petralhas
9 petralhada
9 perverso
9 perpetuar
9 pen
9 peitar
9 papinho
9 papai
9 palácio
9 paladino
9 padrão
9 origem
9 orientar
9 oremos
9 orcrim
9 ocultar
9 obrigado
9 nervoso
9 negativo
9 musical_note_e
9 muito
9 moço
9 mobile_phone_with_arrow_e
9 ministerial
9 mico
9 massacrar
9 marxista
9 marreco
9 maravilha
9 manutenção
9 lucrar
9 laço
9 lamento
9 janela
9 irresponsabilidade
9 irrelevante
9 iphone
9 invocar
9 intimar
9 inocência
9 injusto
9 indulto
9 incitação
9 imposição
9 implicar
9 humilhação
9 horário
9 hipótese
9 heim
9 hahaha
9 guaraná
9 grinning_face_with_big_eyes_e
9 grade
9 golpismo
9 garimpeiro
9 físico
9 francês
9 foragir
9 flagrante
9 fiscalizar
9 filhote
9 fiasco
9 feminista
9 familicia
9 fabricar
9 estupidez
9 estragar
9 estrada
9 espera
9 escudo
9 enlutar
9 eficaz
9 dó
9 dps
9 doutrinação
9 dobrar
9 ditar
9 dezena
9 desnecessário
9 desinformação
9 deputar
9 demonstração
9 delírio
9 delação
9 definição
9 câncer
9 culpado
9 crápula
9 critério
9 criminalizar
9 criatura
9 convite
9 contradição
9 contexto
9 contas
9 contaminar
9 consumo
9 consolidar
9 conservar
9 conquista
9 confiável
9 conexão
9 condensado
9 condenado
9 concessão
9 comércio
9 complicado
9 comentarista
9 ciro
9 chefiar
9 chamada
9 cerimônia
9 cegar
9 capivara
9 cabo
9 bolsonaro_h
9 bolo
9 bizarro
9 biológico
9 barra
9 barbárie
9 autorização
9 ausência
9 auge
9 atropelar
9 atrever
9 assustador
9 arquivo
9 armazenar
9 apuração
9 apropriar
9 apelar
9 anúncio
9 antipetismo
9 ampliação
9 aluguel
9 agrotóxico
9 agricultura
9 admiração
9 administrativo
9 adjetivo
9 adiar
9 acostumar
9 acolher
9 abominar
9 abertura
9 aberração
8 óleo
8 álcool
8 zoar
8 whatsapp
8 victory_hand_e
8 viatura
8 vento
8 vasculhar
8 vantagem
8 vaca
8 two_hearts_e
8 tropa
8 travar
8 transmitir
8 transição
8 trajetória
8 tradição
8 terno
8 tanque
8 tamanha
8 talento
8 sábio
8 surfou
8 suicídio
8 substituição
8 subestimar
8 struck_e
8 star
8 somos57milhoes_h
8 solto
8 solo
8 solidarizar
8 sleepy_face_e
8 simpatia
8 sertão
8 sertanejo
8 sensação
8 segmento
8 sanha
8 sacanagem
8 ruralista
8 rotina
8 rodar
8 revolucionário
8 revogação
8 rever
8 retirada
8 repercussão
8 relógio
8 regular
8 reflexo
8 reeleito
8 racional
8 raciocínio
8 rachar
8 pô
8 pária
8 profecia
8 privar
8 presídio
8 presid
8 prendê
8 premiar
8 portador
8 pornô
8 porcaria
8 policiar
8 pile_of_poo_e
8 paulo
8 patrimonial
8 patria
8 partida
8 panelaço
8 painel
8 ovelha
8 opinar
8 oi
8 ofensivo
8 odio
8 obs
8 novembro
8 notório
8 notar
8 no
8 neutralidade
8 negacionismo
8 necessitar
8 necessitado
8 natal
8 mulo
8 movimentação
8 mouth_face_e
8 monumento
8 minions
8 midiático
8 megaphone_e
8 medir
8 me
8 marionete
8 mapa
8 malandro
8 mafioso
8 lulistas
8 lulista
8 lição
8 lixar
8 limpeza
8 lealdade
8 latino
8 kk
8 jurista
8 intitular
8 insuportável
8 ingênuo
8 infraestrutura
8 influenciador
8 indenização
8 imputar
8 implacável
8 idiotice
8 hugging_face_e
8 homossexual
8 herança
8 hahahahaha
8 grosso
8 grinning_face_e
8 graças
8 governista
8 gordo
8 globolixo
8 garra
8 furioso
8 frustrar
8 floresta
8 flagrar
8 fiscalização
8 fire_e
8 filósofo
8 filosofia
8 fidelidade
8 farra
8 farofa
8 faroeste
8 faca
8 fabricante
8 extra
8 exterminar
8 explícito
8 experiência
8 excludente
8 evoluir
8 evil_monkey_e
8 estupro
8 estrutura
8 estranhar
8 estivar
8 espelho
8 específico
8 espantar
8 espancar
8 esclarecimento
8 equipamento
8 entendimento
8 enquadrar
8 enlouquecer
8 encobrir
8 encaminhar
8 enaltecer
8 emocionar
8 eleitoreiro
8 el
8 eficácia
8 eficiente
8 dove_e
8 double_exclamation_mark_e
8 discernimento
8 diplomático
8 dilma
8 digitar
8 dialogar
8 deturpar
8 destilar
8 destaque
8 desrespeitoso
8 desmonte
8 desmatamento
8 desigualdade
8 desesperado
8 desaparecido
8 dem
8 defecar
8 dançar
8 curiosidade
8 cuba
8 corrida
8 corda
8 converter
8 contestar
8 consultar
8 constante
8 consciente
8 concreto
8 concretizar
8 comício
8 comemorem
8 colecionador
8 colchão
8 colaborar
8 cognitivo
8 cobra
8 clapping_hands_medium
8 cidadania
8 ciar
8 choque
8 chamá
8 cerveja
8 central
8 cela
8 caviar
8 castigo
8 cassino
8 carluxo
8 carisma
8 caratismo
8 caracterizar
8 capeta
8 capacho
8 caminhão
8 calado
8 café
8 bíblico
8 brilhante
8 brigadistas
8 bravo
8 brabo
8 boné
8 bolivariano
8 boicotar
8 boi
8 black_small_square_e
8 barbaridade
8 barba
8 balela
8 baixa
8 backhand_index_pointing_down_medium
8 bacana
8 aval
8 autoria
8 autogolpe
8 atropelado
8 atoar
8 ativismo
8 assolar
8 associação
8 assessorar
8 asilo
8 ascensão
8 armazenamento
8 argumentar
8 argentino
8 apto
8 apreço
8 apresentador
8 apreender
8 aposentar
8 aparelhamento
8 apanhar
8 anticorrupção
8 amenizar
8 amarrar
8 alterar
8 alinhamento
8 ajoelhar
8 agricultor
8 agonizar
8 advogar
8 acrescentar
8 acontecimento
8 acobertar
8 acadêmico
8 abrigar
8 abortistas
7 última
7 árvore
7 zumbi
7 zerar
7 woman_facepalming_light_skin_tone_e
7 vó
7 vitalício
7 virtual
7 vindo
7 vinda
7 vigilância
7 vem
7 vei
7 vazamento
7 urubu
7 tóxico
7 tremendo
7 transportar
7 transferir
7 tranquilidade
7 traduzir
7 tr
7 tolerância
7 togado
7 toda
7 thumbs_down_e
7 tendência
7 telefone
7 tbem
7 tao
7 talkei
7 sátira
7 surra
7 supermercado
7 suma
7 sujeitar
7 sujeira
7 sucessivo
7 submissão
7 sparkles_e
7 soltura
7 solidário
7 sobrevoar
7 sinistro
7 si
7 shushing_face_e
7 sequência
7 semideus
7 seletivo
7 secar
7 seca
7 sapato
7 sanguinário
7 saneamento
7 sagrado
7 sacrifício
7 sabatina
7 régua
7 rombo
7 ro
7 retribuir
7 resulto
7 restaurar
7 restaurante
7 restante
7 relato
7 regalia
7 reelegerá
7 reduto
7 receita
7 ramagem
7 radicalismo
7 racial
7 químico
7 questionamento
7 quarentena
7 pó
7 publicitário
7 prudência
7 protagonista
7 prosperar
7 proporcionar
7 prestígio
7 prestes
7 presidenta
7 ponte
7 politicagem
7 placa
7 petróleo
7 petismo
7 permissão
7 permanente
7 perdedor
7 pera
7 pedalar
7 pecar
7 paulistano
7 patrão
7 patente
7 pasta
7 passeio
7 passeata
7 palco
7 pacífico
7 orelha
7 optar
7 ops
7 oprimir
7 oncoming_fist_medium
7 ofuscar
7 odioso
7 ocidente
7 obscuro
7 não
7 nã
7 nº
7 nu
7 neonazista
7 nariz
7 nacionalismo
7 mudo
7 motim
7 mordomia
7 moralidade
7 mor
7 monopólio
7 money_with_wings_e
7 moda
7 minimizar
7 meta
7 mentalidade
7 mensal
7 meliante
7 man_facepalming_e
7 mamatas
7 loola
7 libertário
7 legislação
7 legalidade
7 leal
7 lambança
7 kkkkkkkkkkkk
7 kkkkkkkkkkk
7 jornazistas
7 jejum
7 jantar
7 islâmico
7 irônico
7 investido
7 inverter
7 intuito
7 intimidação
7 insistência
7 insinuação
7 incorruptível
7 inconformado
7 inchar
7 incendiário
7 imperador
7 imparcial
7 idólatra
7 identificação
7 hombridade
7 histérico
7 high_voltage_e
7 heart_decoration_e
7 habitar
7 gnt
7 globe_showing_americas_e
7 gentileza
7 fuzilar
7 fundar
7 frango
7 fofoca
7 flor
7 flertar
7 flag_venezuela_e
7 fico
7 ffaa
7 festejar
7 ferro
7 feito
7 façanha
7 farol
7 extrapolar
7 extensão
7 expressivo
7 exoneração
7 exemplar
7 excesso
7 excelência
7 exagero
7 europeu
7 estilo
7 esquerdismo
7 esportivo
7 esporte
7 esgoto
7 esforçar
7 esfaquear
7 escalada
7 equivaler
7 entrevistar
7 entreguista
7 entornar
7 ensinamento
7 enfrentamento
7 encurralar
7 emergência
7 em
7 edição
7 duplo
7 drive
7 domínio
7 divisão
7 ditado
7 dispor
7 disponível
7 discriminação
7 dirigente
7 diplomar
7 diminuição
7 dificultar
7 diferenciar
7 difamação
7 devido
7 destituir
7 desperdício
7 despencar
7 despedir
7 desfile
7 desestabilizar
7 desempregar
7 descrever
7 desconto
7 desconfiar
7 descarar
7 desastroso
7 desarmado
7 desagradar
7 desabrigar
7 depósito
7 demanda
7 delir
7 danar
7 damares
7 currículo
7 cunhar
7 crying_face_e
7 cruz
7 cria
7 cpf
7 corrupta
7 correção
7 coordenar
7 contribuir
7 contente
7 constar
7 consideração
7 congressista
7 conforto
7 configurar
7 comparecer
7 colégio
7 colher
7 cm
7 clima
7 cintura
7 chuchu
7 chanceler
7 chacina
7 cesta
7 cerebral
7 celebridade
7 caçador
7 caterva
7 carona
7 característica
7 capetão
7 cantor
7 canhoto
7 cama
7 calça
7 caluniar
7 bêbado
7 bruto
7 bronco
7 brinquedo
7 bondade
7 bombeiro
7 boletim
7 blá
7 besta
7 bajular
7 autêntico
7 atualização
7 atribuição
7 atrasado
7 atestar
7 asno
7 arrombado
7 arrogante
7 arrasar
7 arrancar
7 armada
7 arar
7 aposentado
7 apodrecer
7 anticristo
7 antecedente
7 antagonista
7 ansioso
7 anitta
7 aniquilar
7 analista
7 amada
7 aliviar
7 algoz
7 alar
7 agravar
7 afundir
7 adoração
7 admirador
7 aderir
7 acuar
7 acovardar
7 acha
7 acalmar
7 abstinência
7 abstenção
7 absolver
7 abater
7 abalar
6 yarn_e
6 xingamento
6 woman_facepalming_e
6 véi
6 votaremos
6 voces
6 virado
6 violar
6 vingança
6 vil
6 viado
6 veterano
6 veia
6 variar
6 valorização
6 validade
6 vaiar
6 urgência
6 upside
6 ungido
6 turismo
6 trinta
6 trincheira
6 trecho
6 traste
6 tolerar
6 tmj
6 tiroteio
6 testemunha
6 testa
6 tesoura
6 tensão
6 tacar
6 síndico
6 sustento
6 suplicar
6 superfaturamento
6 superfaturado
6 sunflower_e
6 sujar
6 sugestão
6 sra
6 speaking_head_e
6 som
6 socorrer
6 sociopata
6 smiling_face_with_smiling_eyes_e
6 sinuca
6 sinalizar
6 simular
6 sigla
6 sentença
6 sensível
6 semi
6 selva
6 seleção
6 saudita
6 satânico
6 sargento
6 sangria
6 sangrar
6 rótulo
6 réveillon
6 ruir
6 revisar
6 resultante
6 ressaltar
6 respirar
6 resgate
6 reservar
6 republicar
6 representatividade
6 replicar
6 repercutir
6 repensar
6 repasse
6 rendar
6 reiterar
6 regredir
6 reflexão
6 refinaria
6 reconstruir
6 reconhecimento
6 realização
6 realista
6 raso
6 raising_hands_medium
6 quintal
6 quilo
6 quente
6 queiroz
6 queimado
6 quanta
6 qua
6 qnt
6 qm
6 pós
6 putaria
6 publicação
6 ptista
6 prático
6 prudente
6 provisório
6 provado
6 protagonismo
6 programação
6 procura
6 print
6 pressa
6 preguiça
6 precisa
6 prece
6 pragmático
6 poxa
6 posts
6 politização
6 pirar
6 pira
6 piora
6 picareta
6 petição
6 petistas
6 pessoas
6 pescoço
6 person_facepalming_e
6 perrengue
6 perdido
6 pe
6 pazuellos
6 patrocínio
6 parede
6 paraíso
6 parabenizar
6 papelão
6 padaria
6 pacificar
6 ovacionar
6 original
6 orgulhoso
6 omitir
6 oitavo
6 ofensiva
6 nítido
6 ninguem
6 neurônio
6 nepotismo
6 neoliberalismo
6 nazifascista
6 namorado
6 mordaça
6 money
6 moderno
6 misógino
6 minar
6 mina
6 meudeus
6 merenda
6 menosprezar
6 melar
6 melancia
6 medalha
6 mazela
6 mascarar
6 martelo
6 marketing
6 manso
6 manga
6 mandante
6 man_shrugging_e
6 mama
6 malabarismo
6 maioridade
6 madrugada
6 madrasta
6 lulaladrão
6 lua
6 lojista
6 logístico
6 lockdown
6 livramento
6 litoral
6 linguagem
6 limitação
6 licença
6 libertação
6 leve
6 leitura
6 leitor
6 leito
6 legenda
6 larápio
6 laia
6 kkkkkkkkkkkkkkkkk
6 justificativa
6 julho
6 jornalístico
6 joaquim
6 intervalo
6 interromper
6 inteirar
6 instigar
6 instalação
6 insignificante
6 insegurança
6 inglês
6 informal
6 influente
6 ineficiência
6 ineficaz
6 indefeso
6 incêndio
6 incriminar
6 incapaz
6 incapacidade
6 inauguração
6 inapto
6 inafiançável
6 império
6 imprescritível
6 imbecilidade
6 imaginário
6 ilusão
6 iludam
6 ilicitude
6 igualar
6 ida
6 ibope
6 ibama
6 ianomâmi
6 hétero
6 htt
6 hotel
6 hipocrita
6 hierarquia
6 ha
6 gripezinha
6 gringo
6 gestor
6 gaúcho
6 gangue
6 gafanhoto
6 fórum
6 fundir
6 fudendo
6 fofo
6 fo
6 flopou
6 flag_cuba_e
6 fisiológico
6 filé
6 festival
6 feminismo
6 federativo
6 favorito
6 faturar
6 fas
6 farda
6 fantasiar
6 fantasia
6 faminto
6 face
6 exportação
6 expandir
6 existência
6 exercitar
6 execução
6 estágio
6 estrear
6 establishment
6 estabelecer
6 essa
6 esquerdalhas
6 espiritual
6 esfera
6 escárnio
6 equivocar
6 enxugar
6 entao
6 enriquecimento
6 enganoso
6 enganador
6 endossar
6 endeusando
6 encarnação
6 emplacar
6 emoção
6 emitir
6 eleito
6 ela
6 ego
6 editor
6 economizar
6 down_face_e
6 doce
6 diverso
6 diversidade
6 divergência
6 disseminar
6 disparo
6 discursar
6 diploma
6 dinossauro
6 dimensão
6 devasso
6 deteriorar
6 detalhar
6 desobediência
6 desmaiar
6 designar
6 desgaste
6 desfazer
6 descumprir
6 desconstruir
6 desanimar
6 desamparar
6 derramar
6 declínio
6 dagger_e
6 d+
6 código
6 câmera
6 cálculo
6 curral
6 cultuar
6 cruzar
6 crueldade
6 crucificar
6 criminalização
6 credo
6 cotovelo
6 corresponder
6 convenção
6 contumaz
6 contramão
6 continuidade
6 contato
6 constranger
6 conservadora
6 conformar
6 comprovação
6 compaixão
6 comoção
6 colunista
6 colarinho
6 civilizado
6 cigarro
6 chumbo
6 cheirar
6 charlatão
6 cerceamento
6 cercado
6 cegueira
6 caótico
6 cavalo
6 capítulo
6 capanga
6 caminhada
6 calote
6 cabelo
6 brasileira
6 bostas
6 bomb_e
6 bolsopetistas
6 boicote
6 bisneto
6 biografia
6 beijar
6 barulho
6 balear
6 balançar
6 baita
6 baile
6 bagagem
6 avesso
6 automóvel
6 atolar
6 assembleia
6 arsenal
6 arrependido
6 armário
6 armazém
6 aproveitador
6 apreensão
6 aposta
6 apocalipse
6 aparência
6 anxious_face_with_sweat_e
6 antifascista
6 anotem
6 angry_face_with_horns_e
6 andamento
6 ameba
6 ambientalista
6 almejar
6 alemão
6 alarmar
6 agulha
6 agarrar
6 aff
6 afastamento
6 adormecer
6 adicionar
6 adesivo
6 acéfalo
6 acidente
6 acelerar
6 aceito
6 abismo
6 abencoe
6 24h
5 ótica
5 ânimo
5 árduo
5 zany_face_e
5 xadrez
5 wpp
5 water_pistol_e
5 warning_e
5 vulnerabilidade
5 vovô
5 vociferar
5 viúva
5 vitimismo
5 vinho
5 vigiar
5 vi
5 verbo
5 venerar
5 vazio
5 varão
5 valioso
5 vacilão
5 vacilar
5 va
5 usufruir
5 universo
5 universitário
5 um
5 trunfo
5 treinar
5 treinamento
5 transparente
5 transmissão
5 tramitar
5 trama
5 trairagem
5 traficar
5 totalitarismo
5 torço
5 toque
5 topar
5 tonto
5 tolo
5 tira
5 thread_e
5 tesão
5 testemunho
5 terço
5 terminal
5 templo
5 tempestade
5 televisão
5 telecomunicação
5 tecnológico
5 tatuagem
5 taokey
5 tags
5 síntese
5 susto
5 suspeição
5 surpreendente
5 surfar
5 suprir
5 suplente
5 sucessor
5 subordinar
5 submisso
5 subjugar
5 ste
5 sparkling_heart_e
5 sparkler_e
5 sos_button_e
5 sorriso
5 somos70porcento_h
5 soco
5 sobrenome
5 smiling_face_with_halo_e
5 smiling_face_e
5 sinônimo
5 seringa
5 seriedade
5 senadores
5 sempre
5 semente
5 selvagem
5 seletividade
5 see
5 saudável
5 salvem
5 salmão
5 sacrificar
5 rosto
5 rodoviário
5 rodear
5 ritmo
5 retuita
5 reto
5 retardo
5 retaliação
5 residência
5 requerimento
5 reprimir
5 repente
5 reinar
5 red_exclamation_mark_e
5 recusa
5 recibo
5 recebimento
5 rebaixar
5 reaça
5 raivoso
5 rainha
5 radicalização
5 quinto
5 quartelada
5 quanto
5 qualificar
5 qnd
5 qgs
5 pá
5 puxado
5 punk
5 ptralhas
5 psíquico
5 psolista
5 pseudo
5 psdb
5 próspero
5 prá
5 proveito
5 protocolar
5 promiscuidade
5 proibição
5 progredir
5 profissão
5 professora
5 produção
5 princesa
5 previsão
5 preventivo
5 preservação
5 prescrever
5 presar
5 prerrogativa
5 prefeita
5 poupança
5 porcentagem
5 pop
5 podcast
5 pleading_face_e
5 playboy
5 pio
5 pinguço
5 pingar
5 piloto
5 peça
5 petrolão
5 pesado
5 perícia
5 perverter
5 perturbar
5 pelar
5 pazuello
5 pavor
5 patriótico
5 patriotas
5 patifaria
5 passível
5 party_popper_e
5 parcialidade
5 paradoxo
5 pancada
5 pan
5 palma
5 pacto
5 pa
5 orientação
5 orgânico
5 ordeiro
5 omisso
5 olavetes
5 ogre_e
5 octopus_e
5 nocivo
5 nióbio
5 ninar
5 nikolas
5 negociação
5 nata
5 nas
5 mágico
5 mugir
5 moro
5 monoparentais
5 monarquia
5 molhar
5 moderar
5 moderador
5 ministros
5 military_helmet_e
5 milhoes
5 micheque
5 meteoro
5 mes
5 mercê
5 memes
5 melhoria
5 meia
5 mediocridade
5 maçonaria
5 matriz
5 maracutaia
5 manual
5 manto
5 mantido
5 mandetta
5 mandamento
5 mamãe
5 mamador
5 malvado
5 mainstream
5 madeireiro
5 lutador
5 luladrao
5 lobo
5 lgbts
5 leilão
5 legião
5 legitimar
5 legar
5 lavado
5 laranjal
5 lancha
5 lance
5 lagosta
5 lacração
5 lacaio
5 kim
5 keycap_3_e
5 juventude
5 juramento
5 isto
5 irregularidade
5 irregular
5 interpretação
5 interpretar
5 intencionar
5 intelecto
5 integridade
5 instabilidade
5 inserir
5 influencer
5 infinito
5 infestar
5 infectar
5 inescrupuloso
5 inegociável
5 indicado
5 incorreto
5 incompatível
5 incendiar
5 inaugurar
5 impostor
5 implorar
5 imperialista
5 impactar
5 imitir
5 imitar
5 imbatível
5 ilimitado
5 igualzinho
5 identidade
5 iceberg
5 humor
5 hs
5 honrado
5 histeria
5 herdar
5 hegemonia
5 hand_with_fingers_splayed_e
5 hacker
5 habitacional
5 guia
5 guardião
5 grátis
5 grotesco
5 gritante
5 grinning_squinting_face_e
5 gravação
5 grandeza
5 gr
5 gostoso
5 goela
5 gerir
5 gem_stone_e
5 ganho
5 fértil
5 furado
5 fulano
5 fujão
5 fuga
5 frustração
5 frequentar
5 fraterno
5 fraternidade
5 fortalecimento
5 fornecimento
5 fode
5 flag_china_e
5 financiamento
5 filtro
5 fi
5 feriado
5 fe
5 fatalidade
5 farsante
5 falsidade
5 falha
5 falecido
5 fachada
5 face_with_monocle_e
5 exponencial
5 explosivo
5 exploração
5 experimentar
5 exigência
5 estrela
5 esticar
5 estampar
5 estadia
5 esquerdalhada
5 esposas
5 esfregar
5 escrúpulo
5 escrota
5 escritório
5 escandaloso
5 equívoco
5 equivalência
5 equivalente
5 enrustir
5 enquanto
5 enqto
5 enganadas
5 engajamento
5 empunhar
5 empreendedor
5 empossar
5 emanar
5 educador
5 educado
5 dupla
5 drástico
5 drogar
5 downcast_face_with_sweat_e
5 domicílio
5 docente
5 divulgação
5 distante
5 disciplina
5 diante
5 destrutivo
5 destruidor
5 destroçar
5 desperdiçar
5 desmentar
5 desmatar
5 desinformar
5 desequilibrar
5 desenho
5 desembargador
5 desembarcar
5 descriminalização
5 descanso
5 derrubá
5 derreter
5 deprimente
5 dependente
5 demente
5 delito
5 delicado
5 deliberar
5 delegar
5 deitar
5 decência
5 decorrer
5 datafolha
5 das
5 daciolo
5 cômico
5 curvar
5 cumplicidade
5 culatra
5 crucial
5 cristo
5 cowboy_hat_face_e
5 counterclockwise_arrows_button_e
5 coro
5 corno
5 coordenador
5 convocação
5 contínuo
5 conter
5 cont
5 constatar
5 consenso
5 conivência
5 confinar
5 condução
5 concurso
5 concentração
5 con
5 comédia
5 comunistada
5 comungar
5 comprado
5 complô
5 complicação
5 complicar
5 comemoração
5 colaboração
5 coibir
5 coerente
5 cocô
5 cobaia
5 coação
5 clássico
5 circulação
5 científico
5 ciente
5 chorume
5 cheiro
5 chefia
5 charge
5 ceu
5 caçula
5 catástrofe
5 casto
5 carimbar
5 caravana
5 capim
5 cano
5 campeão
5 campeã
5 camarada
5 camada
5 calor
5 calma
5 caldo
5 calcinha
5 cagada
5 cadela
5 cada
5 cachaça
5 burguesia
5 brilhar
5 bordão
5 bolsonaronorodaviva_h
5 bolsominios
5 bolar
5 boato
5 blogueiros
5 block
5 biblia
5 berro
5 benesse
5 beira
5 beating_heart_e
5 barriga
5 barreira
5 bar
5 banheiro
5 banana
5 bajulador
5 backhand_index_pointing_right_medium
5 backhand_index_pointing_right_dark_skin_tone_e
5 azar
5 autônomo
5 autocrata
5 atriz
5 atingido
5 atendar
5 atacá
5 assombrar
5 assasino
5 asqu€rosos
5 arroz
5 arquitetar
5 armamentismo
5 ardiloso
5 arbitrariedade
5 aqui
5 aprontar
5 aplauso
5 apelido
5 apavorar
5 aparato
5 anual
5 antro
5 anticristão
5 antar
5 ansiedade
5 anotar
5 animar
5 anarquista
5 amostra
5 ambição
5 amazona
5 amassar
5 am
5 alívio
5 alugar
5 almoçar
5 alimentação
5 alienação
5 alegre
5 ainda
5 aguentamos
5 agrishow
5 agressor
5 africano
5 afim
5 afetado
5 advertir
5 adm
5 adir
5 acordão
5 acervo
5 acender
5 aceitável
5 academia
5 abutre
5 abortista
5 abordar
5 abominável
5 abençõe
5 abençoado
5 abaixar
5 _boy_e
5 16h
4 íntegra
4 épico
4 zelar
4 youtubers
4 yellow_square_e
4 xingá
4 woozy_face_e
4 woman_raising_hand_e
4 white_heart_e
4 ví
4 véio
4 vota
4 vomitar
4 volume
4 vo
4 viúvo
4 viável
4 vitoriar
4 vitimar
4 visualização
4 virus
4 vira
4 violentar
4 violação
4 vindos
4 vila
4 vigia
4 vibe
4 viabilizar
4 versículo
4 ve
4 vassalo
4 vapor
4 validar
4 valdemar
4 vagabundagem
4 uva
4 utilização
4 usuário
4 ustra
4 unido
4 unanimidade
4 ue
4 tutelar
4 tumulto
4 tuite
4 tse
4 trucidar
4 troglodita
4 triturar
4 tremer
4 trator
4 trapaça
4 transposição
4 transporte
4 transitar
4 transar
4 traira
4 tou
4 totalizar
4 torre
4 tornozeleira
4 topo
4 tonelada
4 tomada
4 toalha
4 tmb
4 tired_face_e
4 thumbs_up_medium
4 temporário
4 temor
4 tela
4 tecla
4 taxista
4 tarado
4 tapa
4 tanta
4 tamos
4 tambem
4 talkey
4 tabela
4 tabata
4 sósia
4 sórdido
4 sólido
4 suíço
4 suspensão
4 sus
4 supremacista
4 sugar
4 sufocar
4 suco
4 sucessão
4 sucedido
4 suceder
4 sucateado
4 subserviência
4 subserviente
4 suar
4 stories
4 stablishment
4 speak
4 sonegador
4 somos_h
4 soma
4 solteiro
4 socialistas
4 sobrinho
4 sobrevivência
4 sionismo
4 sintoma
4 sindical
4 simplicidade
4 sim
4 significativo
4 shopping
4 sexualidade
4 servil
4 servidão
4 sepultar
4 sepultamento
4 sen
4 sedento
4 secretária
4 sdv
4 satanistas
4 saque
4 sanidade
4 sandices
4 salão
4 salarial
4 sairem
4 sacos
4 sabotador
4 russia
4 roubando
4 romano
4 rolê
4 rolo
4 rogar
4 rocket_e
4 rock
4 rigor
4 ridicularizar
4 revólver
4 revoltante
4 revidar
4 reta
4 ressuscitar
4 ressentir
4 respirador
4 requisito
4 requerer
4 repugnante
4 repudiamos
4 repleto
4 repassem
4 reorganizar
4 renovação
4 reloginho
4 relevância
4 relaxar
4 relativo
4 relativizando
4 relacionamento
4 reivindicar
4 regional
4 reger
4 refrigerante
4 referendo
4 refazer
4 reescrever
4 reelegeremos
4 redor
4 receio
4 rebelião
4 rebanho
4 reajuste
4 reajustar
4 raíz
4 ranço
4 raised_fist_e
4 radicalizar
4 quê
4 quesito
4 quadrilheiro
4 páreo
4 puxa
4 purple_heart_e
4 pum
4 psl
4 ps
4 próximos
4 provocação
4 protestante
4 prorrogar
4 proprio
4 propria
4 proporção
4 promoção
4 promotor
4 profundeza
4 proferir
4 prof
4 proeza
4 produtivo
4 procedimento
4 proceder
4 problemático
4 previsto
4 prevenção
4 presenciar
4 preparo
4 premissa
4 precioso
4 precaver
4 pousar
4 postei
4 posseiro
4 pose
4 pontuar
4 polêmico
4 police_officer_e
4 pleito
4 plausível
4 pitaco
4 pirata
4 piranha
4 phoda
4 pgr
4 petezada
4 peste
4 perversidade
4 perto
4 perseguido
4 perpétuo
4 permanência
4 pensionista
4 penitenciário
4 peniano
4 pendurar
4 pendrive
4 penar
4 pedaço
4 pavimentar
4 paulada
4 patriotários
4 passageiro
4 parcelar
4 paralisação
4 para
4 papuda
4 pago
4 padrinho
4 pacifista
4 ox_e
4 ordinário
4 opressor
4 oponente
4 ongs
4 oncoming_fist_medium_skin_tone_e
4 ok_hand_e
4 oh
4 oeste
4 ocupação
4 ocorrência
4 ocidental
4 obscurantismo
4 obrigatório
4 obrigatoriedade
4 núcleo
4 nuvem
4 novela
4 nova
4 noticiário
4 normalidade
4 norma
4 noblat
4 ninguém
4 neo
4 nem
4 negação
4 nazi
4 nanico
4 nadar
4 mártir
4 musical_score_e
4 murmurar
4 multiplicar
4 mudabrasilcombolsonaro_h
4 mtos
4 motorcycle_e
4 motivar
4 mote
4 mortadelas
4 morro
4 montão
4 montante
4 montagem
4 monstruoso
4 misto
4 missa
4 minto
4 militarismo
4 milicias
4 milho
4 milagreiro
4 mignon
4 meritocracia
4 mentecapto
4 melhora
4 mega
4 medicina
4 mds
4 maço
4 matança
4 matador
4 massivo
4 marrom
4 marmita
4 marino
4 margem
4 mao
4 mantar
4 manir
4 manchar
4 mancha
4 manar
4 man_shrugging_light_skin_tone_e
4 man_facepalming_medium_skin_tone_e
4 malvadão
4 maltratar
4 maldição
4 malafaia
4 major
4 magistrado
4 madeira
4 maconheira
4 lápis
4 lulu
4 literal
4 lisura
4 lgbtfobia
4 leviano
4 levante
4 lento
4 lenha
4 lembrando
4 leigo
4 lavajatistas
4 latin_cross_e
4 largo
4 ladroes
4 lacradora
4 laboratório
4 kkkkkkkkkkkkkk
4 kkkkkkkkkkkkk
4 kkkkkkkkkk
4 kg
4 juntas
4 junta
4 jornada
4 jaula
4 istas
4 irrestrito
4 invisível
4 investidor
4 invenção
4 internação
4 interessado
4 insultar
4 institucionalizar
4 instante
4 insensível
4 inominável
4 inimputável
4 inimizade
4 inibir
4 ingresso
4 ingenuidade
4 infundado
4 infiltrado
4 inelegível
4 induzir
4 indisciplina
4 indireto
4 indicativo
4 indevido
4 incômodo
4 inclusão
4 incansável
4 inacabado
4 imprudência
4 improvável
4 imprevisível
4 impressionar
4 impichado
4 imperial
4 impactante
4 imigrante
4 imaginação
4 iluminado
4 ilonanão_h
4 ilibar
4 ilha
4 hábito
4 humorista
4 humilhado
4 hrs
4 homossexualidade
4 hipocritas
4 hipnotizar
4 hetero
4 hediondo
4 hard
4 haddad
4 green_square_e
4 governabilidade
4 gota
4 go
4 glowing_star_e
4 glorioso
4 glorificar
4 gloriar
4 gestao
4 geopolítico
4 genético
4 gel
4 ge
4 gatilho
4 garota
4 garantido
4 fútil
4 furacão
4 fundamentalista
4 fundamentalismo
4 frágil
4 fria
4 frequentador
4 free
4 fraudulento
4 fraqueza
4 frangalho
4 franco
4 fralda
4 formal
4 folga
4 fluir
4 flexed_biceps_medium
4 flagelo
4 firma
4 finanças
4 finalidade
4 ficção
4 fiar
4 ferrenho
4 feder
4 fearful_face_e
4 fazendeiro
4 fatia
4 fan
4 family_man
4 fam
4 falência
4 fadar
4 facebook
4 face_with_steam_from_nose_e
4 face_with_open_mouth_e
4 fabricação
4 eye_e
4 extraordinário
4 extrair
4 exportar
4 experiente
4 exilar
4 exclusividade
4 exagerar
4 evocar
4 evidenciar
4 evangélicos
4 etapa
4 estória
4 estruturar
4 estimar
4 estelionatário
4 este
4 estatizante
4 estancar
4 espontâneo
4 espetacular
4 espada
4 esmola
4 esmagador
4 escuso
4 escuro
4 escritura
4 escravocrata
4 escolaridade
4 escolar
4 escandalizar
4 erário
4 equilíbrio
4 equilibrar
4 eo
4 envio
4 entusiasta
4 entendedor
4 ent
4 ensurdecedor
4 ensaiar
4 engrenagem
4 engajar
4 enem
4 enchente
4 encarnar
4 encantar
4 encaixar
4 empurrar
4 empreendimento
4 empenhar
4 emirado
4 embuste
4 embolsar
4 elétrico
4 elo
4 elenão_h
4 elaborar
4 egoísta
4 efetivo
4 eduardo
4 drama
4 doutrinar
4 dourar
4 dossiê
4 doc
4 do
4 dna
4 divórcio
4 divorciar
4 divertido
4 divergir
4 distrair
4 distopia
4 distinguir
4 distanciamento
4 dissolução
4 discórdia
4 discípulo
4 diretriz
4 diplomacia
4 dino
4 dinhe
4 diesel
4 didático
4 devoto
4 detrimento
4 desprover
4 desproporcional
4 despedaçar
4 desordem
4 deslavada
4 desigual
4 desequilibrado
4 desenvolvimentista
4 desembarque
4 descontrole
4 descontrolar
4 desconfio
4 descendente
4 descarado
4 desautorizar
4 desaforo
4 desafeto
4 deplorável
4 dependência
4 denominação
4 denominar
4 dengue
4 denegrir
4 demência
4 demolição
4 democratas
4 demarcação
4 delinquente
4 degeneração
4 defenestrar
4 defendê
4 dedicação
4 decolar
4 decisivo
4 datar
4 cú
4 cunho
4 cumprimentar
4 cultivar
4 cueca
4 cristao
4 crescente
4 cow_e
4 cotidiano
4 corroer
4 corretor
4 correio
4 coronavirus
4 coppolla
4 coordenação
4 convincente
4 convidado
4 converso
4 conveniência
4 conveniente
4 contundente
4 contribuição
4 contribuinte
4 contrair
4 contraditório
4 contrabando
4 contemplar
4 consumir
4 construtivo
4 constrangimento
4 constituir
4 consequente
4 consagrar
4 congelar
4 concentrar
4 combatente
4 colocação
4 coleção
4 colete
4 coiso
4 coisar
4 cobertura
4 cloud_with_rain_e
4 clockwise_vertical_arrows_e
4 clareza
4 claque
4 clandestino
4 citação
4 circuito
4 cinismo
4 cilada
4 cientista
4 chover
4 chocante
4 chinelo
4 china
4 check_mark_e
4 chavismo
4 chatear
4 chantagem
4 chama
4 cerco
4 centrao
4 centralizar
4 centavo
4 celebração
4 ceifar
4 cavar
4 cautela
4 categoria
4 cassação
4 caserna
4 cartilha
4 carma
4 carga
4 careca
4 canhão
4 canetada
4 campina
4 campeonato
4 camburão
4 camar
4 calibre
4 calhorda
4 calamidade
4 caladinho
4 cagou
4 cagadas
4 cabra
4 ca
4 bônus
4 burocracia
4 burguês
4 bufunfa
4 broken_heart_e
4 britânico
4 bradar
4 borrar
4 boquirroto
4 bolsopetismo
4 boaviagempresidente_h
4 boa
4 blusa
4 blindado
4 bilionário
4 bilhete
4 bico
4 bicha
4 berço
4 bençãos
4 beijo
4 barro
4 barrer
4 barraca
4 barbosa
4 banda
4 backhand_index_pointing_right_light_skin_tone_e
4 babaquice
4 aço
4 avivamento
4 autocrítico
4 autista
4 atualidade
4 atrito
4 atrelar
4 atrair
4 atormentar
4 atendimento
4 ataca
4 assessora
4 assediar
4 aspecto
4 asa
4 artístico
4 arroba
4 arrebentar
4 arrasto
4 arranjar
4 arcebispo
4 arcar
4 arcabouço
4 arbítrio
4 aq
4 aprofundar
4 aprendiz
4 apo
4 aplicativo
4 aperto
4 apenar
4 apelação
4 aparelho
4 aos
4 anônimo
4 anão
4 antídoto
4 antissemitismo
4 anseio
4 angústia
4 anexar
4 andorinha
4 ancaps
4 amparar
4 ambulante
4 amanha
4 aldeia
4 ajudante
4 airplane_e
4 aguar
4 agravamento
4 agradecimento
4 agendar
4 afinidade
4 ae
4 advertência
4 adulto
4 adormecido
4 adivinhar
4 adicional
4 adiamento
4 adepto
4 acirrar
4 abortar
4 abordagem
4 aberto
4 abandono
4 _woman
4 _e
4 +de
