Name1	Name2	corr
green_heart_e	yellow_heart_e	0.86050659
yellow_heart_e	green_heart_e	0.86050659
fake	news	0.84435472
news	fake	0.84435472
vivo	imóvel	0.5875535
imóvel	vivo	0.5875535
dinheiro	vivo	0.55245339
vivo	dinheiro	0.55245339
social	rede	0.52501608
rede	social	0.52501608
comprar	imóvel	0.5231193
imóvel	comprar	0.5231193
carro	blindar	0.50802334
blindar	carro	0.50802334
dinheiro	imóvel	0.50370355
imóvel	dinheiro	0.50370355
auxílio	emergencial	0.49758915
emergencial	auxílio	0.49758915
liberdade	expressão	0.47154311
expressão	liberdade	0.47154311
primeiro	turno	0.42106366
turno	primeiro	0.42106366
comprar	vivo	0.41913745
vivo	comprar	0.41913745
armar	força	0.38075951
força	armar	0.38075951
dinheiro	comprar	0.37370058
comprar	dinheiro	0.37370058
smiling_face_with_sunglasses_e	backhand_index_pointing_right_e	0.35750822
backhand_index_pointing_right_e	smiling_face_with_sunglasses_e	0.35750822
demissão	comandante	0.34513777
cisterna	pobre	0.33241204
indústria	reportagem	0.32403153
pátria	salvador	0.32084328
salvador	pátria	0.32084328
correr	risco	0.3060053
publicar	reportagem	0.30095173
reportagem	publicar	0.30095173
renda	baixo	0.29291075
baixo	renda	0.29291075
arma	porte	0.29172388
porte	arma	0.29172388
indústria	publicar	0.29053301
lesa	pátria	0.28999399
força	armado	0.28695171
armado	força	0.28695171
puxar	saco	0.28439631
crime	cometer	0.27828086
cometer	crime	0.27828086
gás	preço	0.27591994
flag_brazil_e	folded_hands_e	0.26208673
folded_hands_e	flag_brazil_e	0.26208673
cisterna	enganar	0.26145353
bandeira	vermelho	0.25979935
vermelho	bandeira	0.25979935
manifesto	assinar	0.25640214
cisterna	pagar	0.25605945
pano	passar	0.25473116
indústria	tiro	0.25455884
calar	boca	0.25238237
boca	calar	0.25238237
imóvel	compra	0.24705256
compra	imóvel	0.24705256
renda	básico	0.2464544
básico	renda	0.2464544
educação	saúde	0.24545592
saúde	educação	0.24545592
direita	extremo	0.23603659
extremo	direita	0.23603659
flag_brazil_e	green_heart_e	0.2359101
green_heart_e	flag_brazil_e	0.2359101
turno	segundo	0.23552953
segundo	turno	0.23552953
crime	organizar	0.23483847
organizar	crime	0.23483847
encher	saco	0.23287106
conservador	direita	0.23237269
direita	conservador	0.23237269
tiro	reportagem	0.23008593
reportagem	tiro	0.23008593
indústria	ligar	0.22992098
folded_hands_e	raising_hands_e	0.22962515
raising_hands_e	folded_hands_e	0.22962515
gastar	cartão	0.22899585
recorde	bater	0.22691592
metade	patrimônio	0.22662021
patrimônio	metade	0.22662021
tráfico	droga	0.2248758
aprovar	emergencial	0.2217607
emergencial	aprovar	0.2217607
metade	preço	0.21787054
preço	metade	0.21787054
governador	prefeito	0.21723013
prefeito	governador	0.21723013
costume	economia	0.21476839
droga	aborto	0.21089903
aborto	droga	0.21089903
arma	liberar	0.20900958
liberar	arma	0.20900958
flag_brazil_e	yellow_heart_e	0.20633631
yellow_heart_e	flag_brazil_e	0.20633631
tiro	publicar	0.20581198
publicar	tiro	0.20581198
arma	fogo	0.20235327
fogo	arma	0.20235327
pobreza	extremo	0.20204353
gás	renda	0.20018758
deus	amor	0.20018499
amor	deus	0.20018499
judeu	nazista	0.19938707
nazista	judeu	0.19938707
abrir	olho	0.19835132
olho	abrir	0.19835132
arma	posse	0.1979942
posse	arma	0.1979942
ligar	reportagem	0.19750771
reportagem	ligar	0.19750771
indígena	terra	0.19717331
liberdade	democracia	0.19484702
democracia	liberdade	0.19484702
guerra	civil	0.19441902
civil	guerra	0.19441902
família	imóvel	0.19374708
imóvel	família	0.19374708
abençoar	folded_hands_e	0.19251285
folded_hands_e	abençoar	0.19251285
ódio	gabinete	0.192271985
gabinete	ódio	0.19227198
conservador	liberal	0.1911469
liberal	conservador	0.1911469
gay	negro	0.19048527
posse	decreto	0.18773209
decreto	posse	0.18773209
folded_hands_e	amém	0.18669656
amém	folded_hands_e	0.18669656
ato	participar	0.1862978
participar	ato	0.1862978
nordeste	água	0.18600245
água	nordeste	0.18600245
projeto	aprovar	0.18524619
aprovar	projeto	0.18524619
flag_brazil_e	smiling_face_with_sunglasses_e	0.18490967
smiling_face_with_sunglasses_e	flag_brazil_e	0.18490967
armação	facada	0.1840664
facada	armação	0.1840664
renda	aprovar	0.18339642
aprovar	renda	0.18339642
cisterna	receber	0.18142713
avião	presidencial	0.18031086
flag_brazil_e	red_heart_e	0.18021711
red_heart_e	flag_brazil_e	0.18021711
covid	cpi	0.17947865
cpi	covid	0.17947865
arma	decreto	0.17944175
decreto	arma	0.17944175
bom	noite	0.17930203
noite	bom	0.17930203
militar	intervenção	0.17895931
intervenção	militar	0.17895931
liberar	porte	0.17835166
porte	liberar	0.17835166
aprovar	senado	0.17804882
senado	aprovar	0.17804882
folded_hands_e	red_heart_e	0.17728802
red_heart_e	folded_hands_e	0.17728802
ligar	publicar	0.17643811
publicar	ligar	0.17643811
tomar	cu	0.17522524
cu	tomar	0.17522524
acesso	facilitar	0.17479947
facilitar	acesso	0.17479947
milhão	imóvel	0.17460569
imóvel	milhão	0.17460569
renda	emergencial	0.17420716
emergencial	renda	0.17420716
armamento	civil	0.17361511
civil	armamento	0.17361511
social	programa	0.17243543
programa	social	0.17243543
cair	armadilha	0.17196767
armadilha	cair	0.17196767
turno	reeleger	0.17094989
reeleger	turno	0.17094989
gasto	cartão	0.17026506
morte	desejar	0.17024082
desejar	morte	0.17024082
milhão	vivo	0.17015761
vivo	milhão	0.17015761
liberal	economia	0.16823995
economia	liberal	0.16823995
bem	cidadão	0.16798914
cidadão	bem	0.16798914
lesa	crime	0.16589832
porta	voz	0.16520883
quartel	frente	0.1635981
entrada	hospital	0.16302717
dinheiro	compra	0.16287676
compra	dinheiro	0.16287676
milícia	relação	0.16248629
relação	milícia	0.16248629
gás	metade	0.16216033
comunista	socialista	0.16164571
socialista	comunista	0.16164571
comandante	cargo	0.16155972
cargo	comandante	0.16155972
envolver	escândalo	0.15979512
escândalo	envolver	0.15979512
manifesto	defesa	0.15945508
evangélico	igreja	0.15778751
igreja	evangélico	0.15778751
arma	tiro	0.15694792
tiro	arma	0.15694792
pequeno	salário	0.15693846
salário	pequeno	0.15693846
posse	porte	0.15684575
porte	posse	0.15684575
pátria	traidor	0.15679977
traidor	pátria	0.15679977
flag_brazil_e	backhand_index_pointing_right_e	0.15611052
backhand_index_pointing_right_e	flag_brazil_e	0.15611052
programa	renda	0.15585456
renda	programa	0.15585456
cisterna	cobrar	0.15582961
família	dinheiro	0.1557548
dinheiro	família	0.1557548
oncoming_fist_e	flag_brazil_e	0.15561466
pai	mãe	0.1551682
mãe	pai	0.1551682
ligar	tiro	0.15371382
tiro	ligar	0.15371382
emergencial	básico	0.15299953
básico	emergencial	0.15299953
iluminar	proteger	0.15282511
dinheiro	milhão	0.15258049
milhão	dinheiro	0.15258049
presidente	abençoar	0.14984266
abençoar	presidente	0.14984266
gás	baixo	0.14973279
ato	setembro	0.1497225
setembro	ato	0.1497225
decreto	facilitar	0.14969123
facilitar	decreto	0.14969123
flag_brazil_e	clapping_hands_e	0.14960599
clapping_hands_e	flag_brazil_e	0.14960599
retirar	blindar	0.14856923
desarmar	bomba	0.14732499
filho	pai	0.14629026
pai	filho	0.14629026
atirar	gritar	0.14619077
liberdade	imprensa	0.14576854
imprensa	liberdade	0.14576854
cometer	erro	0.14554761
erro	cometer	0.14554761
vivo	metade	0.1455271
metade	vivo	0.1455271
vivo	compra	0.1452052
compra	vivo	0.1452052
costume	liberal	0.14440443
problema	resolver	0.14426837
resolver	problema	0.14426837
comandante	demitir	0.14404283
demitir	comandante	0.14404283
individual	liberdade	0.14372505
família	vivo	0.14371888
vivo	família	0.14371888
costume	moral	0.14225047
comprar	metade	0.14202557
metade	comprar	0.14202557
registro	aumentar	0.14193475
registro	número	0.14118106
arma	facilitar	0.14104607
facilitar	arma	0.14104607
risco	pôr	0.14096506
pôr	risco	0.14096506
mulher	negro	0.14079126
negro	mulher	0.14079126
protesto	comandante	0.1403713
foto	postar	0.13878842
postar	foto	0.13878842
deputado	federal	0.13866606
federal	deputado	0.13866606
evangélico	pastor	0.13839213
pastor	evangélico	0.13839213
saída	comandante	0.13696108
gerar	emprego	0.13658225
inflação	aumento	0.13623754
esposo	filha	0.13615678
filha	esposo	0.13615678
pagar	pobre	0.13598883
pobre	pagar	0.13598883
vítima	solidariedade	0.13503348
solidariedade	vítima	0.13503348
chefe	mãe	0.13501246
mãe	chefe	0.13501246
cair	preço	0.13489388
preço	cair	0.13489388
puto	filho	0.13387102
aprovar	básico	0.13379032
básico	aprovar	0.13379032
golpe	comemorar	0.13371412
comemorar	golpe	0.13371412
folded_hands_e	yellow_heart_e	0.13351982
yellow_heart_e	folded_hands_e	0.13351982
miliciano	tio	0.13330559
tio	miliciano	0.13330559
registro	fogo	0.13294443
folded_hands_e	green_heart_e	0.13283681
green_heart_e	folded_hands_e	0.13283681
gay	mulher	0.13270323
deputado	senador	0.13269789
senador	deputado	0.13269789
imóvel	metade	0.1326025
metade	imóvel	0.1326025
vida	salvar	0.13194169
salvar	vida	0.13194169
pagar	salário	0.13179159
salário	pagar	0.13179159
conservador	pauta	0.13161182
pauta	conservador	0.13161182
corrupção	escândalo	0.13078446
escândalo	corrupção	0.13078446
dinheiro	metade	0.13071641
metade	dinheiro	0.13071641
povo	brasileiro	0.13054585
brasileiro	povo	0.13054585
feliz	triste	0.13042196
triste	feliz	0.13042196
ladrão	joia	0.12927598
joia	ladrão	0.12927598
liberar	decreto	0.12925798
decreto	liberar	0.12925798
armar	população	0.12923666
população	armar	0.12923666
senado	emergencial	0.12900647
emergencial	senado	0.12900647
corrupção	combate	0.12889602
combate	corrupção	0.12889602
ladrão	corrupto	0.12848082
corrupto	ladrão	0.12848082
recusar	ajuda	0.12804515
milhão	comprar	0.12792157
comprar	milhão	0.12792157
lei	projeto	0.12775759
projeto	lei	0.12775759
pôr	americano	0.12758697
americano	pôr	0.12758697
constituição	linha	0.12753596
linha	constituição	0.12753596
ladrão	roubar	0.12734358
roubar	ladrão	0.12734358
atentado	facada	0.12717378
filho	mãe	0.12681341
mãe	filho	0.12681341
entrada	dar	0.12665385
registro	arma	0.12654106
primeiro	segundo	0.12645344
segundo	primeiro	0.12645344
ano	último	0.1262087
último	ano	0.1262087
volta	trazer	0.12614476
trazer	volta	0.12614476
pobre	rico	0.125984244
rico	pobre	0.12598424
reduzir	imposto	0.12594794
registro	facilitar	0.12593402
demissão	crise	0.12499413
flag_brazil_e	light_skin_tone_e	0.124297
light_skin_tone_e	flag_brazil_e	0.124297
mês	cartão	0.124291
cartão	mês	0.124291
espalhar	news	0.12420402
bala	resolver	0.12399573
cair	metade	0.1238185
metade	cair	0.1238185
tava	ai	0.1237438
católico	evangélico	0.12362199
esquerda	direita	0.12349116
direita	esquerda	0.123491158
posse	facilitar	0.12319565
facilitar	posse	0.12319565
dinheiro	patrimônio	0.12281638
patrimônio	dinheiro	0.12281638
constituição	artigo	0.12271203
artigo	constituição	0.12271203
direito	humano	0.12253702
humano	direito	0.12253702
aborto	ideologia	0.1222432
ideologia	aborto	0.1222432
elogiar	enviar	0.12170064
ocupar	cargo	0.12149806
vivo	patrimônio	0.12118805
patrimônio	vivo	0.12118805
ladrão	dedo	0.12113693
dedo	ladrão	0.12113693
impeachment	pedido	0.12077392
pedido	impeachment	0.12077392
cargo	nomear	0.11995873
nomear	cargo	0.11995873
benefício	renda	0.11959132
tiro	pé	0.11953174
família	comunista	-0.13773017
comunista	família	-0.13773017
família	arma	-0.13629703
arma	família	-0.13629703
família	liberdade	-0.12555458
liberdade	família	-0.12555458
família	ladrão	-0.12465118
ladrão	família	-0.12465118
família	armar	-0.10517222
armar	família	-0.10517222
família	conservador	-0.10435013
conservador	família	-0.10435013
família	deus	-0.10256223
deus	família	-0.10256223
arma	comunista	-0.06910126
comunista	arma	-0.06910126
família	expressão	-0.0669878
expressão	família	-0.0669878
liberdade	ladrão	-0.06647323
ladrão	liberdade	-0.06647323
família	flag_brazil_e	-0.06539732
flag_brazil_e	família	-0.06539732
arma	ladrão	-0.06371318
ladrão	arma	-0.06371318
liberdade	comunista	-0.06356727
comunista	liberdade	-0.06356727
família	cristão	-0.06329626
cristão	família	-0.06329626
família	força	-0.06134186
força	família	-0.06134186
arma	conservador	-0.05920581
conservador	arma	-0.05920581
família	presidente	-0.05741492
presidente	família	-0.05741492
ladrão	conservador	-0.0562458
conservador	ladrão	-0.0562458
liberdade	arma	-0.05608699
arma	liberdade	-0.05608699
família	povo	-0.05564306
povo	família	-0.05564306
liberdade	deus	-0.05203836
deus	liberdade	-0.05203836
arma	deus	-0.05199381
deus	arma	-0.05199381
ladrão	deus	-0.05113924
deus	ladrão	-0.05113924
presidente	arma	-0.04963058
arma	presidente	-0.04963058
comunista	conservador	-0.04925865
conservador	comunista	-0.04925865
liberdade	armar	-0.04912075
armar	liberdade	-0.04912075
comunista	ladrão	-0.04900496
ladrão	comunista	-0.04900496
esquerda	família	-0.048405
família	esquerda	-0.048404998
liberdade	conservador	-0.04813514
conservador	liberdade	-0.04813514
família	amor	-0.0475601
amor	família	-0.0475601
família	democracia	-0.04643923
democracia	família	-0.04643923
comunista	deus	-0.04618712
deus	comunista	-0.04618712
comunista	armar	-0.0460683
armar	comunista	-0.0460683
conservador	armar	-0.04599627
armar	conservador	-0.04599627
ladrão	armar	-0.04512406
armar	ladrão	-0.04512406
conservador	deus	-0.04498148
deus	conservador	-0.04498148
família	comandante	-0.04480879
comandante	família	-0.04480879
família	direita	-0.04420665
direita	família	-0.04420665
família	abençoar	-0.04359132
abençoar	família	-0.04359132
deus	armar	-0.04313696
armar	deus	-0.04313696
arma	flag_brazil_e	-0.04194359
flag_brazil_e	arma	-0.04194359
família	eleição	-0.0416851
eleição	família	-0.0416851
família	armação	-0.0402182
armação	família	-0.0402182
arma	expressão	-0.03805971
expressão	arma	-0.03805971
família	pátria	-0.03780259
pátria	família	-0.03780259
liberdade	cristão	-0.03776571
cristão	liberdade	-0.03776571
arma	pátria	-0.03757632
pátria	arma	-0.03757632
família	fogo	-0.03744827
fogo	família	-0.03744827
comunista	expressão	-0.03744316
expressão	comunista	-0.03744316
família	porte	-0.03705482
porte	família	-0.03705482
ladrão	cristão	-0.03672882
cristão	ladrão	-0.03672882
família	armamento	-0.03663745
armamento	família	-0.03663745
família	conservadorismo	-0.03638705
conservadorismo	família	-0.03638705
arma	cristão	-0.03575296
cristão	arma	-0.03575296
família	eleger	-0.03540577
eleger	família	-0.03540577
liberdade	dinheiro	-0.03525814
dinheiro	liberdade	-0.03525814
liberdade	abençoar	-0.03507925
abençoar	liberdade	-0.03507925
armar	cristão	-0.03480667
cristão	armar	-0.03480667
dizer	flag_brazil_e	-0.03475522
flag_brazil_e	dizer	-0.03475522
arma	abençoar	-0.03449703
abençoar	arma	-0.03449703
ladrão	abençoar	-0.0343562
abençoar	ladrão	-0.0343562
comunista	abençoar	-0.03389335
abençoar	comunista	-0.03389335
família	população	-0.03385362
população	família	-0.03385362
família	posse	-0.03376491
posse	família	-0.03376491
liberdade	imóvel	-0.0336689
imóvel	liberdade	-0.0336689
ladrão	expressão	-0.03344118
expressão	ladrão	-0.03344118
família	decreto	-0.03317381
decreto	família	-0.03317381
família	luladrão	-0.03164566
luladrão	família	-0.03164566
família	liberal	-0.0315725
liberal	família	-0.0315725
arma	imóvel	-0.03155335
imóvel	arma	-0.03155335
família	parar	-0.03119831
parar	família	-0.03119831
família	céu	-0.03101864
família	armadilha	-0.03101864
céu	família	-0.03101864
armadilha	família	-0.03101864
comunista	imóvel	-0.03099366
imóvel	comunista	-0.03099366
família	judeu	-0.03090837
judeu	família	-0.03090837
família	folded_hands_e	-0.03079683
folded_hands_e	família	-0.03079683
liberdade	comprar	-0.03032074
comprar	liberdade	-0.03032074
flag_brazil_e	dinheiro	-0.03021131
dinheiro	flag_brazil_e	-0.03021131
comunista	cristão	-0.03020482
cristão	comunista	-0.03020482
conservador	abençoar	-0.03012858
abençoar	conservador	-0.03012858
liberdade	força	-0.03009858
força	liberdade	-0.03009858
família	golpe	-0.03005844
golpe	família	-0.03005844
comunista	pátria	-0.02999444
pátria	comunista	-0.02999444
conservador	dinheiro	-0.02995306
dinheiro	conservador	-0.02995306
esquerda	arma	-0.02971552
arma	esquerda	-0.029715517
família	democrático	-0.02956614
democrático	família	-0.02956614
conservador	pátria	-0.02942043
pátria	conservador	-0.02942043
presidente	dinheiro	-0.02883011
dinheiro	presidente	-0.02883011
família	socialista	-0.02881479
socialista	família	-0.02881479
família	armado	-0.02866363
armado	família	-0.02866363
ladrão	pátria	-0.02865857
pátria	ladrão	-0.02865857
conservador	expressão	-0.02860914
expressão	conservador	-0.02860914
família	desarmamento	-0.02830379
desarmamento	família	-0.02830379
arma	folded_hands_e	-0.0282448
folded_hands_e	arma	-0.0282448
dizer	abençoar	-0.02818656
abençoar	dizer	-0.02818656
comunista	amor	-0.02809289
amor	comunista	-0.02809289
arma	força	-0.02800158
força	arma	-0.02800158
falar	flag_brazil_e	-0.02799685
flag_brazil_e	falar	-0.02799685
família	liberar	-0.02792356
liberar	família	-0.02792356
família	adeus	-0.02781688
adeus	família	-0.02781688
esse	família	-0.02759896
acimar	família	-0.02759896
arma	dinheiro	-0.02749216
dinheiro	arma	-0.02749216
família	vencer	-0.02746843
vencer	família	-0.02746843
família	reeleger	-0.02746656
reeleger	família	-0.02746656
família	pauta	-0.02694469
pauta	família	-0.02694469
família	turno	-0.02692276
turno	família	-0.02692276
flag_brazil_e	achar	-0.02687511
achar	flag_brazil_e	-0.02687511
arma	milhão	-0.0267673
milhão	arma	-0.0267673
deus	militar	-0.02660462
militar	deus	-0.02660462
presidente	pobre	-0.02625671
pobre	presidente	-0.02625671
comunista	vivo	-0.02621849
vivo	comunista	-0.02621849
família	tirar	-0.02619487
tirar	família	-0.02619487
cristão	dinheiro	-0.02607948
dinheiro	cristão	-0.02607948
deus	dinheiro	-0.02604928
dinheiro	deus	-0.02604928
armar	dinheiro	-0.025968
dinheiro	armar	-0.025968
armar	amor	-0.02591872
amor	armar	-0.02591872
conservador	imóvel	-0.02589775
imóvel	conservador	-0.02589775
família	ato	-0.02589596
ato	família	-0.02589596
flag_brazil_e	usar	-0.02583241
usar	flag_brazil_e	-0.02583241
bom	crime	-0.02582724
crime	bom	-0.02582724
armar	abençoar	-0.02579059
abençoar	armar	-0.02579059
deus	expressão	-0.02578619
expressão	deus	-0.02578619
família	escolher	-0.02576089
escolher	família	-0.02576089
armar	expressão	-0.02572795
expressão	armar	-0.02572795
arma	corrupto	-0.02565016
corrupto	arma	-0.02565016
família	forte	-0.02560658
forte	família	-0.02560658
ladrão	força	-0.02554627
força	ladrão	-0.02554627
deus	imóvel	-0.02553122
imóvel	deus	-0.02553122
armar	imóvel	-0.02548553
imóvel	armar	-0.02548553
arma	chamar	-0.02547115
chamar	arma	-0.02547115
conservador	comprar	-0.0252918
comprar	conservador	-0.0252918
presidente	merda	-0.02518301
merda	presidente	-0.02518301
arma	turno	-0.02510735
turno	arma	-0.02510735
liberdade	amor	-0.02509519
amor	liberdade	-0.02509519
família	salvador	-0.02504272
salvador	família	-0.02504272
presidente	comprar	-0.02500642
comprar	presidente	-0.02500642
liberdade	pai	-0.02493371
pai	liberdade	-0.02493371
família	traidor	-0.02492079
traidor	família	-0.02492079
família	oposição	-0.02483128
oposição	família	-0.02483128
conservador	roubar	-0.02482885
roubar	conservador	-0.02482885
armar	pátria	-0.02475687
pátria	armar	-0.02475687
conservador	matar	-0.02464543
matar	conservador	-0.02464543
governo	imóvel	-0.02455227
imóvel	governo	-0.02455227
cristão	pátria	-0.02452304
pátria	cristão	-0.02452304
liberdade	criar	-0.02449669
criar	liberdade	-0.02449669
família	joia	-0.0244618
joia	família	-0.0244618
família	movimento	-0.0243896
movimento	família	-0.0243896
governo	flag_brazil_e	-0.0243191
flag_brazil_e	governo	-0.0243191
comunista	folded_hands_e	-0.02429089
folded_hands_e	comunista	-0.02429089
presidente	político	-0.02421619
político	presidente	-0.02421619
manifesto	família	-0.02412754
ladrão	programa	-0.02404941
programa	ladrão	-0.02404941
deus	crime	-0.02394935
crime	deus	-0.02394935
bom	golpe	-0.02392167
golpe	bom	-0.02392167
família	apoio	-0.02387862
apoio	família	-0.02387862
bom	armar	-0.02378981
armar	bom	-0.02378981
atirar	família	-0.02378195
ladrão	ódio	-0.02378102
ódio	ladrão	-0.02378102
família	tentar	-0.02371556
tentar	família	-0.02371556
família	apoiador	-0.02371275
apoiador	família	-0.02371275
votar	imóvel	-0.02364663
imóvel	votar	-0.02364663
dizer	parabéns	-0.02364297
parabéns	dizer	-0.02364297
presidente	cara	-0.02359278
cara	presidente	-0.02359278
ladrão	comandante	-0.0235538
comandante	ladrão	-0.0235538
arma	amigo	-0.02353343
amigo	arma	-0.02353343
flag_brazil_e	imóvel	-0.02353243
imóvel	flag_brazil_e	-0.02353243
liberdade	milhão	-0.02350362
milhão	liberdade	-0.02350362
armar	vida	-0.02330391
vida	armar	-0.02330391
flag_brazil_e	comprar	-0.02317636
comprar	flag_brazil_e	-0.02317636
votar	armar	-0.02313961
armar	votar	-0.02313961
falar	folded_hands_e	-0.02306357
folded_hands_e	falar	-0.02306357
liberdade	comandante	-0.0229431
comandante	liberdade	-0.0229431
flag_brazil_e	pessoa	-0.02293252
pessoa	flag_brazil_e	-0.02293252
grande	amor	-0.02287572
amor	grande	-0.02287572
falar	abençoar	-0.02283551
abençoar	falar	-0.02283551
família	preparar	-0.02281006
preparar	família	-0.02281006
família	inimigo	-0.02271013
inimigo	família	-0.02271013
comunista	porte	-0.02266423
porte	comunista	-0.02266423
governo	filho	-0.02262684
filho	governo	-0.02262684
armar	direita	-0.02260691
direita	armar	-0.02260691
deus	democracia	-0.02258042
democracia	deus	-0.02258042
cristão	força	-0.02257296
força	cristão	-0.02257296
armar	brasileiro	-0.02256333
brasileiro	armar	-0.02256333
presidente	votar	-0.02255481
votar	presidente	-0.02255481
chegar	arma	-0.02254562
arma	chegar	-0.022545618
saber	flag_brazil_e	-0.02253794
flag_brazil_e	saber	-0.02253794
arma	comandante	-0.0225291
comandante	arma	-0.0225291
família	andar	-0.02249647
andar	família	-0.02249647
arma	vivo	-0.02247958
vivo	arma	-0.02247958
governo	vivo	-0.0224505
vivo	governo	-0.0224505
família	ditadura	-0.02238938
ditadura	família	-0.02238938
flag_brazil_e	defender	-0.02230877
defender	flag_brazil_e	-0.02230877
ladrão	amor	-0.02227337
amor	ladrão	-0.02227337
povo	imóvel	-0.02224283
imóvel	povo	-0.02224283
liberdade	salvar	-0.02223195
salvar	liberdade	-0.02223195
esquerda	abençoar	-0.02211661
abençoar	esquerda	-0.022116606
comunista	milícia	-0.02208483
milícia	comunista	-0.02208483
ladrão	proteger	-0.02207795
proteger	ladrão	-0.02207795
presidente	pagar	-0.0220517
pagar	presidente	-0.0220517
família	querer	-0.02205133
querer	família	-0.02205133
arma	corrupção	-0.02201095
corrupção	arma	-0.02201095
