Name1	Name2	corr
fake_noun_fem_sing	news_adj_fem_sing	0.97747767
news_adj_fem_sing	fake_noun_fem_sing	0.97747767
fake_verb_fin_sing	news_noun_masc_plur	0.90112459
news_noun_masc_plur	fake_verb_fin_sing	0.90112459
green_heart_e	yellow_heart_e	0.86050659
yellow_heart_e	green_heart_e	0.86050659
rede_noun_fem_plur	social_adj_fem_plur	0.79824577
social_adj_fem_plur	rede_noun_fem_plur	0.79824577
força_noun_fem_plur	armar_verb_part_fem_plur	0.78615487
armar_verb_part_fem_plur	força_noun_fem_plur	0.78615487
pobre_adj_fem_plur	cisterna_noun_fem_plur	0.63676091
cisterna_noun_fem_plur	pobre_adj_fem_plur	0.63676091
vivo_adj_masc_sing	imóvel_noun_masc_plur	0.61717313
imóvel_noun_masc_plur	vivo_adj_masc_sing	0.61717313
auxílio_noun_masc_sing	emergencial_adj_masc_sing	0.6157422
emergencial_adj_masc_sing	auxílio_noun_masc_sing	0.6157422
dinheiro_noun_masc_sing	vivo_adj_masc_sing	0.61173774
vivo_adj_masc_sing	dinheiro_noun_masc_sing	0.61173774
primeiro_adj_masc_sing	turno_noun_masc_sing	0.53983655
turno_noun_masc_sing	primeiro_adj_masc_sing	0.53983655
dinheiro_noun_masc_sing	imóvel_noun_masc_plur	0.48895858
imóvel_noun_masc_plur	dinheiro_noun_masc_sing	0.48895858
liberdade_noun_fem_sing	expressão_noun_fem_sing	0.48141168
expressão_noun_fem_sing	liberdade_noun_fem_sing	0.48141168
pagar_verb_fin_plur	cisterna_noun_fem_plur	0.44619631
cisterna_noun_fem_plur	pagar_verb_fin_plur	0.44619631
social_adj_fem_sing	rede_noun_fem_sing	0.41325752
rede_noun_fem_sing	social_adj_fem_sing	0.41325752
comandante_noun_masc_plur	demissão_noun_fem_sing	0.41154571
demissão_noun_fem_sing	comandante_noun_masc_plur	0.41154571
imóvel_noun_masc_plur	comprar_verb_part_masc_plur	0.40185709
comprar_verb_part_masc_plur	imóvel_noun_masc_plur	0.40185709
ligar_verb_fin_sing	indústria_noun_fem_sing	0.37261414
indústria_noun_fem_sing	ligar_verb_fin_sing	0.37261414
crime_noun_masc_sing	organizar_verb_part_masc_sing	0.37072773
organizar_verb_part_masc_sing	crime_noun_masc_sing	0.37072773
força_noun_fem_plur	armado_adj_fem_plur	0.36406553
armado_adj_fem_plur	força_noun_fem_plur	0.36406553
smiling_face_with_sunglasses_e	backhand_index_pointing_right_e	0.35750822
backhand_index_pointing_right_e	smiling_face_with_sunglasses_e	0.35750822
publicar_verb_fin_sing	indústria_noun_fem_sing	0.35683754
indústria_noun_fem_sing	publicar_verb_fin_sing	0.35683754
imóvel_noun_masc_plur	comprar_verb_fin_sing	0.35226407
comprar_verb_fin_sing	imóvel_noun_masc_plur	0.35226407
reportagem_noun_fem_sing	publicar_verb_fin_sing	0.3501307
publicar_verb_fin_sing	reportagem_noun_fem_sing	0.3501307
reportagem_noun_fem_sing	indústria_noun_fem_sing	0.34826887
indústria_noun_fem_sing	reportagem_noun_fem_sing	0.34826887
pobre_adj_fem_plur	pagar_verb_fin_plur	0.34721899
pagar_verb_fin_plur	pobre_adj_fem_plur	0.34721899
chefe_noun_masc_plur	mãe_noun_fem_plur	0.34273978
mãe_noun_fem_plur	chefe_noun_masc_plur	0.34273978
receber_verb_inf	pobre_adj_fem_plur	0.34138229
pobre_adj_fem_plur	receber_verb_inf	0.34138229
publicar_verb_fin_sing	ligar_verb_fin_sing	0.34032229
ligar_verb_fin_sing	publicar_verb_fin_sing	0.34032229
conservador_adj_fem_sing	cristão_adj_fem_sing	0.33893752
cristão_adj_fem_sing	conservador_adj_fem_sing	0.33893752
receber_verb_inf	cisterna_noun_fem_plur	0.33862489
cisterna_noun_fem_plur	receber_verb_inf	0.33862489
bom_adj_masc_plur	costume_noun_masc_plur	0.33598206
costume_noun_masc_plur	bom_adj_masc_plur	0.33598206
vivo_adj_masc_sing	comprar_verb_part_masc_plur	0.33534014
comprar_verb_part_masc_plur	vivo_adj_masc_sing	0.33534014
reportagem_noun_fem_sing	ligar_verb_fin_sing	0.3321379
ligar_verb_fin_sing	reportagem_noun_fem_sing	0.3321379
bom_adj_fem_sing	noite_noun_fem_sing	0.32871525
noite_noun_fem_sing	bom_adj_fem_sing	0.32871525
tiro_noun_masc_sing	indústria_noun_fem_sing	0.32136153
indústria_noun_fem_sing	tiro_noun_masc_sing	0.32136153
valor_noun_masc_plur	cristão_adj_masc_plur	0.30887047
cristão_adj_masc_plur	valor_noun_masc_plur	0.30887047
tiro_noun_masc_sing	ligar_verb_fin_sing	0.30643519
ligar_verb_fin_sing	tiro_noun_masc_sing	0.30643519
tiro_noun_masc_sing	reportagem_noun_fem_sing	0.30076051
reportagem_noun_fem_sing	tiro_noun_masc_sing	0.30076051
turno_noun_masc_sing	segundo_adj_masc_sing	0.29670613
segundo_adj_masc_sing	turno_noun_masc_sing	0.29670613
vivo_adj_masc_sing	comprar_verb_fin_sing	0.29646361
comprar_verb_fin_sing	vivo_adj_masc_sing	0.29646361
tiro_noun_masc_sing	publicar_verb_fin_sing	0.29337362
publicar_verb_fin_sing	tiro_noun_masc_sing	0.29337362
pátria_noun_fem_sing	salvador_noun_masc_sing	0.29033046
salvador_noun_masc_sing	pátria_noun_fem_sing	0.29033046
preço_noun_masc_sing	gás_noun_masc_sing	0.28597231
gás_noun_masc_sing	preço_noun_masc_sing	0.28597231
família_noun_fem_plur	pobre_adj_fem_plur	0.28544215
pobre_adj_fem_plur	família_noun_fem_plur	0.28544215
receber_verb_inf	pagar_verb_fin_plur	0.27467885
pagar_verb_fin_plur	receber_verb_inf	0.27467885
flag_brazil_e	folded_hands_e	0.26208673
folded_hands_e	flag_brazil_e	0.26208673
dinheiro_noun_masc_sing	comprar_verb_part_masc_plur	0.26167489
comprar_verb_part_masc_plur	dinheiro_noun_masc_sing	0.26167489
militar_adj_fem_sing	intervenção_noun_fem_sing	0.26033209
intervenção_noun_fem_sing	militar_adj_fem_sing	0.26033209
passar_verb_ger	pano_noun_masc_sing	0.2584453
pano_noun_masc_sing	passar_verb_ger	0.2584453
pequeno_adj_masc_sing	salário_noun_masc_sing	0.25750714
salário_noun_masc_sing	pequeno_adj_masc_sing	0.25750714
cair_verb_inf	preço_noun_masc_sing	0.25665495
preço_noun_masc_sing	cair_verb_inf	0.25665495
povo_noun_masc_sing	brasileiro_adj_masc_sing	0.25402067
brasileiro_adj_masc_sing	povo_noun_masc_sing	0.25402067
educação_noun_fem_sing	saúde_noun_fem_sing	0.24924626
saúde_noun_fem_sing	educação_noun_fem_sing	0.24924626
direita_noun_fem_sing	extremo_adj_fem_sing	0.24898774
extremo_adj_fem_sing	direita_noun_fem_sing	0.24898774
droga_noun_fem_plur	tráfico_noun_masc_sing	0.24873713
tráfico_noun_masc_sing	droga_noun_fem_plur	0.24873713
brasileiro_adj_masc_plur	nó_noun_masc_plur	0.24743588
nó_noun_masc_plur	brasileiro_adj_masc_plur	0.24743588
família_noun_fem_plur	cisterna_noun_fem_plur	0.24214776
cisterna_noun_fem_plur	família_noun_fem_plur	0.24214776
metade_noun_fem_sing	cair_verb_inf	0.24145284
cair_verb_inf	metade_noun_fem_sing	0.24145284
metade_noun_fem_sing	preço_noun_masc_sing	0.23716365
preço_noun_masc_sing	metade_noun_fem_sing	0.23716365
flag_brazil_e	green_heart_e	0.2359101
green_heart_e	flag_brazil_e	0.2359101
vez_noun_fem_sing	primeiro_adj_fem_sing	0.23498234
primeiro_adj_fem_sing	vez_noun_fem_sing	0.23498234
maioria_noun_fem_sing	cristão_adj_fem_sing	0.23497915
cristão_adj_fem_sing	maioria_noun_fem_sing	0.23497915
folded_hands_e	raising_hands_e	0.22962515
raising_hands_e	folded_hands_e	0.22962515
metade_noun_fem_sing	patrimônio_noun_masc_sing	0.22865303
patrimônio_noun_masc_sing	metade_noun_fem_sing	0.22865303
vida_noun_fem_plur	salvar_verb_inf	0.22792312
salvar_verb_inf	vida_noun_fem_plur	0.22792312
economia_noun_fem_sing	costume_noun_masc_plur	0.22711621
costume_noun_masc_plur	economia_noun_fem_sing	0.22711621
dinheiro_noun_masc_sing	comprar_verb_fin_sing	0.22495135
comprar_verb_fin_sing	dinheiro_noun_masc_sing	0.22495135
bandido_noun_masc_sing	bandido_adj_masc_sing	0.2243595
bandido_adj_masc_sing	bandido_noun_masc_sing	0.2243595
família_noun_fem_plur	renda_noun_fem_sing	0.21859244
renda_noun_fem_sing	família_noun_fem_plur	0.21859244
posse_noun_fem_sing	decreto_noun_masc_sing	0.21821524
decreto_noun_masc_sing	posse_noun_fem_sing	0.21821524
população_noun_fem_sing	armar_verb_inf	0.21648682
armar_verb_inf	população_noun_fem_sing	0.21648682
extremo_adj_fem_sing	pobreza_noun_fem_sing	0.21525573
pobreza_noun_fem_sing	extremo_adj_fem_sing	0.21525573
ódio_noun_masc_sing	gabinete_noun_masc_sing	0.21476803
gabinete_noun_masc_sing	ódio_noun_masc_sing	0.21476803
dinheiro_noun_masc_sing	público_adj_masc_sing	0.21357471
público_adj_masc_sing	dinheiro_noun_masc_sing	0.21357471
comandante_noun_masc_plur	cargo_noun_masc_plur	0.2129392
cargo_noun_masc_plur	comandante_noun_masc_plur	0.2129392
flag_brazil_e	yellow_heart_e	0.20633631
yellow_heart_e	flag_brazil_e	0.20633631
aborto_noun_masc_sing	droga_noun_fem_plur	0.20574154
droga_noun_fem_plur	aborto_noun_masc_sing	0.20574154
bandido_adj_masc_sing	morrer_verb_part_masc_sing	0.20482249
morrer_verb_part_masc_sing	bandido_adj_masc_sing	0.20482249
proteger_verb_fin_sing	iluminar_verb_fin_sing	0.20254703
iluminar_verb_fin_sing	proteger_verb_fin_sing	0.20254703
década_noun_fem_plur	último_adj_fem_plur	0.20157569
último_adj_fem_plur	década_noun_fem_plur	0.20157569
programa_noun_masc_sing	social_adj_masc_sing	0.20044056
social_adj_masc_sing	programa_noun_masc_sing	0.20044056
família_noun_fem_sing	imóvel_noun_masc_plur	0.19828877
imóvel_noun_masc_plur	família_noun_fem_sing	0.19828877
tomar_verb_inf	cu_noun_masc_sing	0.19718098
cu_noun_masc_sing	tomar_verb_inf	0.19718098
imóvel_noun_masc_plur	compra_noun_fem_sing	0.19564693
compra_noun_fem_sing	imóvel_noun_masc_plur	0.19564693
nordeste_noun_masc_sing	água_noun_fem_sing	0.19219847
água_noun_fem_sing	nordeste_noun_masc_sing	0.19219847
porte_noun_masc_sing	liberar_verb_inf	0.19198689
liberar_verb_inf	porte_noun_masc_sing	0.19198689
renda_noun_fem_sing	gás_noun_masc_sing	0.19185746
gás_noun_masc_sing	renda_noun_fem_sing	0.19185746
milhão_noun_masc_plur	vivo_adj_masc_sing	0.19118198
vivo_adj_masc_sing	milhão_noun_masc_plur	0.19118198
milhão_noun_masc_plur	imóvel_noun_masc_plur	0.19040021
imóvel_noun_masc_plur	milhão_noun_masc_plur	0.19040021
ano_noun_masc_plur	último_adj_masc_plur	0.18987456
último_adj_masc_plur	ano_noun_masc_plur	0.18987456
folded_hands_e	amém_noun_masc_sing	0.18973238
amém_noun_masc_sing	folded_hands_e	0.18973238
matar_verb_inf	mandar_verb_fin_sing	0.18809815
mandar_verb_fin_sing	matar_verb_inf	0.18809815
armação_noun_fem_sing	facada_noun_fem_sing	0.18752265
facada_noun_fem_sing	armação_noun_fem_sing	0.18752265
liberdade_noun_fem_sing	democracia_noun_fem_sing	0.18560855
democracia_noun_fem_sing	liberdade_noun_fem_sing	0.18560855
honesto_adj_masc_sing	patriota_adj_masc_sing	0.18508648
patriota_adj_masc_sing	honesto_adj_masc_sing	0.18508648
flag_brazil_e	smiling_face_with_sunglasses_e	0.18490967
smiling_face_with_sunglasses_e	flag_brazil_e	0.18490967
milícia_noun_fem_plur	relação_noun_fem_sing	0.18473315
relação_noun_fem_sing	milícia_noun_fem_plur	0.18473315
imóvel_noun_masc_plur	comprar_verb_inf	0.18451404
comprar_verb_inf	imóvel_noun_masc_plur	0.18451404
família_noun_fem_plur	brasileiro_adj_fem_plur	0.18365393
brasileiro_adj_fem_plur	família_noun_fem_plur	0.18365393
crime_noun_masc_sing	lesa	0.18051649
lesa	crime_noun_masc_sing	0.18051649
flag_brazil_e	red_heart_e	0.18021711
red_heart_e	flag_brazil_e	0.18021711
conservador_adj_fem_sing	maioria_noun_fem_sing	0.17969284
maioria_noun_fem_sing	conservador_adj_fem_sing	0.17969284
direita_noun_fem_sing	conservador_adj_fem_sing	0.17954789
conservador_adj_fem_sing	direita_noun_fem_sing	0.17954789
passar_verb_inf	pano_noun_masc_sing	0.17755143
pano_noun_masc_sing	passar_verb_inf	0.17755143
cair_verb_inf	gás_noun_masc_sing	0.17733669
gás_noun_masc_sing	cair_verb_inf	0.17733669
folded_hands_e	red_heart_e	0.17728802
red_heart_e	folded_hands_e	0.17728802
cara_noun_fem_sing	pau_noun_masc_sing	0.17699378
pau_noun_masc_sing	cara_noun_fem_sing	0.17699378
porte_noun_masc_sing	arma_noun	0.17544241
arma_noun	porte_noun_masc_sing	0.17544241
família_noun_fem_sing	vivo_adj_masc_sing	0.17425557
vivo_adj_masc_sing	família_noun_fem_sing	0.17425557
abençoar_verb_fin_sing	folded_hands_e	0.17412375
folded_hands_e	abençoar_verb_fin_sing	0.17412375
pedir_verb_fin_plur	demissão_noun_fem_sing	0.17412147
demissão_noun_fem_sing	pedir_verb_fin_plur	0.17412147
acusar_verb_fin_sing	lesa	0.17345045
lesa	acusar_verb_fin_sing	0.17345045
arma_noun_fem_sing	posse_noun_fem_sing	0.17205262
posse_noun_fem_sing	arma_noun_fem_sing	0.17205262
mulher_noun_fem_plur	homem_noun_masc_plur	0.17117173
homem_noun_masc_plur	mulher_noun_fem_plur	0.17117173
bandido_noun_masc_sing	morrer_verb_part_masc_sing	0.16977458
morrer_verb_part_masc_sing	bandido_noun_masc_sing	0.16977458
deus_noun_masc_sing	amor_noun_masc_sing	0.16937052
amor_noun_masc_sing	deus_noun_masc_sing	0.16937052
ladrão_adj_masc_sing	juiz_noun_masc_sing	0.16866485
juiz_noun_masc_sing	ladrão_adj_masc_sing	0.16866485
comandante_noun_masc_plur	saída_noun_fem_sing	0.16843172
saída_noun_fem_sing	comandante_noun_masc_plur	0.16843172
rede_noun_fem_sing	nacional_adj_fem_sing	0.16765793
nacional_adj_fem_sing	rede_noun_fem_sing	0.16765793
dar_verb_fin_sing	entrada_noun_fem_sing	0.16755178
entrada_noun_fem_sing	dar_verb_fin_sing	0.16755178
morrer_verb_inf	livre_adj_fem_sing	0.16712286
livre_adj_fem_sing	morrer_verb_inf	0.16712286
arma_noun_fem_plur	porte_noun_masc_sing	0.1664419
porte_noun_masc_sing	arma_noun_fem_plur	0.1664419
segurança_noun_fem_sing	público_adj_fem_sing	0.16535951
público_adj_fem_sing	segurança_noun_fem_sing	0.16535951
família_noun_fem_plur	morto_adj_masc_plur	0.1646558
morto_adj_masc_plur	família_noun_fem_plur	0.1646558
tiro_noun_masc_sing	pé_noun_masc_sing	0.16423927
pé_noun_masc_sing	tiro_noun_masc_sing	0.16423927
metade_noun_fem_sing	gás_noun_masc_sing	0.16377006
gás_noun_masc_sing	metade_noun_fem_sing	0.16377006
processo_noun_masc_sing	eleitoral_adj_masc_sing	0.16306034
eleitoral_adj_masc_sing	processo_noun_masc_sing	0.16306034
pai_noun_masc_plur	mãe_noun_fem_plur	0.16285629
mãe_noun_fem_plur	pai_noun_masc_plur	0.16285629
hospital_noun_masc_sing	entrada_noun_fem_sing	0.16252918
entrada_noun_fem_sing	hospital_noun_masc_sing	0.16252918
comandante_noun_masc_plur	militar_adj_masc_plur	0.16234551
militar_adj_masc_plur	comandante_noun_masc_plur	0.16234551
milhão_noun_masc_plur	real_noun_masc_plur	0.16225801
real_noun_masc_plur	milhão_noun_masc_plur	0.16225801
abençoar_verb_fin_sing	proteger_verb_fin_sing	0.16208655
proteger_verb_fin_sing	abençoar_verb_fin_sing	0.16208655
bem_noun_masc_sing	mal_noun_masc_sing	0.16054907
mal_noun_masc_sing	bem_noun_masc_sing	0.16054907
golpe_noun_masc_sing	militar_adj_masc_sing	0.16035122
militar_adj_masc_sing	golpe_noun_masc_sing	0.16035122
regime_noun_masc_sing	militar_adj_masc_sing	0.16002524
militar_adj_masc_sing	regime_noun_masc_sing	0.16002524
arma_noun_fem_sing	porte_noun_masc_sing	0.159743
porte_noun_masc_sing	arma_noun_fem_sing	0.159743
pai_noun_masc_sing	mãe_noun_fem_sing	0.15847294
mãe_noun_fem_sing	pai_noun_masc_sing	0.15847294
fome_noun_fem_sing	passar_verb_ger	0.15824632
passar_verb_ger	fome_noun_fem_sing	0.15824632
arma_noun_fem_plur	liberar_verb_inf	0.15691281
liberar_verb_inf	arma_noun_fem_plur	0.15691281
vivo_adj_masc_sing	metade_noun_fem_sing	0.15665423
metade_noun_fem_sing	vivo_adj_masc_sing	0.15665423
dinheiro_noun_masc_sing	milhão_noun_masc_plur	0.15633916
milhão_noun_masc_plur	dinheiro_noun_masc_sing	0.15633916
flag_brazil_e	backhand_index_pointing_right_e	0.15611052
backhand_index_pointing_right_e	flag_brazil_e	0.15611052
flag_brazil_e	oncoming_fist_e	0.15561466
oncoming_fist_e	flag_brazil_e	0.15561466
família_noun_fem_sing	dinheiro_noun_masc_sing	0.15457618
dinheiro_noun_masc_sing	família_noun_fem_sing	0.15457618
comandante_noun_masc_plur	pedir_verb_fin_plur	0.15446824
pedir_verb_fin_plur	comandante_noun_masc_plur	0.15446824
real_noun_masc_plur	comprar_verb_part_masc_plur	0.1527725
comprar_verb_part_masc_plur	real_noun_masc_plur	0.1527725
conservador_adj_fem_sing	onda_noun_fem_sing	0.15251483
onda_noun_fem_sing	conservador_adj_fem_sing	0.15251483
presidente_noun_masc_sing	abençoar_verb_fin_sing	0.15161033
abençoar_verb_fin_sing	presidente_noun_masc_sing	0.15161033
bem_noun_masc_sing	cidadão_noun_masc_sing	0.15063376
cidadão_noun_masc_sing	bem_noun_masc_sing	0.15063376
primeiro_adj_masc_sing	segundo_adj_masc_sing	0.15029707
segundo_adj_masc_sing	primeiro_adj_masc_sing	0.15029707
família_noun_fem_plur	solidariedade_noun_fem_sing	0.15003232
solidariedade_noun_fem_sing	família_noun_fem_plur	0.15003232
seguir_verb_fin_sing	volta_noun	0.14983568
volta_noun	seguir_verb_fin_sing	0.14983568
notícia_noun_fem_sing	notícia_noun_fem_plur	0.14978074
notícia_noun_fem_plur	notícia_noun_fem_sing	0.14978074
turno_noun_masc_sing	reeleger_verb_part_masc_sing	0.14964884
reeleger_verb_part_masc_sing	turno_noun_masc_sing	0.14964884
flag_brazil_e	clapping_hands_e	0.14960599
clapping_hands_e	flag_brazil_e	0.14960599
dinheiro_noun_masc_sing	compra_noun_fem_sing	0.14932592
compra_noun_fem_sing	dinheiro_noun_masc_sing	0.14932592
ditadura_noun_fem_sing	militar_adj_fem_sing	0.1485424
militar_adj_fem_sing	ditadura_noun_fem_sing	0.1485424
ladrão_noun_masc_sing	joia_noun_fem_plur	0.14814305
joia_noun_fem_plur	ladrão_noun_masc_sing	0.14814305
ajudar_verb_fin_sing	amém_noun_masc_sing	0.14813224
amém_noun_masc_sing	ajudar_verb_fin_sing	0.14813224
vivo_adj_masc_sing	comprar_verb_inf	0.14604972
comprar_verb_inf	vivo_adj_masc_sing	0.14604972
liberdade_noun_fem_sing	imprensa_noun_fem_sing	0.14571975
imprensa_noun_fem_sing	liberdade_noun_fem_sing	0.14571975
ladrão_noun_masc_sing	dedo_noun_masc_plur	0.14564063
dedo_noun_masc_plur	ladrão_noun_masc_sing	0.14564063
crime_noun_masc_sing	cometer_verb_fin_sing	0.14486452
cometer_verb_fin_sing	crime_noun_masc_sing	0.14486452
oncoming_fist_e	entregar_verb_inf	0.14435682
entregar_verb_inf	oncoming_fist_e	0.14435682
corrupto_noun_masc_plur	entregar_verb_inf	0.14377535
entregar_verb_inf	corrupto_noun_masc_plur	0.14377535
família_noun_fem_plur	milhar_noun_masc_plur	0.14362926
milhar_noun_masc_plur	família_noun_fem_plur	0.14362926
receber_verb_fin_plur	emergencial_adj_masc_sing	0.14337679
emergencial_adj_masc_sing	receber_verb_fin_plur	0.14337679
arma_noun_fem_plur	tiro_noun_masc_sing	0.14331899
tiro_noun_masc_sing	arma_noun_fem_plur	0.14331899
armação_noun_fem_sing	atentado_noun_masc_sing	0.14048874
atentado_noun_masc_sing	armação_noun_fem_sing	0.14048874
arma_noun_fem_plur	decreto_noun_masc_sing	0.14004731
decreto_noun_masc_sing	arma_noun_fem_plur	0.14004731
vivo_adj_masc_sing	compra_noun_fem_sing	0.13999746
compra_noun_fem_sing	vivo_adj_masc_sing	0.13999746
pobre_adj_masc_plur	pobreza_noun_fem_sing	0.13915405
pobreza_noun_fem_sing	pobre_adj_masc_plur	0.13915405
crise_noun_fem_sing	demissão_noun_fem_sing	0.13878703
demissão_noun_fem_sing	crise_noun_fem_sing	0.13878703
imóvel_noun_masc_plur	metade_noun_fem_sing	0.13858071
metade_noun_fem_sing	imóvel_noun_masc_plur	0.13858071
police_car_light_e	presidente	0.13831506
presidente	police_car_light_e	0.13831506
ladrão_adj_masc_sing	corrupto_adj_masc_sing	0.13819257
corrupto_adj_masc_sing	ladrão_adj_masc_sing	0.13819257
programa_noun_masc_sing	renda_noun_fem_sing	0.13737838
renda_noun_fem_sing	programa_noun_masc_sing	0.13737838
sistema_noun_masc_sing	eleitoral_adj_masc_sing	0.13709822
eleitoral_adj_masc_sing	sistema_noun_masc_sing	0.13709822
brasileiro_adj_fem_sing	tradicional_adj_fem_sing	0.13683078
tradicional_adj_fem_sing	brasileiro_adj_fem_sing	0.13683078
futuro_noun_masc_sing	garantir_verb_inf	0.13658344
garantir_verb_inf	futuro_noun_masc_sing	0.13658344
comunista_adj_masc_sing	socialista_adj_masc_sing	0.13607591
socialista_adj_masc_sing	comunista_adj_masc_sing	0.13607591
chefe_noun_masc_plur	emergencial_adj_masc_sing	0.13582367
emergencial_adj_masc_sing	chefe_noun_masc_plur	0.13582367
milhão_noun_masc_plur	brasileiro_noun_masc_plur	0.13501846
brasileiro_noun_masc_plur	milhão_noun_masc_plur	0.13501846
arma_noun_fem_plur	indústria_noun_fem_sing	0.13498921
indústria_noun_fem_sing	arma_noun_fem_plur	0.13498921
ver_verb_fin_sing	vídeo_noun_masc_sing	0.13397907
vídeo_noun_masc_sing	ver_verb_fin_sing	0.13397907
folded_hands_e	yellow_heart_e	0.13351982
yellow_heart_e	folded_hands_e	0.13351982
liberdade_noun_fem_plur	direito_noun_masc_plur	0.13346467
direito_noun_masc_plur	liberdade_noun_fem_plur	0.13346467
claro_adj_masc_sing	recado_noun_masc_sing	0.13344374
recado_noun_masc_sing	claro_adj_masc_sing	0.13344374
folded_hands_e	green_heart_e	0.13283681
green_heart_e	folded_hands_e	0.13283681
bilhão_noun_masc_plur	empresa_noun_fem_sing	0.13265948
empresa_noun_fem_sing	bilhão_noun_masc_plur	0.13265948
armar_verb_part_fem_sing	amém_noun_masc_sing	0.132126
amém_noun_masc_sing	armar_verb_part_fem_sing	0.132126
dinheiro_noun_masc_sing	metade_noun_fem_sing	0.13109681
metade_noun_fem_sing	dinheiro_noun_masc_sing	0.13109681
comunista_adj_masc_plur	corrupto_noun_masc_plur	0.13082411
corrupto_noun_masc_plur	comunista_adj_masc_plur	0.13082411
todo_adj_fem_sing	empresa_noun_fem_sing	0.130821
empresa_noun_fem_sing	todo_adj_fem_sing	0.130821
família_noun_fem_plur	vítima_noun_fem_plur	0.13048456
vítima_noun_fem_plur	família_noun_fem_plur	0.13048456
armamento_noun_masc_sing	eleitoral_adj_masc_sing	0.1293253
eleitoral_adj_masc_sing	armamento_noun_masc_sing	0.1293253
vivo_adj_masc_sing	patrimônio_noun_masc_sing	0.12924433
patrimônio_noun_masc_sing	vivo_adj_masc_sing	0.12924433
família_noun_fem_plur	pagar_verb_fin_plur	0.12906021
pagar_verb_fin_plur	família_noun_fem_plur	0.12906021
arma_noun_fem_sing	fogo_noun_masc_sing	0.12894157
fogo_noun_masc_sing	arma_noun_fem_sing	0.12894157
paz_noun_fem_sing	criticar_verb_fin_plur	0.12889509
criticar_verb_fin_plur	paz_noun_fem_sing	0.12889509
família_noun_fem_sing	liberdade_noun_fem_sing	-0.11037091
liberdade_noun_fem_sing	família_noun_fem_sing	-0.11037091
família_noun_fem_sing	ladrão_noun_masc_sing	-0.09898743
ladrão_noun_masc_sing	família_noun_fem_sing	-0.09898743
família_noun_fem_sing	arma_noun_fem_plur	-0.09684852
arma_noun_fem_plur	família_noun_fem_sing	-0.09684852
família_noun_fem_sing	arma_noun_fem_sing	-0.07821039
arma_noun_fem_sing	família_noun_fem_sing	-0.07821039
família_noun_fem_sing	deus_noun_masc_sing	-0.0751764
deus_noun_masc_sing	família_noun_fem_sing	-0.0751764
família_noun_fem_sing	família_noun_fem_plur	-0.06703412
família_noun_fem_plur	família_noun_fem_sing	-0.06703412
família_noun_fem_sing	ladrão_adj_masc_sing	-0.06217857
ladrão_adj_masc_sing	família_noun_fem_sing	-0.06217857
família_noun_fem_sing	expressão_noun_fem_sing	-0.06155255
expressão_noun_fem_sing	família_noun_fem_sing	-0.06155255
família_noun_fem_sing	força_noun_fem_plur	-0.06080357
força_noun_fem_plur	família_noun_fem_sing	-0.06080357
família_noun_fem_sing	povo_noun_masc_sing	-0.0592483
povo_noun_masc_sing	família_noun_fem_sing	-0.0592483
família_noun_fem_sing	flag_brazil_e	-0.05771878
flag_brazil_e	família_noun_fem_sing	-0.05771878
família_noun_fem_sing	comunista_adj_fem_sing	-0.05770423
comunista_adj_fem_sing	família_noun_fem_sing	-0.05770423
família_noun_fem_sing	comunista_adj_masc_sing	-0.05705432
comunista_adj_masc_sing	família_noun_fem_sing	-0.05705432
família_noun_fem_sing	presidente_noun_masc_sing	-0.05567581
presidente_noun_masc_sing	família_noun_fem_sing	-0.05567581
família_noun_fem_sing	armar_verb_part_fem_plur	-0.05531118
armar_verb_part_fem_plur	família_noun_fem_sing	-0.05531118
família_noun_fem_sing	comunista_noun_masc_plur	-0.05498454
comunista_noun_masc_plur	família_noun_fem_sing	-0.05498454
liberdade_noun_fem_sing	ladrão_noun_masc_sing	-0.054929
ladrão_noun_masc_sing	liberdade_noun_fem_sing	-0.054929
família_noun_fem_sing	conservador_adj_masc_sing	-0.05395086
conservador_adj_masc_sing	família_noun_fem_sing	-0.05395086
família_noun_fem_sing	conservador_noun_masc_plur	-0.05153594
conservador_noun_masc_plur	família_noun_fem_sing	-0.05153594
família_noun_fem_sing	comunista_adj_masc_plur	-0.05026803
comunista_adj_masc_plur	família_noun_fem_sing	-0.05026803
família_noun_fem_sing	deus_noun	-0.0500927
deus_noun	família_noun_fem_sing	-0.0500927
presidente_noun_masc_sing	bolsonaro_noun_masc_sing	-0.04912228
bolsonaro_noun_masc_sing	presidente_noun_masc_sing	-0.04912228
família_noun_fem_sing	comunista_noun_masc_sing	-0.04794007
comunista_noun_masc_sing	família_noun_fem_sing	-0.04794007
família_noun_fem_sing	democracia_noun_fem_sing	-0.04516486
democracia_noun_fem_sing	família_noun_fem_sing	-0.04516486
família_noun_fem_sing	amor_noun_masc_sing	-0.04484284
amor_noun_masc_sing	família_noun_fem_sing	-0.04484284
família_noun_fem_sing	armar_verb_part_masc_sing	-0.04399405
armar_verb_part_masc_sing	família_noun_fem_sing	-0.04399405
liberdade_noun_fem_sing	arma_noun_fem_plur	-0.04316202
arma_noun_fem_plur	liberdade_noun_fem_sing	-0.04316202
ladrão_noun_masc_sing	arma_noun_fem_plur	-0.04267611
arma_noun_fem_plur	ladrão_noun_masc_sing	-0.04267611
família_noun_fem_sing	esquerda_noun_fem_sing	-0.04216835
esquerda_noun_fem_sing	família_noun_fem_sing	-0.04216835
liberdade_noun_fem_sing	família_noun_fem_plur	-0.04105626
família_noun_fem_plur	liberdade_noun_fem_sing	-0.04105626
família_noun_fem_sing	cristão_noun_masc_plur	-0.04035848
cristão_noun_masc_plur	família_noun_fem_sing	-0.04035848
liberdade_noun_fem_sing	deus_noun_masc_sing	-0.0395104
deus_noun_masc_sing	liberdade_noun_fem_sing	-0.0395104
família_noun_fem_sing	cristão_adj_masc_sing	-0.03889871
cristão_adj_masc_sing	família_noun_fem_sing	-0.03889871
família_noun_fem_sing	bolsonaro_noun_masc_sing	-0.03723866
bolsonaro_noun_masc_sing	família_noun_fem_sing	-0.03723866
ladrão_noun_masc_sing	família_noun_fem_plur	-0.03722191
família_noun_fem_plur	ladrão_noun_masc_sing	-0.03722191
família_noun_fem_sing	direita_noun_fem_sing	-0.03697301
direita_noun_fem_sing	família_noun_fem_sing	-0.03697301
família_noun_fem_sing	população_noun_fem_sing	-0.0365142
população_noun_fem_sing	família_noun_fem_sing	-0.0365142
bolsonaro_noun_masc_sing	família_noun_fem_plur	-0.03640116
família_noun_fem_plur	bolsonaro_noun_masc_sing	-0.03640116
família_noun_fem_sing	abençoar_verb_fin_sing	-0.03530691
abençoar_verb_fin_sing	família_noun_fem_sing	-0.03530691
presidente_noun_masc_sing	arma_noun_fem_sing	-0.03481255
arma_noun_fem_sing	presidente_noun_masc_sing	-0.03481255
dizer_verb_fin_sing	flag_brazil_e	-0.03466408
flag_brazil_e	dizer_verb_fin_sing	-0.03466408
liberdade_noun_fem_sing	dinheiro_noun_masc_sing	-0.03440695
dinheiro_noun_masc_sing	liberdade_noun_fem_sing	-0.03440695
família_noun_fem_sing	parar_verb_fin_sing	-0.03428281
parar_verb_fin_sing	família_noun_fem_sing	-0.03428281
família_noun_fem_sing	comandante_noun_masc_plur	-0.03385819
comandante_noun_masc_plur	família_noun_fem_sing	-0.03385819
família_noun_fem_sing	conservador_adj_fem_sing	-0.03383266
conservador_adj_fem_sing	família_noun_fem_sing	-0.03383266
ladrão_noun_masc_sing	arma_noun_fem_sing	-0.03377069
arma_noun_fem_sing	ladrão_noun_masc_sing	-0.03377069
liberdade_noun_fem_sing	ladrão_adj_masc_sing	-0.03374736
ladrão_adj_masc_sing	liberdade_noun_fem_sing	-0.03374736
ladrão_noun_masc_sing	deus_noun_masc_sing	-0.03356174
deus_noun_masc_sing	ladrão_noun_masc_sing	-0.03356174
liberdade_noun_fem_sing	comunista_adj_masc_sing	-0.03344857
comunista_adj_masc_sing	liberdade_noun_fem_sing	-0.03344857
família_noun_fem_sing	armação_noun_fem_sing	-0.0331022
armação_noun_fem_sing	família_noun_fem_sing	-0.0331022
família_noun_fem_sing	armar_verb_part_masc_plur	-0.03303116
armar_verb_part_masc_plur	família_noun_fem_sing	-0.03303116
família_noun_fem_sing	armamento_noun_masc_sing	-0.03290838
armamento_noun_masc_sing	família_noun_fem_sing	-0.03290838
arma_noun_fem_plur	deus_noun_masc_sing	-0.03287005
deus_noun_masc_sing	arma_noun_fem_plur	-0.03287005
família_noun_fem_sing	conservadorismo_noun_masc_sing	-0.03283933
conservadorismo_noun_masc_sing	família_noun_fem_sing	-0.03283933
presidente_noun_masc_sing	arma_noun_fem_plur	-0.03275443
arma_noun_fem_plur	presidente_noun_masc_sing	-0.03275443
família_noun_fem_sing	armar_verb_part_fem_sing	-0.03214004
armar_verb_part_fem_sing	família_noun_fem_sing	-0.03214004
liberdade_noun_fem_sing	imóvel_noun_masc_plur	-0.03129971
imóvel_noun_masc_plur	liberdade_noun_fem_sing	-0.03129971
liberdade_noun_fem_sing	abençoar_verb_fin_sing	-0.03115464
abençoar_verb_fin_sing	liberdade_noun_fem_sing	-0.03115464
família_noun_fem_sing	conservador_noun_masc_sing	-0.03108627
conservador_noun_masc_sing	família_noun_fem_sing	-0.03108627
ladrão_noun_masc_sing	conservador_adj_masc_sing	-0.03071023
conservador_adj_masc_sing	ladrão_noun_masc_sing	-0.03071023
família_noun_fem_sing	governo_noun_masc_sing	-0.03063716
governo_noun_masc_sing	família_noun_fem_sing	-0.03063716
arma_noun_fem_plur	família_noun_fem_plur	-0.03042852
família_noun_fem_plur	arma_noun_fem_plur	-0.03042852
flag_brazil_e	dinheiro_noun_masc_sing	-0.03011612
dinheiro_noun_masc_sing	flag_brazil_e	-0.03011612
flag_brazil_e	arma_noun_fem_sing	-0.03008594
arma_noun_fem_sing	flag_brazil_e	-0.03008594
família_noun_fem_sing	armar_verb_inf	-0.03007261
armar_verb_inf	família_noun_fem_sing	-0.03007261
família_noun_fem_sing	céu_noun_masc_sing	-0.02999635
céu_noun_masc_sing	família_noun_fem_sing	-0.02999635
família_noun_fem_sing	conservador_adj_masc_plur	-0.02985296
conservador_adj_masc_plur	família_noun_fem_sing	-0.02985296
liberdade_noun_fem_sing	conservador_adj_masc_sing	-0.02964117
conservador_adj_masc_sing	liberdade_noun_fem_sing	-0.02964117
bolsonaro_noun_masc_sing	governo_noun_masc_sing	-0.02947993
governo_noun_masc_sing	bolsonaro_noun_masc_sing	-0.02947993
família_noun_fem_sing	posse_noun_fem_sing	-0.02924629
posse_noun_fem_sing	família_noun_fem_sing	-0.02924629
liberdade_noun_fem_sing	força_noun_fem_plur	-0.02890643
força_noun_fem_plur	liberdade_noun_fem_sing	-0.02890643
arma_noun_fem_plur	expressão_noun_fem_sing	-0.02864351
expressão_noun_fem_sing	arma_noun_fem_plur	-0.02864351
família_noun_fem_sing	ato_noun_masc_sing	-0.02860028
ato_noun_masc_sing	família_noun_fem_sing	-0.02860028
liberdade_noun_fem_sing	armar_verb_part_fem_plur	-0.02849661
armar_verb_part_fem_plur	liberdade_noun_fem_sing	-0.02849661
família_noun_fem_sing	fogo_noun_masc_sing	-0.02847274
fogo_noun_masc_sing	família_noun_fem_sing	-0.02847274
liberdade_noun_fem_sing	vivo_adj_masc_sing	-0.02830837
vivo_adj_masc_sing	liberdade_noun_fem_sing	-0.02830837
arma_noun_fem_plur	flag_brazil_e	-0.02798707
flag_brazil_e	arma_noun_fem_plur	-0.02798707
família_noun_fem_sing	liberdade_noun_fem_plur	-0.02797755
liberdade_noun_fem_plur	família_noun_fem_sing	-0.02797755
família_noun_fem_sing	comunista_noun_plur	-0.02761881
comunista_noun_plur	família_noun_fem_sing	-0.02761881
família_noun_fem_sing	porte_noun_masc_sing	-0.02759913
porte_noun_masc_sing	família_noun_fem_sing	-0.02759913
presidente_noun_masc_sing	dinheiro_noun_masc_sing	-0.02749268
dinheiro_noun_masc_sing	presidente_noun_masc_sing	-0.02749268
família_noun_fem_sing	judeu_noun_masc_plur	-0.02733399
judeu_noun_masc_plur	família_noun_fem_sing	-0.02733399
arma_noun_fem_plur	comunista_adj_masc_sing	-0.02733189
comunista_adj_masc_sing	arma_noun_fem_plur	-0.02733189
ladrão_noun_masc_sing	abençoar_verb_fin_sing	-0.0273156
abençoar_verb_fin_sing	ladrão_noun_masc_sing	-0.0273156
ladrão_noun_masc_sing	expressão_noun_fem_sing	-0.02714451
expressão_noun_fem_sing	ladrão_noun_masc_sing	-0.02714451
família_noun_fem_sing	golpe_noun_masc_sing	-0.02711801
golpe_noun_masc_sing	família_noun_fem_sing	-0.02711801
família_noun_fem_sing	ter_verb_fin_plur	-0.02710239
ter_verb_fin_plur	família_noun_fem_sing	-0.02710239
família_noun_fem_sing	eleição_noun_fem_plur	-0.02707998
eleição_noun_fem_plur	família_noun_fem_sing	-0.02707998
família_noun_fem_sing	primeiro_adj_masc_sing	-0.02704228
primeiro_adj_masc_sing	família_noun_fem_sing	-0.02704228
arma_noun_fem_plur	conservador_adj_masc_sing	-0.0270056
conservador_adj_masc_sing	arma_noun_fem_plur	-0.0270056
família_noun_fem_sing	tiro_noun_masc_sing	-0.02692754
tiro_noun_masc_sing	família_noun_fem_sing	-0.02692754
liberdade_noun_fem_sing	deus_noun	-0.02669352
deus_noun	liberdade_noun_fem_sing	-0.02669352
ladrão_noun_masc_sing	comunista_adj_fem_sing	-0.0266636
comunista_adj_fem_sing	ladrão_noun_masc_sing	-0.0266636
arma_noun_fem_plur	pátria_noun_fem_sing	-0.02650908
pátria_noun_fem_sing	arma_noun_fem_plur	-0.02650908
família_noun_fem_sing	genocida_adj_masc_sing	-0.02647046
genocida_adj_masc_sing	família_noun_fem_sing	-0.02647046
família_noun_fem_sing	armar_verb_part	-0.02645216
armar_verb_part	família_noun_fem_sing	-0.02645216
família_noun_fem_sing	folded_hands_e	-0.02644346
folded_hands_e	família_noun_fem_sing	-0.02644346
liberdade_noun_fem_sing	comunista_adj_masc_plur	-0.02641562
comunista_adj_masc_plur	liberdade_noun_fem_sing	-0.02641562
família_noun_fem_sing	pátria_noun_fem_sing	-0.02630208
pátria_noun_fem_sing	família_noun_fem_sing	-0.02630208
presidente_noun_masc_sing	deus_noun_masc_sing	-0.02628002
deus_noun_masc_sing	presidente_noun_masc_sing	-0.02628002
família_noun_fem_plur	deus_noun_masc_sing	-0.02592734
deus_noun_masc_sing	família_noun_fem_plur	-0.02592734
flag_brazil_e	família_noun_fem_plur	-0.02580636
família_noun_fem_plur	flag_brazil_e	-0.02580636
liberdade_noun_fem_sing	arma_noun_fem_sing	-0.02569357
arma_noun_fem_sing	liberdade_noun_fem_sing	-0.02569357
família_noun_fem_sing	país_noun_masc_plur	-0.0256688
país_noun_masc_plur	família_noun_fem_sing	-0.0256688
arma_noun_fem_plur	abençoar_verb_fin_sing	-0.02561538
abençoar_verb_fin_sing	arma_noun_fem_plur	-0.02561538
dizer_verb_fin_sing	abençoar_verb_fin_sing	-0.02553142
abençoar_verb_fin_sing	dizer_verb_fin_sing	-0.02553142
ladrão_noun_masc_sing	direita_noun_fem_sing	-0.02550421
direita_noun_fem_sing	ladrão_noun_masc_sing	-0.02550421
família_noun_fem_sing	acimar_verb_fin_sing	-0.02546963
acimar_verb_fin_sing	família_noun_fem_sing	-0.02546963
família_noun_fem_sing	desarmamento_noun_masc_sing	-0.02542762
desarmamento_noun_masc_sing	família_noun_fem_sing	-0.02542762
liberdade_noun_fem_sing	comunista_adj_fem_sing	-0.02538266
comunista_adj_fem_sing	liberdade_noun_fem_sing	-0.02538266
liberdade_noun_fem_sing	conservador_adj_fem_sing	-0.02531181
conservador_adj_fem_sing	liberdade_noun_fem_sing	-0.02531181
família_noun_fem_sing	esse_verb_fin_sing	-0.02521807
esse_verb_fin_sing	família_noun_fem_sing	-0.02521807
liberdade_noun_fem_sing	armar_verb_part_masc_sing	-0.02519285
armar_verb_part_masc_sing	liberdade_noun_fem_sing	-0.02519285
bolsonaro_noun_masc_sing	abençoar_verb_fin_sing	-0.02509944
abençoar_verb_fin_sing	bolsonaro_noun_masc_sing	-0.02509944
ladrão_noun_masc_sing	pátria_noun_fem_sing	-0.02505659
pátria_noun_fem_sing	ladrão_noun_masc_sing	-0.02505659
ladrão_noun_masc_sing	deus_noun	-0.02505048
deus_noun	ladrão_noun_masc_sing	-0.02505048
arma_noun_fem_plur	deus_noun	-0.024965
deus_noun	arma_noun_fem_plur	-0.024965
família_noun_fem_sing	adeus_noun_masc_sing	-0.02490572
adeus_noun_masc_sing	família_noun_fem_sing	-0.02490572
flag_brazil_e	achar_verb_fin_sing	-0.02484364
achar_verb_fin_sing	flag_brazil_e	-0.02484364
família_noun_fem_sing	luladrão_noun_masc_sing	-0.02470736
família_noun_fem_sing	armado_adj_fem_plur	-0.02470736
luladrão_noun_masc_sing	família_noun_fem_sing	-0.02470736
armado_adj_fem_plur	família_noun_fem_sing	-0.02470736
dizer_verb_fin_sing	força_noun_fem_plur	-0.02468879
força_noun_fem_plur	dizer_verb_fin_sing	-0.02468879
arma_noun_fem_plur	esquerda_noun_fem_sing	-0.0245846
esquerda_noun_fem_sing	arma_noun_fem_plur	-0.0245846
dizer_verb_fin_sing	armar_verb_part_fem_plur	-0.02449165
armar_verb_part_fem_plur	dizer_verb_fin_sing	-0.02449165
arma_noun_fem_plur	ladrão_adj_masc_sing	-0.02443028
ladrão_adj_masc_sing	arma_noun_fem_plur	-0.02443028
arma_noun_fem_plur	folded_hands_e	-0.02428743
folded_hands_e	arma_noun_fem_plur	-0.02428743
família_noun_fem_sing	armadilha_noun_fem_sing	-0.02423667
armadilha_noun_fem_sing	família_noun_fem_sing	-0.02423667
liberdade_noun_fem_sing	filho_noun_masc_sing	-0.02410534
filho_noun_masc_sing	liberdade_noun_fem_sing	-0.02410534
ladrão_noun_masc_sing	conservador_noun_masc_plur	-0.02409664
conservador_noun_masc_plur	ladrão_noun_masc_sing	-0.02409664
família_noun_fem_sing	pobre_adj_fem_plur	-0.02386769
pobre_adj_fem_plur	família_noun_fem_sing	-0.02386769
liberdade_noun_fem_sing	comunista_noun_masc_sing	-0.02386431
comunista_noun_masc_sing	liberdade_noun_fem_sing	-0.02386431
bolsonaro_noun_masc_sing	milhão_noun_masc_plur	-0.02386077
milhão_noun_masc_plur	bolsonaro_noun_masc_sing	-0.02386077
governo_noun_masc_sing	flag_brazil_e	-0.02385667
flag_brazil_e	governo_noun_masc_sing	-0.02385667
querer_verb_fin_sing	abençoar_verb_fin_sing	-0.0238284
abençoar_verb_fin_sing	querer_verb_fin_sing	-0.0238284
família_noun_fem_plur	direita_noun_fem_sing	-0.02367423
direita_noun_fem_sing	família_noun_fem_plur	-0.02367423
família_noun_fem_sing	dedo_noun_masc_plur	-0.0236013
dedo_noun_masc_plur	família_noun_fem_sing	-0.0236013
família_noun_fem_sing	eleição_noun_fem_sing	-0.02355528
eleição_noun_fem_sing	família_noun_fem_sing	-0.02355528
ter_verb_fin_sing	família_noun_fem_plur	-0.02351339
família_noun_fem_plur	ter_verb_fin_sing	-0.02351339
família_noun_fem_sing	oposição_noun_fem_sing	-0.02346503
família_noun_fem_sing	liberar_verb_inf	-0.02346503
oposição_noun_fem_sing	família_noun_fem_sing	-0.02346503
liberar_verb_inf	família_noun_fem_sing	-0.02346503
família_noun_fem_sing	cristão_noun_masc_sing	-0.02343608
cristão_noun_masc_sing	família_noun_fem_sing	-0.02343608
liberdade_noun_fem_sing	amor_noun_masc_sing	-0.02333236
amor_noun_masc_sing	liberdade_noun_fem_sing	-0.02333236
dizer_verb_fin_sing	parabéns_noun_masc_plur	-0.02310157
parabéns_noun_masc_plur	dizer_verb_fin_sing	-0.02310157
presidente_noun_masc_sing	política_noun_fem_sing	-0.02298337
política_noun_fem_sing	presidente_noun_masc_sing	-0.02298337
família_noun_fem_sing	culpa_noun_fem_sing	-0.02293533
culpa_noun_fem_sing	família_noun_fem_sing	-0.02293533
família_noun_fem_sing	turno_noun_masc_sing	-0.02288914
turno_noun_masc_sing	família_noun_fem_sing	-0.02288914
flag_brazil_e	vivo_adj_masc_sing	-0.02284179
vivo_adj_masc_sing	flag_brazil_e	-0.02284179
família_noun_fem_sing	cisterna_noun_fem_plur	-0.02283094
cisterna_noun_fem_plur	família_noun_fem_sing	-0.02283094
governo_noun_masc_sing	vivo_adj_masc_sing	-0.0227375
vivo_adj_masc_sing	governo_noun_masc_sing	-0.0227375
ladrão_noun_masc_sing	conservador_adj_fem_sing	-0.02271008
conservador_adj_fem_sing	ladrão_noun_masc_sing	-0.02271008
família_noun_fem_sing	mundo_noun_masc_sing	-0.02266946
mundo_noun_masc_sing	família_noun_fem_sing	-0.02266946
presidente_noun_masc_sing	milícia_noun_fem_plur	-0.02263033
milícia_noun_fem_plur	presidente_noun_masc_sing	-0.02263033
governo_noun_masc_sing	votar_verb_inf	-0.02261216
votar_verb_inf	governo_noun_masc_sing	-0.02261216
arma_noun_fem_plur	conservador_noun_masc_plur	-0.02259679
conservador_noun_masc_plur	arma_noun_fem_plur	-0.02259679
flag_brazil_e	imóvel_noun_masc_plur	-0.02259327
imóvel_noun_masc_plur	flag_brazil_e	-0.02259327
família_noun_fem_sing	grande_adj_masc_sing	-0.0225357
grande_adj_masc_sing	família_noun_fem_sing	-0.0225357
ladrão_noun_masc_sing	comunista_noun_masc_plur	-0.02251343
comunista_noun_masc_plur	ladrão_noun_masc_sing	-0.02251343
família_noun_fem_sing	misericórdia_noun_fem_sing	-0.02250545
misericórdia_noun_fem_sing	família_noun_fem_sing	-0.02250545
liberdade_noun_fem_sing	comunista_noun_masc_plur	-0.02238313
comunista_noun_masc_plur	liberdade_noun_fem_sing	-0.02238313
governo_noun_masc_sing	imóvel_noun_masc_plur	-0.02237088
imóvel_noun_masc_plur	governo_noun_masc_sing	-0.02237088
arma_noun_fem_plur	imóvel_noun_masc_plur	-0.02236877
imóvel_noun_masc_plur	arma_noun_fem_plur	-0.02236877
arma_noun_fem_sing	conservador_adj_masc_sing	-0.02235394
conservador_adj_masc_sing	arma_noun_fem_sing	-0.02235394
família_noun_fem_plur	pátria_noun_fem_sing	-0.0223468
pátria_noun_fem_sing	família_noun_fem_plur	-0.0223468
família_noun_fem_sing	lesa	-0.02226604
lesa	família_noun_fem_sing	-0.02226604
arma_noun_fem_sing	expressão_noun_fem_sing	-0.02223346
expressão_noun_fem_sing	arma_noun_fem_sing	-0.02223346
liberdade_noun_fem_sing	milhão_noun_masc_plur	-0.02203203
milhão_noun_masc_plur	liberdade_noun_fem_sing	-0.02203203
liberdade_noun_fem_sing	cristão_noun_masc_plur	-0.02201734
cristão_noun_masc_plur	liberdade_noun_fem_sing	-0.02201734
arma_noun_fem_sing	pátria_noun_fem_sing	-0.02199068
pátria_noun_fem_sing	arma_noun_fem_sing	-0.02199068
família_noun_fem_plur	votar_verb_fin_sing	-0.02198589
votar_verb_fin_sing	família_noun_fem_plur	-0.02198589
família_noun_fem_sing	eleger_verb_inf	-0.02189203
eleger_verb_inf	família_noun_fem_sing	-0.02189203
família_noun_fem_sing	cabeça_noun_fem_sing	-0.02182298
cabeça_noun_fem_sing	família_noun_fem_sing	-0.02182298
ladrão_noun_masc_sing	ódio_noun_masc_sing	-0.02181493
ódio_noun_masc_sing	ladrão_noun_masc_sing	-0.02181493
família_noun_fem_sing	decreto_noun_masc_sing	-0.02176877
decreto_noun_masc_sing	família_noun_fem_sing	-0.02176877
povo_noun_masc_sing	expressão_noun_fem_sing	-0.02169935
expressão_noun_fem_sing	povo_noun_masc_sing	-0.02169935
arma_noun_fem_plur	força_noun_fem_plur	-0.0216742
força_noun_fem_plur	arma_noun_fem_plur	-0.0216742
família_noun_fem_plur	achar_verb_fin_sing	-0.02164299
achar_verb_fin_sing	família_noun_fem_plur	-0.02164299
flag_brazil_e	falar_verb_fin_sing	-0.02161414
falar_verb_fin_sing	flag_brazil_e	-0.02161414
ladrão_noun_masc_sing	comunista_noun_masc_sing	-0.02158557
comunista_noun_masc_sing	ladrão_noun_masc_sing	-0.02158557
arma_noun_fem_sing	deus_noun_masc_sing	-0.02151227
deus_noun_masc_sing	arma_noun_fem_sing	-0.02151227
arma_noun_fem_plur	dinheiro_noun_masc_sing	-0.02149971
dinheiro_noun_masc_sing	arma_noun_fem_plur	-0.02149971
família_noun_fem_plur	arma_noun_fem_sing	-0.02142374
arma_noun_fem_sing	família_noun_fem_plur	-0.02142374
família_noun_fem_sing	corrupto_adj_masc_sing	-0.02139224
corrupto_adj_masc_sing	família_noun_fem_sing	-0.02139224
deus_noun_masc_sing	conservador_adj_masc_sing	-0.02139155
conservador_adj_masc_sing	deus_noun_masc_sing	-0.02139155
família_noun_fem_sing	deixar_verb_fin_plur	-0.02134688
deixar_verb_fin_plur	família_noun_fem_sing	-0.02134688
família_noun_fem_sing	apoiador_adj_masc_plur	-0.02131331
apoiador_adj_masc_plur	família_noun_fem_sing	-0.02131331
deus_noun_masc_sing	expressão_noun_fem_sing	-0.02127626
expressão_noun_fem_sing	deus_noun_masc_sing	-0.02127626
arma_noun_fem_sing	comunista_adj_masc_sing	-0.02121537
comunista_adj_masc_sing	arma_noun_fem_sing	-0.02121537
família_noun_fem_sing	livre_adj_masc_sing	-0.02120941
livre_adj_masc_sing	família_noun_fem_sing	-0.02120941
liberdade_noun_fem_sing	cristão_noun_masc_sing	-0.02119339
cristão_noun_masc_sing	liberdade_noun_fem_sing	-0.02119339
povo_noun_masc_sing	vivo_adj_masc_sing	-0.02102637
vivo_adj_masc_sing	povo_noun_masc_sing	-0.02102637
dinheiro_noun_masc_sing	deus_noun_masc_sing	-0.02099361
deus_noun_masc_sing	dinheiro_noun_masc_sing	-0.02099361
família_noun_fem_sing	joia_noun_fem_plur	-0.02096459
joia_noun_fem_plur	família_noun_fem_sing	-0.02096459
família_noun_fem_sing	querer_verb_part	-0.0209078
querer_verb_part	família_noun_fem_sing	-0.0209078
arma_noun_fem_plur	comunista_adj_fem_sing	-0.02089217
comunista_adj_fem_sing	arma_noun_fem_plur	-0.02089217
arma_noun_fem_plur	comunista_noun_masc_plur	-0.02085537
comunista_noun_masc_plur	arma_noun_fem_plur	-0.02085537
família_noun_fem_plur	ladrão_adj_masc_sing	-0.02080957
ladrão_adj_masc_sing	família_noun_fem_plur	-0.02080957
liberdade_noun_fem_sing	pai_noun_masc_sing	-0.02075178
pai_noun_masc_sing	liberdade_noun_fem_sing	-0.02075178
família_noun_fem_sing	mostrar_verb_inf	-0.0206879
mostrar_verb_inf	família_noun_fem_sing	-0.0206879
família_noun_fem_sing	paz_noun_fem_sing	-0.02065741
paz_noun_fem_sing	família_noun_fem_sing	-0.02065741
família_noun_fem_sing	governador_noun_masc_plur	-0.02064965
governador_noun_masc_plur	família_noun_fem_sing	-0.02064965
