file = t020540
date = 2023-04-29
user = regianeepseg
conversation = 1581039386426281986
URL = https://twitter.com/regianeepseg/status/1652388732228476929

word count = 29
words loading = 5
factor score = 6

@Francis66034645 @maravalle2019 @AgenteDEL1984 @CaboLucena @drika1164 
@SolangeCatani @Nadja63025642 @LindaLua7 @cacildajuris @Bacana_EF 
@AnaPaulaGarci2 @ParanhaRaissa @papinipops @marcoaurelio_mq @Claudia73921354 
@bellamulherr @belpris_f @ricardosoares72 @AnaOliv17558279 É verdade só com 
fé vamos ganhar esta batalha, Deus nos abençoe **folded_hands_e** 
**raising_hands_e** **green_heart_e** **yellow_heart_e** **flag_brazil_e** 

Lemmas in this text that loaded on the factor:

flag_brazil_e 
folded_hands_e 
green_heart_e 
raising_hands_e 
yellow_heart_e 
