file = t017158
date = 2022-08-30
user = Henrique_hugo87
conversation = 1464929072199479296
URL = https://twitter.com/Henrique_hugo87/status/1564760773037015041

word count = 21
words loading = 6
factor score = 6

RT @andersonrosavaz: **FAMÍLIA** BOLSONARO check_mark_button_e 107 
**imóveis** ( oficialmente ) check_mark_button_e 51 **comprado** em 
**dinheiro** **vivo** check_mark_button_e R$ 13 , 5 **milhões** 
check_mark_button_e R$ 25 , 6 **milhões** c … 

Lemmas in this text that loaded on the factor:

comprar
dinheiro
família
imóvel
milhão
vivo
