file = t016830
date = 2022-08-30
user = PedroRonchi2
conversation = 1097073004658470913
URL = https://twitter.com/PedroRonchi2/status/1564561252080390144

word count = 27
words loading = 7
factor score = 7

A **metade** do **imóveis** milionários da **família** bolsonaro foram 
**comprados** com **dinheiro** **vivo** . Ah, quem nunca guardou **milhões** 
debaixo do colchão para **comprar** mansão, né gente? 

Lemmas in this text that loaded on the factor:

comprar
dinheiro
família
imóvel
metade
milhão
vivo
