file = t016024
date = 2022-06-29
user = mtcosmo1
conversation = 2951277237
URL = https://twitter.com/mtcosmo1/status/1542289316830904322

word count = 19
words loading = 6
factor score = 6

RT @AnglicaKurten: @jairbolsonaro @govbr **Boa** **noite** querido 
**Presidente** Jair Messias Bolsonaro! Que Deus te cubra de bênçãos! ! 
**Amém** ! ! ! **flag_brazil_e** **flag_brazil_e** **red_heart_e** … 

Lemmas in this text that loaded on the factor:

amém
bom
flag_brazil_e
noite
presidente
red_heart_e
