file = t015267
date = 2022-04-29
user = MariainesSulliv
conversation = 576533839
URL = https://twitter.com/MariainesSulliv/status/1520172279916900359

word count = 19
words loading = 5
factor score = 5

Deus **abençoe** o nosso **Presidente** Bolsonaro que está sempre pensando em 
dar uma vida **melhor** ao povo brasileiro **folded_hands_e** 
**folded_hands_e** **folded_hands_e** **folded_hands_e** **flag_brazil_e** 
**flag_brazil_e** **flag_brazil_e** **folded_hands_e** **folded_hands_e** 

Lemmas in this text that loaded on the factor:

abençoar
bom
flag_brazil_e
folded_hands_e
presidente
