file = t019994
date = 2023-03-30
user = Rosngel30968062
conversation = 1249810250435375117
URL = https://twitter.com/Rosngel30968062/status/1641461493781725184

word count = 25
words loading = 5
factor score = 5

@ECantanhede Jornalista bobinha. O **melhor** de tudo é que vc sabe que não 
ofuscou kkkkkkkkkk. . . Deus **abençoe** e **proteja** o nosso querido 
**Presidente** Bolsonaro! ! ! **flag_brazil_e** **flag_brazil_e** 
**flag_brazil_e** 

Lemmas in this text that loaded on the factor:

abençoar
bom
flag_brazil_e
presidente
proteger
