file = t020198
date = 2023-03-30
user = Ricardo72009695
conversation = 1507405724019798017
URL = https://twitter.com/Ricardo72009695/status/1641435020761137154

word count = 35
words loading = 5
factor score = 4

@ThiagoResiste @LulaOficial @thiago, Bolsonaro estava reclamando do governo 
não ter enviado a ele um **carro** **blindado** , se ele tem medo de sofrer um 
**atentado** não deveria ter **liberado** a compra de **armamentos** no 
Brasil. 

Lemmas in this text that loaded on the factor:

armamento
atentado
blindar (secondary)
carro
liberar
