file = t001149
date = 2018-07-30
user = MariaAp41530011
conversation = 982729203031429127
URL = https://twitter.com/MariaAp41530011/status/1024025395899838464

word count = 28
words loading = 2
factor score = -2

Enquanto a midia internacional exalta Lula e pede sua liberdade, um jornal 
suíço desce o pau em bozo. Ele revidar, mas manda o choro pro jornal errado. 
. . face_with_tears_of_joy_e face_with_tears_of_joy_e face_with_tears_of_joy_e 
face_with_tears_of_joy_e 

Lemmas in this text that loaded on the factor:

mandar_verb_fin_sing 
pau_noun_masc_sing 
