file = t016841
date = 2022-08-30
user = sacha_faria
conversation = 1278684038333685760
URL = https://twitter.com/sacha_faria/status/1564692187010433024

word count = 32
words loading = 7
factor score = 7

Já pensou Lula **gastar** R$ 26 **milhões** em **dinheiro** **vivo** na 
**compra** de 51 **imóveis** ? O Brasil estaria pegando fogo. Ah, como foi a 
**família** Bolsonaro, vamos em frente como se nada … 

Lemmas in this text that loaded on the factor:

compra
dinheiro
família
gastar
imóvel
milhão
vivo
