file = t018980
date = 2022-12-30
user = AlbinaSouz1
conversation = 1578036790446858241
URL = https://twitter.com/AlbinaSouz1/status/1608438380865687553

word count = 17
words loading = 4
factor score = 4

@jairbolsonaro Obrigada Presidente Bolsonaro, por tudo que fez pelo país! ! 
Que Deus **abençoe** sua vida grandemente **folded_hands_e** **red_heart_e** 
**red_heart_e** **red_heart_e** **red_heart_e** **flag_brazil_e** 
**flag_brazil_e** **flag_brazil_e** **flag_brazil_e** 
clapping_hands_light_skin_tone_e clapping_hands_light_skin_tone_e 
clapping_hands_light_skin_tone_e clapping_hands_light_skin_tone_e 

Lemmas in this text that loaded on the factor:

abençoar
flag_brazil_e
folded_hands_e
red_heart_e
