file = t017155
date = 2022-08-30
user = _jrzzz
conversation = 769918511338717184
URL = https://twitter.com/_jrzzz/status/1564760821128904704

word count = 30
words loading = 7
factor score = 6

nossa nenhum plantão sobre o bolsonaro e a **família** ter **comprado** 
**metade** dos **imóveis** em **dinheiro** **vivo** ? nenhum urgente e nenhum 
editorial? ai se fosse o lula e **filhos** dele … . 

Lemmas in this text that loaded on the factor:

comprar
dinheiro
família
filho (secondary)
imóvel
metade
vivo
