file = t017449
date = 2022-08-30
user = Tamara21339546
conversation = 1019673121836748800
URL = https://twitter.com/Tamara21339546/status/1564444090611163140

word count = 43
words loading = 4
factor score = 4

@emlleo @FlviaLeo16 Colega! Fico feliz pela sua declaração **red_heart_e** . 
Queira sentir -se abraçada, pois ninguém merece, nem sequer pensar em 
perdermos a nossa liberdade. É por essa liberdade que voto para REELEGER o PR 
Bolsonaro! ! DEUS seja louvado e que escute as nossas preces. **Amém** ! 
**folded_hands_e** woman_bowing_e prayer_beads_e **flag_brazil_e** 
**flag_brazil_e** **flag_brazil_e** **flag_brazil_e** **flag_brazil_e** 
**flag_brazil_e** **flag_brazil_e** 

Lemmas in this text that loaded on the factor:

amém
flag_brazil_e
folded_hands_e
red_heart_e
