file = t017324
date = 2022-08-30
user = robgordon_sp
conversation = 17688361
URL = https://twitter.com/robgordon_sp/status/1564757235523272705

word count = 38
words loading = 7
factor score = 6

A matéria do UOL saiu pela manhã . São 20:30 , então o **patrimônio** da 
**família** Bolsonaro já deve ter subido de 107 pra uns 111 , 112 
**imóveis** . Tudo **pago** com **dinheiro** **vivo** , afinal todo brasileiro 
**compra** **imóveis** desse jeito. 

Lemmas in this text that loaded on the factor:

comprar
dinheiro
família
imóvel
pagar (secondary)
patrimônio
vivo
