file = t017120
date = 2022-08-30
user = LilliunAzules
conversation = 1501694653913079808
URL = https://twitter.com/LilliunAzules/status/1564759633822195712

word count = 35
words loading = 6
factor score = 6

@LulaOficial pergunta ao Bolsonaro de onde veio o **dinheiro** da **família** 
para a **compra** de 107 **imóveis** , sendo 51 em **dinheiro** **vivo** , 
montante de 22 , 6 **milhões** ? ? ? Ele se gaba de ser tão honesto. 

Lemmas in this text that loaded on the factor:

compra
dinheiro
família
imóvel
milhão
vivo
