file = t017368
date = 2022-08-30
user = Leloeller
conversation = 710443299669155840
URL = https://twitter.com/Leloeller/status/1564756392149491714

word count = 30
words loading = 7
factor score = 6

Bolsonaro com 101 **imóveis** , **comprados** na **família** , **metade** 
**pago** em " **dinheiro** **vivo** , é Mito! Lula com 3 imóveis-classe 
média- era chamado de ladrão. Pior cego é o que não quer ver. 

Lemmas in this text that loaded on the factor:

comprar
dinheiro
família
imóvel
metade
pagar (secondary)
vivo
