file = t009984
date = 2021-02-27
user = Emerson93983042
conversation = 1261764531996549124
URL = https://twitter.com/Emerson93983042/status/1365804843244355586

word count = 38
words loading = 2
factor score = -2

O mal não dorme! ! ! O dia inteiro solicitando impeachmant e CPI para 
Bolsonaro! Se o mal não dorme, nós que somos do **bem** temos que ficar 
sempre **ligados** contra estes crápulas! ! Lembre -se: " A sua liberdade 
está em jogo " ! 

Lemmas in this text that loaded on the factor:

bem
ligar
