file = t016971
date = 2022-08-30
user = VitriaP25020889
conversation = 1414761716773277703
URL = https://twitter.com/VitriaP25020889/status/1564763350076203010

word count = 25
words loading = 4
factor score = 6

RT @NiltoTatto: Só um dos imóveis comprados em dinheiro vivo pela família 
Bolsonaro, vale mais do que o triplex que Lula não comprou no Gua … 

Lemmas in this text that loaded on the factor:

comprar_verb_fin_sing 
comprar_verb_part_masc_plur 
dinheiro_noun_masc_sing 
vivo_adj_masc_sing 
