file = t014735
date = 2022-03-30
user = BrunoMa44328446
conversation = 1436506428081164288
URL = https://twitter.com/BrunoMa44328446/status/1509301314076950530

word count = 44
words loading = 5
factor score = 5

@gnatalini Geddel Já aliado do PT de 2006 a 2009 quando rompeu com Jaques 
Wagner e agora volta a se aliar para ajudar a **eleger** o ladrão do lula o 
MDB participa do centro **democrático** **liberal** **social** contra os 
**extremos** Lula e Bolsonaro. 

Lemmas in this text that loaded on the factor:

democrático
eleger
extremo
liberal
social
