file = t020539
date = 2023-04-29
user = maravalle2019
conversation = 1576970082009366530
URL = https://twitter.com/maravalle2019/status/1652388732228476929

word count = 26
words loading = 4
factor score = 6

@regianeepseg @Francis66034645 @AgenteDEL1984 @CaboLucena @drika1164 
@SolangeCatani @Nadja63025642 @LindaLua7 @cacildajuris @Bacana_EF 
@AnaPaulaGarci2 @ParanhaRaissa @papinipops @marcoaurelio_mq @Claudia73921354 
@bellamulherr @belpris_f @ricardosoares72 @AnaOliv17558279 Deus abençoe nosso 
Bolsonaro e nosso ilumine nossa pátria. **folded_hands_e** **flag_brazil_e** 
family_man, _woman, _boy_e statue_of_liberty_e hugging_face_e victory_hand_e 
thumbs_up_e 🪷🫡 **smiling_face_with_sunglasses_e** handshake_e 🫶 
man_technologist_e sunflower_e 

Lemmas in this text that loaded on the factor:

flag_brazil_e 
folded_hands_e 
iluminar_verb_fin_sing 
smiling_face_with_sunglasses_e 
