file = t007434
date = 2020-06-27
user = TatianeFeitos
conversation = 1089166006428336129
URL = https://twitter.com/TatianeFeitos/status/1276926724316504065

word count = 39
words loading = 2
factor score = -2

A semana termina assim: Gafanhotos foram embora por causa da chuva, glórias a 
Deus que mandou chuva e frio no dia certo no Sul, Água chegou no Nordeste, 
Bolsonaro é o nosso presidente e o Lula é ladrão face_with_tears_of_joy_e 
face_with_tears_of_joy_e face_with_tears_of_joy_e face_with_tears_of_joy_e 

Lemmas in this text that loaded on the factor:

mandar_verb_fin_sing 
nordeste_noun_masc_sing 
