file = t010051
date = 2021-02-27
user = VillaMarcovilla
conversation = 3021556996
URL = https://twitter.com/VillaMarcovilla/status/1365728933677830144

word count = 33
words loading = 4
factor score = 4

 É inafastável que o armamento da cidadania evoca o terrível flagelo da 
guerra civil. Raul Jungmann @Raul_Jungmann A politização das polícias. 
Liberação de armas e o crime organizado. HASHTAG #marcoantoniovilla_h HASHTAG 
#rauljungmann_h HASHTAG #bolsonaro_h HASHTAG #armas_h HASHTAG #guerracivil_h 

Lemmas in this text that loaded on the factor:

arma_noun_fem_plur 
armamento_noun_masc_sing 
crime_noun_masc_sing 
organizar_verb_part_masc_sing 
