file = t010643
date = 2021-03-30
user = MARCIOP37054157
conversation = 1199114831481253888
URL = https://twitter.com/MARCIOP37054157/status/1377038971218317320

word count = 52
words loading = 3
factor score = 4

@cirogomes boa noite, o jornal da Band, acaba de dar a notícia que Bolsonaro 
trocou os chefes das forças armadas. E no mínimo um equivo! Eu já enviei meu 
repúdio na ouvidoria do canal. Esta em todo lugar que os chefes das forças 
armadas entregaram os cargos em conjunto em apoi 

Lemmas in this text that loaded on the factor:

armar_verb_part_fem_plur 
cargo_noun_masc_plur 
chefe_noun_masc_plur 
