file = t003381
date = 2019-03-30
user = Surubim3
conversation = 1074086779559530502
URL = https://twitter.com/Surubim3/status/1112111961532178432

word count = 41
words loading = 2
factor score = -3

HASHTAG #boaviagempresidente_h veja a postura dos esquerdistas, não tem como 
tolerar esse tipo de pessoas, querendo respeito +não tem respeito, vcs vão 
ter que engolir. . . Quem ganhou foi Bolsonaro não foi o poste mandado do 
ladrão, bando de sem noção essa esquerda 

Lemmas in this text that loaded on the factor:

esquerda_noun_fem_sing 
querer_verb_part 
