file = t009468
date = 2020-12-30
user = amarmesquita
conversation = 67690771
URL = https://twitter.com/amarmesquita/status/1344404265352232968

word count = 55
words loading = 1
factor score = -2

@OGloboPolitica @jairbolsonaro @dilmabr Bolsonaro e seu fascismo surgido das 
treves, é resultado do conluio LavaJato, Elite e Direita, que utilizou a 
imprensa como braço armado pra destruir o PT e Lula através da disseminação 
de campanha de ódio por anos a fio, sendo a Globo a arma mais letal nessa 
guerra contra o povo 

Lemmas in this text that loaded on the factor:

armar_verb_part_masc_sing 
