file = t020574
date = 2023-04-27
user = pesquisas_2022
conversation = 1343340279718432769
URL = https://twitter.com/pesquisas_2022/status/1651548668275687424

word count = 49
words loading = 0
factor score = 

police_car_light_e HIPÓTESE: O irmão de Michelle é assessor de Tarcísio e 
comanda os perfis de comunicação em apoio ao Governador. A CNN realizou uma 
matéria ontem sobre a Antonov com base em uma informação da gestão 
paulistana. Será que a família Bolsonaro repassou para a CNN a Fake News? 
face_with_monocle_e 

Lemmas in this text that loaded on the factor:

