file = t019269
date = 2023-01-30
user = BlogdoNoblat
conversation = 16794066
URL = https://twitter.com/BlogdoNoblat/status/1619986084116545539

word count = 32
words loading = 5
factor score = 6

Famílias pobres são enganadas e pagam para receber cisternas sob Bolsonaro. 
Beneficiários não conseguiram ser incluídos em programa em Minas; entidade 
responsável fala que houve falta de recursos para obras ( Folha ) 

Lemmas in this text that loaded on the factor:

cisterna_noun_fem_plur 
pagar_verb_fin_plur 
pobre_adj_fem_plur 
programa_noun_masc_sing 
receber_verb_inf 
