file = t002165
date = 2018-10-24
user = mphistoria
conversation = 932859801532555264
URL = https://twitter.com/mphistoria/status/1055086600848334849

word count = 34
words loading = 2
factor score = -2

Bolsonaro é claro: irá banir ou prender comunistas. Se você ousar questionar 
seu governo, você se tornará um comunista. Entenderam, abestados do se não 
der certo a gente bate panela e tira ele? 

Lemmas in this text that loaded on the factor:

comunista_noun_masc_plur 
comunista_noun_masc_sing 
