file = t010079
date = 2021-02-26
user = Guilher94717257
conversation = 1246614782784004096
URL = https://twitter.com/Guilher94717257/status/1365310541854556171

word count = 45
words loading = 1
factor score = -2

@LucianoHuck @Raul_Jungmann Luciano, não votei no Bolsonaro, mas ele ganhou as 
eleições tendo como uma de suas bases o armamento da população. Ele foi 
eleito por uma maioria com essa plataforma: a enquete já foi feita. Já é 
hora de você também respeitar a democracia! 

Lemmas in this text that loaded on the factor:

votar_verb_fin_sing 
