file = t012431
date = 2021-08-30
user = DeTacilio
conversation = 1148914912598593537
URL = https://twitter.com/DeTacilio/status/1432403208383746061

word count = 48
words loading = 3
factor score = -4

@radaronline Quando o judiciário, comunistas e toda a imprensa se unem para 
impedir a reeleição de um democrata, Bolsonaro, apoiando um bandido, Lula, 
ex-presidiário, corrupto e ladrão condenado, não vejo futuro para o Brasil, 
para meus filhos e netos, só nos resta rezar a Deus para nos salvar 

Lemmas in this text that loaded on the factor:

bandido_noun_masc_sing 
corrupto_adj_masc_sing 
imprensa_noun_fem_sing 
