file = t001054
date = 2018-07-30
user = NovaesTbsnovaes
conversation = 748204972613971968
URL = https://twitter.com/NovaesTbsnovaes/status/1024064173234380800

word count = 35
words loading = 2
factor score = -2

Por vários anos o Brasil esteve condenado nas mãos de vagabundos, comunistas, 
criminosos, pervertidos e corruptos, vamos dar um basta em tudo isso! Todos 
juntos com Bolsonaro para mudar o Brasil de verdade! HASHTAG 
#bolsonaronorodaviva_h 

Lemmas in this text that loaded on the factor:

comunista_noun_masc_plur 
corrupto_noun_masc_plur 
