file = t003485
date = 2019-03-30
user = mahenriq
conversation = 135274770
URL = https://twitter.com/mahenriq/status/1112075878069080070

word count = 34
words loading = 6
factor score = 7

Deus seja louvado e proteja nosso ministro da economia e nosso presidente! ! A 
próxima fase será reduzir os impostos sobre o consumo e sua incidência em 
cascata. . . Amém! ! **folded_hands_e** **red_heart_e** flexed_biceps_e 
**flag_brazil_e** **backhand_index_pointing_right_e** 
**backhand_index_pointing_right_e** HASHTAG #feliz1964_h HASHTAG #viva1964_h 
HASHTAG #regimemilitar_h HASHTAG #livredocomunismo_h HASHTAG #brasil_h 
**flag_brazil_e** **smiling_face_with_sunglasses_e** 

Lemmas in this text that loaded on the factor:

backhand_index_pointing_right_e 
flag_brazil_e 
folded_hands_e 
proteger_verb_fin_sing 
red_heart_e 
smiling_face_with_sunglasses_e 
