file = t007201
date = 2020-05-30
user = clara1850
conversation = 1093808475057065984
URL = https://twitter.com/clara1850/status/1266542809227710464

word count = 44
words loading = 2
factor score = -3

Esquerda é formada por zumbis Quarentena não funcionou O vírus é chinês 
Educação Paulo Freire é uma bosta Lula é ladrão Esquerda adora um bandido 
Feminismo é um lixo Ninguém liga para artista Bolsonaro tem razão, sempre 
Dizendo umas verdades enquanto ainda pode. 

Lemmas in this text that loaded on the factor:

bandido_adj_masc_sing 
esquerda_noun_fem_sing 
