file = t012569
date = 2021-09-29
user = Luiz_Las_Casas
conversation = 888546502376816640
URL = https://twitter.com/Luiz_Las_Casas/status/1440468001661198346

word count = 34
words loading = 3
factor score = -4

@bempensadinho @cirogomes Não não. Sardinha é o pinguço do Ciroca, e vc 
sabe disso. Mas de boa cara, normal vocês apoiarem ladrão, agressor de mulher 
e bandido. Acusam Bolsonaro só pra disfarçar mesmo. 

Lemmas in this text that loaded on the factor:

bandido_noun_masc_sing 
bom_adj_fem_sing 
cara_noun_fem_sing 
