file = t006199
date = 2020-02-28
user = jonasdiandrade
conversation = 996559222224670722
URL = https://twitter.com/jonasdiandrade/status/1233513965076066306

word count = 50
words loading = 0
factor score = -2

Clínicas da família sem médicos, a população do Rio de Janeiro padecendo 
todos os dias, por falta de atendimento, e o @MCrivella, ao invés de agir 
diante dessa situação, faz vídeo apoiando o mentecapto do Bolsonaro. Se 
depender de mim, esse ano ele mete o pé da prefeitura. pprt 

Lemmas in this text that loaded on the factor:

