file = t020559
date = 2023-04-29
user = jubajardel
conversation = 865750651787247616
URL = https://twitter.com/jubajardel/status/1652318629231247361

word count = 59
words loading = 0
factor score = 

@drmaurojr @leandroruschel É raro a Agrishow ñ receber na sua abertura o 
Presidente da República e também o ministro da agricultura. A verdade é q o 
Luladrão ñ teria coragem de vir até a feira e pegar o microfone na mão pra 
falar um A que seja, pois sabe q não é bem vindo, ele não é bobo. 

Lemmas in this text that loaded on the factor:

