file = t020594
date = 2023-04-29
user = Marcelo33594398
conversation = 1154829502708629504
URL = https://twitter.com/Marcelo33594398/status/1651988032331849729

word count = 44
words loading = 0
factor score = 

@VanLiberdade @AndreCVentura Aquele presidente do avião. . . . cocaína que 
viajava no avião da comitiva de Bolsonaro EL PAÍS obtém imagem exclusiva da 
bagagem que continha 39 quilos de droga que foi levada a Sevilha por um 
sargento. Presidente anuncia envio de equipe à Espanha 

Lemmas in this text that loaded on the factor:

