file = t019416
date = 2023-01-30
user = ViddaBR
conversation = 912313034
URL = https://twitter.com/ViddaBR/status/1620043129423544320

word count = 41
words loading = 6
factor score = 6

@jairbolsonaro Boa tarde, presidente Bolsonaro, Deus o abençoe e proteja 
sempre. **folded_hands_e** Que saudades do seu governo, TODO em prol do povo e 
do país. O seu, Jair Messias Bolsonaro, foi o melhor governo que o Brasil 
teve. Obrigada por tudo! **green_heart_e** **yellow_heart_e** blue_heart_e 
white_heart_e **flag_brazil_e** 

Lemmas in this text that loaded on the factor:

bom_adj_fem_sing (secondary)
flag_brazil_e 
folded_hands_e 
green_heart_e 
proteger_verb_fin_sing 
yellow_heart_e 
