file = t016756
date = 2022-08-30
user = GuilhermeBoulos
conversation = 762402774260875265
URL = https://twitter.com/GuilhermeBoulos/status/1564585336256208896

word count = 29
words loading = 4
factor score = 6

Responda sinceramente: você conhece alguém que compra um imóvel com dinheiro 
vivo? Ou só a família Bolsonaro, que comprou 51 imóveis com 135 mil notas de 
100 reais? clown_face_e 

Lemmas in this text that loaded on the factor:

comprar_verb_fin_sing 
dinheiro_noun_masc_sing 
real_noun_masc_plur 
vivo_adj_masc_sing 
