file = t010684
date = 2021-03-30
user = FilipeSMendes
conversation = 935999915871932421
URL = https://twitter.com/FilipeSMendes/status/1376956836860067848

word count = 50
words loading = 3
factor score = 4

@hylixwon Um dia depois do ministro da defesa deixar o cargo, no dia de hoje, 
os três comandantes das forças armadas deixaram o cargo também porque o 
Bolsonaro tava com uma tentativa de unir as forças armadas com a política, em 
poucas palavras tá tentando uma nova ditadura militar. : ) 

Lemmas in this text that loaded on the factor:

armar_verb_part_fem_plur 
comandante_noun_masc_plur 
militar_adj_fem_sing 
