file = t020573
date = 2023-04-29
user = sandraquintao46
conversation = 1605852959933403138
URL = https://twitter.com/sandraquintao46/status/1652356865630584833

word count = 36
words loading = 0
factor score = 

@BolsonaroSP police_car_light_e TIC TAC: Em algumas semanas, a PF vai concluir 
um inquérito que pode levar o ex-presidente Jair Bolsonaro ( PL ) a ser 
condenado a até 12 anos de prisão. rolled-up_newspaper_e Revista Fórum Mas 
que karma hein kkkk 

Lemmas in this text that loaded on the factor:

