file = t010184
date = 2021-02-27
user = Meneghelzito
conversation = 1269084158355218432
URL = https://twitter.com/Meneghelzito/status/1365375741236568070

word count = 60
words loading = 2
factor score = -2

@umaloucaai3 @gmariah_ @mafer_carvalho Defendo ngm amor, vc que defende um 
governo q te roubou e te deixou na merda, ai vem no tt reclamar kkkkkkkk. Cadê 
a liberdade q vc defende? Se o bolsonaro é contra ou n, problema é dele po, 
ele n ta proibindo ngm de tomar. Pq sera q o preço tá nessa altura, culpa do 
governo PT 

Lemmas in this text that loaded on the factor:

amor_noun_masc_sing 
culpa_noun_fem_sing 
