file = t015761
date = 2022-05-30
user = HMallarme
conversation = 1521821697367810049
URL = https://twitter.com/HMallarme/status/1531065319069999104

word count = 59
words loading = 3
factor score = 4

@minc_rj @pastorhenriquev @freibetto Depois de 4 anos de Bolsonaro, o gás foi 
de 60 para 120 reais, a gasolina de 4 para 7 e a conta de luz subiu mais de 50 
% . O real perdeu quase 30 % de seu valor e a renda média das famílias 
brasileiras caiu fortemente. Quem em sã consciência vai querer mais 4 anos 
disso? 

Lemmas in this text that loaded on the factor:

brasileiro_adj_fem_plur 
real_noun_masc_plur (secondary)
renda_noun_fem_sing 
