file = t004031
date = 2019-06-29
user = kenjianete
conversation = 112170880
URL = https://twitter.com/kenjianete/status/1144968764623994880

word count = 52
words loading = 1
factor score = -2

@radaronline Tem q ser, senão o Brasil vai ficar igualzinho a Siria, tem q 
combater esses baderneiros q ficam odiando o Bolsonaro achando q o atual 
presidente tem ódio e ato de vingança, tem q combater mesmo as imoralidade 
impuras do nosso Brasil, não podemos apoiar imundícias q Deus odeia, entend 

Lemmas in this text that loaded on the factor:

ato_noun_masc_sing 
