file = t020428
date = 2023-04-28
user = LucasRe91265829
conversation = 1540340329076981761
URL = https://twitter.com/LucasRe91265829/status/1652039305609486357

word count = 48
words loading = 3
factor score = -4

@cesarcalejon1 Sou motoboy senti o reflexo do preconceito pregado por bolsonaro 
nessa onda de bandido morto, motoristas bolsonaristas me confundindo com 
bandido pareando o carro na traseira da minha moto querendo me atropelar e eu 
saia do alvo, se me atropelasse iria dizer que eu era ladrão. 

Lemmas in this text that loaded on the factor:

bandido_adj_masc_sing 
bandido_noun_masc_sing 
querer_verb_part 
