file = t020563
date = 2023-04-29
user = zicacvieira
conversation = 1310730065571913728
URL = https://twitter.com/zicacvieira/status/1652273646679867394

word count = 46
words loading = 0
factor score = 

@CeciliaBS22 @gleisi Não? o que é a família bolsonaro as joias apesar de 
avaliadas em 16 milhões, foi o menor roubo, 480 BILHÔES, quase meio trilhão 
para comprar votos. Rachadinha, propina das vacinas 1 dólar por dose, daria 
400 milhões, 83 móveis do palácio levaram. 

Lemmas in this text that loaded on the factor:

