file = t020550
date = 2023-04-29
user = Marlyalvesfs
conversation = 3435365925
URL = https://twitter.com/Marlyalvesfs/status/1652015767506829316

word count = 45
words loading = 0
factor score = 

@MedicoLiberdade Este Anderson Torres não é o bonzinho não, agora o 
Bolsonaro e o Silas Malafaia e o Bolsonaro vão preso, acabou alegria de rir, 
fazer passatas, pelos menos vi a Andreia avisando o povo que estes monstros 
irão presos juntos com Anderson Torres 

Lemmas in this text that loaded on the factor:

