file = t007353
date = 2020-06-29
user = criticogrosso
conversation = 1260534887083278341
URL = https://twitter.com/criticogrosso/status/1277712410179178496

word count = 34
words loading = 2
factor score = -2

@erle_sandra petista petista petista petista petista petista petista petista 
comunista comunista comunista comunista comunista comunista nao fala do 
bolsonaro nao fala do bolsonaro nao fala do bolsonaro nao fala do bolsonaro nao 
fala dele 

Lemmas in this text that loaded on the factor:

comunista_adj_masc_sing 
comunista_noun_masc_sing 
