file = t004306
date = 2019-07-29
user = VituMateus
conversation = 822848150000070657
URL = https://twitter.com/VituMateus/status/1155871786380210176

word count = 38
words loading = 4
factor score = -3

@HaddadDebochado A democracia morreu quando ele foi entrevistado há varios 
anos atrás e disse que era a favor da tortura e disse q tudo bem morrer alguns 
populares durante o processo se referindo a um conflito armado 

Lemmas in this text that loaded on the factor:

armar_verb_part_masc_sing 
democracia_noun_fem_sing (secondary)
morrer_verb_inf 
processo_noun_masc_sing 
