file = t016931
date = 2022-08-30
user = Bob_Fernandes
conversation = 47739030
URL = https://twitter.com/Bob_Fernandes/status/1564734825164161024

word count = 42
words loading = 3
factor score = 6

Metade dos seus 51 imóveis, Bolsonaro e família compraram com dinheiro vivo. 
Cheques do Queiroz pra Michelle, relações com acusados de matar, corrupção 
secreta no orçamento de R$ 54 bilhões etc. Perguntas que o JN e candidatos 
não fizeram a Bolsonaro: 

Lemmas in this text that loaded on the factor:

dinheiro_noun_masc_sing 
metade_noun_fem_sing 
vivo_adj_masc_sing 
