file = t013034
date = 2021-10-24
user = ThiagoSussekind
conversation = 939940022916124672
URL = https://twitter.com/ThiagoSussekind/status/1452273042743349268

word count = 47
words loading = 3
factor score = 4

O Bolsa Família foi extinto. No lugar dele, o Bolsonaro está colocando um 
auxílio temporário que expira em 2022 . Com prazo de validade para o fim do 
ano eleitoral. O melhor programa de combate à miséria e extrema pobreza, 
reconhecido mundialmente, extinto sem mais nem menos. 

Lemmas in this text that loaded on the factor:

eleitoral_adj_masc_sing 
pobreza_noun_fem_sing 
programa_noun_masc_sing 
