file = t002465
date = 2018-12-30
user = rosemarywarde
conversation = 121257965
URL = https://twitter.com/rosemarywarde/status/1079194351400570881

word count = 45
words loading = 4
factor score = 4

Por falta de arma de fogo, os ex maridos, namorados estão matando as mulheres 
a facada, ateando fogo, jogando de janelas, estrangulando, Bolsonaro e Moro 
vão facilitar, as mulheres vão morrer com tiro! ! O BRASIL É UM PAÍS 
MACHISTA E IGNORANTE! NÃO AO ARMAMENTO! ! 

Lemmas in this text that loaded on the factor:

arma_noun_fem_sing 
armamento_noun_masc_sing 
fogo_noun_masc_sing 
tiro_noun_masc_sing 
