file = t017101
date = 2022-08-30
user = titopinheiro
conversation = 57071232
URL = https://twitter.com/titopinheiro/status/1564625874263097345

word count = 44
words loading = 4
factor score = 6

Cadê o plantão JN? Não irá entrar no ar para denunciar 107 imóveis, 51 
comprados com dinheiro vivo? Ahh. . Claro que não, afinal não foi a família 
Lula da Silva que comprou, foi a família do Bolsonaro, que é o candidato da 
Globo! 

Lemmas in this text that loaded on the factor:

comprar_verb_fin_sing 
comprar_verb_part_masc_plur 
dinheiro_noun_masc_sing 
vivo_adj_masc_sing 
