file = t017111
date = 2022-08-30
user = Biakicis
conversation = 357030742
URL = https://twitter.com/Biakicis/status/1564671631682928641

word count = 48
words loading = 3
factor score = 6

Que vergonha! A mídia que existe pra informar desinforma e faz campanha suja. 
Imóveis adquiridos por toda família ao longo de 30 anos. E pagos em moeda 
corrente, que significa reais, cruzados e todas as demais moedas do Brasil nas 
ultimas décadas. Isso não é dinheiro vivo. 

Lemmas in this text that loaded on the factor:

dinheiro_noun_masc_sing 
real_noun_masc_plur 
vivo_adj_masc_sing 
