file = t020591
date = 2023-04-29
user = Ricardo82727929
conversation = 1560643612458700800
URL = https://twitter.com/Ricardo82727929/status/1652040664924692505

word count = 45
words loading = 0
factor score = 

@rhtatemoto @Xandao__God @marciofrancasp @agrishowoficial @BancodoBrasil @govbr 
Vamos investimento 61bi, quando o rombo em fevereiro foi de 41bi em março o 
rombo foi 7 vi, cartão corporativo saiu a nota ontem pesquisa aí . O ladrão 
gastou metade em 4 meses do que Bolsonaro em 4 anos! ! ! 
face_with_tears_of_joy_e face_with_tears_of_joy_e face_with_tears_of_joy_e 
face_with_tears_of_joy_e 

Lemmas in this text that loaded on the factor:

