file = t002439
date = 2018-12-30
user = JosValado1
conversation = 1027723813474263046
URL = https://twitter.com/JosValado1/status/1079179662117359616

word count = 46
words loading = 1
factor score = -2

Vamos corrigir! Bolsonaro cumpre promessa de seguir a constituição e irá 
retirar a ilegalidade dos parágrafos 1°e 2° do Art. 12 do decreto 5 . 123 / 
2004 e respeitará a vontade da maioria da população que votou a favor da 
posse de armas no referendo de 2005 . Talkei? 

Lemmas in this text that loaded on the factor:

votar_verb_fin_sing 
