file = t020561
date = 2023-04-29
user = RamonBraian3
conversation = 1588010396912320513
URL = https://twitter.com/RamonBraian3/status/1652354426105995264

word count = 56
words loading = 2
factor score = 

@taricmestre @dudsbessa @FernandoHoliday Lula o pai do pobres e Deus máximo 
dos ladominion, dia que não pode ter duas televisão, mais compra sofá de 65 
mil! 100 dias já gastou quase a metade que os 4 anos de bolsonaro com cartão 
corporativo e o pobre só taxa no rabo e aumento de 18 reais kkk 

Lemmas in this text that loaded on the factor:

deus_noun 
pai_noun_masc_sing 
