file = t020493
date = 2023-04-21
user = Manfredini2023
conversation = 1093573206752018432
URL = https://twitter.com/Manfredini2023/status/1649376805646741506

word count = 47
words loading = 2
factor score = 3

**police_car_light_e** SIGAM -ME OS BONS **police_car_light_e** Anderson torres 
/ Moro / CPMI / Tacla Duran / Nikolas / Michele / 8 de janeiro / Putin / fiz o 
L / faz o L / Presidente / Globo / Bolsonaristas / Corrente do ódio / O Lula / 
Bozo / Pastor / Moro / Jair Bolsonaro / O STF / Nordeste / Brasília / Forças 
armadas / Foi Fakeada / Bíblia / Gleisi / BEM FEITO / Biden 

Lemmas in this text that loaded on the factor:

armar_verb_part_fem_plur 
police_car_light_e 
