file = t002274
date = 2018-12-30
user = erikakokay
conversation = 87021796
URL = https://twitter.com/erikakokay/status/1079313248086904833

word count = 39
words loading = 4
factor score = 4

Cogitar decreto para libera geral de armas de fogo é simbólico do 
autoritarismo de Bolsonaro e de sua equipe. Querem atropelar o Congresso em 
debate de tamanha relevância? Não vamos aceitar revisão do Estatuto do 
Desarmamento por decreto! 

Lemmas in this text that loaded on the factor:

arma_noun_fem_plur 
decreto_noun_masc_sing 
desarmamento_noun_masc_sing 
fogo_noun_masc_sing 
