file = t019380
date = 2023-01-30
user = Barata97743721
conversation = 1192944964667355137
URL = https://twitter.com/Barata97743721/status/1620041051154309120

word count = 38
words loading = 4
factor score = 5

Ora, ora. . Quem poderia imaginar q o desgoverno Bolsonaro, caracterizado 
sempre pela covardia, iria enganar as pessoas mais humildes e necessitadas. Era 
muito difícil prever isso. Famílias pobres são enganadas e pagam para 
receber cisternas sob Bolsonaro 

Lemmas in this text that loaded on the factor:

cisterna_noun_fem_plur 
pagar_verb_fin_plur 
pobre_adj_fem_plur 
receber_verb_inf 
