file = t010558
date = 2021-03-30
user = DornellesSalete
conversation = 3398017702
URL = https://twitter.com/DornellesSalete/status/1377041891720634378

word count = 29
words loading = 3
factor score = 4

Atrito com Bolsonaro derruba comandantes das Forças Armadas, na maior crise 
militar desde 1977 Braga Netto se irritou com renúncia coletiva e anunciou 
demissão dos oficiais-generais; fardados buscam acomodação. 

Lemmas in this text that loaded on the factor:

comandante_noun_masc_plur 
crise_noun_fem_sing 
militar_adj_fem_sing 
