file = t001105
date = 2018-07-30
user = teresinhalopes
conversation = 56526010
URL = https://twitter.com/teresinhalopes/status/1023964556194971649

word count = 50
words loading = 1
factor score = -1

Analistas dizem que Bolsonaro é de extrema direita e não atentam para o fato 
de que a maioria do eleitorado tem um perfil CONSERVADOR! portanto, não é só 
a extrema direita. O eleitor está indo para o lado da única candidatura que 
tem pauta conservadora que é o Bolsonaro! 

Lemmas in this text that loaded on the factor:

extremo_adj_fem_sing 
