file = t001185
date = 2018-07-30
user = AnaPaulaVolei
conversation = 84076180
URL = https://twitter.com/AnaPaulaVolei/status/1024005155576926208

word count = 44
words loading = 1
factor score = -2

Ignorem e parem de rodar esse vídeo dessa gente chamando Jesus de bicha e 
travesti. Gente pobre de espírito, mal-amada, perdida e cafonérrima pedindo 
pelo amor de Deus ( ! ) atenção. Deixem esses néscios falando sozinhos. Ñ 
são nada e ñ acrescentam absolutamente nada pra sociedade. 

Lemmas in this text that loaded on the factor:

amor_noun_masc_sing 
