file = t015760
date = 2022-05-30
user = ReginaldoM18O
conversation = 1521639298092748803
URL = https://twitter.com/ReginaldoM18O/status/1531087605722406912

word count = 36
words loading = 6
factor score = 6

@jairbolsonaro Boa noite Presidente e semana abençoada. Acabamos de rezar o 
terço e como sempre fazemos, colocamos o Senhor, sua família e o Brasil nas 
intenções. Deus abençoe e ilumine sempre todas suas decisões. Abraço 
**folded_hands_e** **raising_hands_e** **flag_brazil_e** handshake_e 

Lemmas in this text that loaded on the factor:

bom_adj_fem_sing (secondary)
flag_brazil_e 
folded_hands_e 
iluminar_verb_fin_sing 
noite_noun_fem_sing 
raising_hands_e 
