file = t010469
date = 2021-03-30
user = Leoni_a_jato
conversation = 16968506
URL = https://twitter.com/Leoni_a_jato/status/1376978245346861056

word count = 41
words loading = 3
factor score = 4

Como @demori apontou: o que tem de heróico e virtuoso na recusa ao golpe pelos 
comandantes militares, se eles aceitam com tranquilidade sua demissão para 
serem substituídos por colaboracionistas? Não estão entregando as Forças 
Armadas de mão beijada para Bolsonaro? 

Lemmas in this text that loaded on the factor:

comandante_noun_masc_plur 
golpe_noun_masc_sing 
militar_adj_masc_plur 
