file = t000622
date = 2018-05-30
user = VilquerDias
conversation = 908378137091854336
URL = https://twitter.com/VilquerDias/status/1001864497387237376

word count = 46
words loading = 2
factor score = -2

@RacioppiGgm Esses milicos atuais são uns cagões. Todos comprados pelos 
comunistas e corruptos que estão no poder. Na verdade também nenhum tem 
coragem de descascar esse abacaxi que é o cenário político atual do Brasil. 
Se não fraudarem as urnas: Só Bolsonaro mesmo na causa. 

Lemmas in this text that loaded on the factor:

comunista_noun_masc_plur 
corrupto_noun_masc_plur 
