file = t004267
date = 2019-07-29
user = eduardo_dudaa
conversation = 256598387
URL = https://twitter.com/eduardo_dudaa/status/1155949942944329732

word count = 41
words loading = 3
factor score = -2

Na igreja: sirvo um Deus que não tem prazer na morte do ímpio, mas em que o 
ímpio se converta do seu caminho, e viva. Nas redes sociais: é isso aí 
Bolsonaro, na ditadura quem morreu mereceu. Tudo terrorista, comunista 
flag_brazil_e flag_israel_e backhand_index_pointing_right_e 

Lemmas in this text that loaded on the factor:

ditadura_noun_fem_sing (secondary)
rede_noun_fem_plur 
social_adj_fem_plur 
