file = t016933
date = 2022-08-30
user = jalmeis
conversation = 155784581
URL = https://twitter.com/jalmeis/status/1564639232605446144

word count = 36
words loading = 2
factor score = 6

Levantamento feito pelos colunistas do UOL Thiago Herdy e Juliana Dal Piva 
mostra que quase metade do patrimônio em imóveis da família Bolsonaro foi 
construída nas últimas três décadas com uso de dinheiro em espécie. 

Lemmas in this text that loaded on the factor:

dinheiro_noun_masc_sing 
metade_noun_fem_sing 
