file = t006555
date = 2020-04-29
user = LudwigRodrigues
conversation = 1090415108927438848
URL = https://twitter.com/LudwigRodrigues/status/1255554337989935105

word count = 34
words loading = 2
factor score = -2

@OlavoOpressor Amaldiçoados COMUNISTAS! Em breve povo acabará com todos 
vocês! Frente aos Quartéis e fora Congresso e fora STF! INTERVENÇÃO MILITAR 
COM BOLSONARO NO PODER! Povo saíam das redes sociais e vamos agir! 

Lemmas in this text that loaded on the factor:

rede_noun_fem_plur 
social_adj_fem_plur 
