file = t016375
date = 2022-07-30
user = QuebrandoOTabu
conversation = 283230411
URL = https://twitter.com/QuebrandoOTabu/status/1553478035189379072

word count = 43
words loading = 3
factor score = 4

Bolsonaro flexibilizou o acesso a armas sob o argumento de que estaria armando 
o cidadão de bem contra o crime. A realidade é o oposto disso. O jornalista 
@rafapsoares mostra como armamento pesado adquirido legalmente por CACs foi pra 
mão do crime. yarn_e backhand_index_pointing_down_e 

Lemmas in this text that loaded on the factor:

arma_noun_fem_plur 
armamento_noun_masc_sing 
crime_noun_masc_sing 
