file = t001003
date = 2018-02-28
user = m_spaula
conversation = 761759594687369216
URL = https://twitter.com/m_spaula/status/968865239096754176

word count = 47
words loading = 1
factor score = -1

Pq ninguém parece ter se tocado ainda q o valāo de Perus era onde militares 
escondiam corpos à la regime nazista? E pq ninguém fala que o Bolsonaro é 
contra a identificação de ossadas assim, como se não importasse a família 
saber de seus desaparecidos? HASHTAG #bolsonaro2018_h 

Lemmas in this text that loaded on the factor:

falar_verb_fin_sing 
