file = t020580
date = 2023-04-28
user = gleisi
conversation = 31139434
URL = https://twitter.com/gleisi/status/1652002002237370386

word count = 50
words loading = 0
factor score = 

Governo Lula já tirou 3 milhões de pessoas da extrema pobreza e mira mais 8 
milhões até junho. Dados refletem ampliação do Bolsa Família, que ainda 
vai implementar a regra da renda mínima de R$ 142 per capita. Uma família de 
10 pessoas, que recebia R$ 600 , sem criança, gestante … 

Lemmas in this text that loaded on the factor:

