file = t020588
date = 2023-04-29
user = CARLOSRIBEIADV
conversation = 1017071267877449733
URL = https://twitter.com/CARLOSRIBEIADV/status/1652245295332294656

word count = 37
words loading = 0
factor score = 

Militares tinham acesso a joias guardadas por Bolsonaro em imóvel de Pique Por 
Aguirre Talento A investigação sobre as joias sauditas obteve informações 
detalhadas a respeito do armazenamento de bens, a pedido do ex-presidente Jair 
Bolsonaro, em 

Lemmas in this text that loaded on the factor:

