file = t000982
date = 2018-06-29
user = JoaoHNeuhaus
conversation = 1965751644
URL = https://twitter.com/JoaoHNeuhaus/status/1002638961892823040

word count = 53
words loading = 3
factor score = 4

@palestra77 @SetteGilberto @Marcio_XMP @exercitooficial Sempre com essa 
história. . . ninguém quer essa bola, pq acha q as forças armadas vão 
querer? Amigo esquece isso e vai militar por algo mais importante como 
pressionar a bandidágem do STF. Os militares já falaram, NÃO VAI haver 
intervenção a não ser que haja um golpe muito grande. . . 

Lemmas in this text that loaded on the factor:

armado_adj_fem_plur 
golpe_noun_masc_sing 
militar_adj_fem_sing 
