file = t004857
date = 2019-09-29
user = Flavio_M_Junior
conversation = 3220777273
URL = https://twitter.com/Flavio_M_Junior/status/1178404386948694016

word count = 47
words loading = 2
factor score = -2

@CarolDeToni Ela não conhece o ' ' véio da Virginia ' ' , e não tem idéia 
do rombo que o Olavo fez na hegemonia da esquerda utilizando principalmente as 
redes sociais. E sabe quando isso vai terminar? Nuuuuca! ! ! Brasil acima de 
tudo, Deus acima de todos! É Bolsonaro até 2026 ! 

Lemmas in this text that loaded on the factor:

rede_noun_fem_plur 
social_adj_fem_plur 
