file = t003928
date = 2019-05-30
user = ANTONIOK100
conversation = 493319592
URL = https://twitter.com/ANTONIOK100/status/1134106493068947458

word count = 53
words loading = 3
factor score = -3

@jairbolsonaro O mesmo Deus que já nos livrou do comunismo várias vezes, 
haverá agora de nos livrar da sanha dos abutres por carniça. Eles estão 
gordos e cevados no remanso da vida fácil e cabe a nós povo, nas ruas e redes 
sociais lhes mostrar quem manda na zona nacional. Viva Bolsonaro! 

Lemmas in this text that loaded on the factor:

mostrar_verb_inf 
rede_noun_fem_plur 
social_adj_fem_plur 
