file = t002763
date = 2019-01-30
user = mentelectro
conversation = 3004290483
URL = https://twitter.com/mentelectro/status/1090416640196517889

word count = 49
words loading = 4
factor score = 5

@Rodri__Melo @thiagosantos2 @Jason_Burn @leandroruschel @SaabBrasil @GugaNoblat 
nossa cultura na verdade é a do militar corrupto q repassa arma pro crime 
organizado e depois faz arminha na rede social em apoio ao Bolsonaro falando q 
armar cidadão civil é a resposta para o crime diminuir ( e q eu ajudei a 
aumentar ) 

Lemmas in this text that loaded on the factor:

arma_noun_fem_sing 
armar_verb_inf 
crime_noun_masc_sing 
organizar_verb_part_masc_sing 
