file = t003563
date = 2019-04-29
user = jornalino
conversation = 151141767
URL = https://twitter.com/jornalino/status/1123012222584852481

word count = 40
words loading = 2
factor score = -2

Tem que mudar mesmo. Esse esquerdopata tem que ser patrono dos guerrilheiros 
comunistas que tentaram entregar o Brasil para a União Soviética. Faz parte 
da banda podre da intelectualidade brasileira Tem que colocar, no lugar dele, 
como patrona da. . . 

Lemmas in this text that loaded on the factor:

comunista_adj_masc_plur 
entregar_verb_inf 
