file = t002245
date = 2018-12-29
user = joaooalvarenga
conversation = 3903528703
URL = https://twitter.com/joaooalvarenga/status/1079096892473180161

word count = 49
words loading = 4
factor score = 4

Bolsonaro não poderia liberar a posse de arma por decreto. Teria que ser no 
máximo, por MP. Primeiro pq decreto é norma jurídica inferior à lei 
ordinária. Portanto, n poderia mudar a Lei 10826 / 2003 por decreto. Segundo 
pq decreto é p / normatizar lei. Não pode alterar direitos. 

Lemmas in this text that loaded on the factor:

arma_noun_fem_sing 
decreto_noun_masc_sing 
liberar_verb_inf 
posse_noun_fem_sing 
