file = t002125
date = 2018-11-29
user = ElianeTolen
conversation = 1023765696038285312
URL = https://twitter.com/ElianeTolen/status/1068073902218379265

word count = 50
words loading = 2
factor score = -2

@CarlosBolsonaro @jairbolsonaro Minha opinião de eleitora é que tanto 
ministros como filhos de Bolsonaro tem que pensar pra falar ou perguntar para 
capitão se tal assunto pode ser falado ou escrito nas redes sociais, parece 
que vcs estão fazendo campanha cotra o governo, pelo amor de Deus; Boca 
fechada. 

Lemmas in this text that loaded on the factor:

rede_noun_fem_plur 
social_adj_fem_plur 
