file = t008747
date = 2020-10-30
user = andrherval
conversation = 773716670204506112
URL = https://twitter.com/andrherval/status/1322249733553987590

word count = 43
words loading = 1
factor score = -2

@ProfessorArossi Professor. Se a população de Porto Alegre escolher a Manuela 
e ela for boa prefeita. Eu votaria na Juliana. Elegeram Bolsonaro, Witzel, o de 
SC e tantas amebas na direita. Conservadores e pregando moral de cueca e 
sabemos onde vai estourar. . . 

Lemmas in this text that loaded on the factor:

votar_verb_fin_sing 
