file = t017290
date = 2022-08-30
user = verdouglasgomes
conversation = 745611833248186368
URL = https://twitter.com/verdouglasgomes/status/1564756644843720704

word count = 49
words loading = 3
factor score = 4

O ministro Alexandre de Moraes proibiu o porte de armas no dia das eleições a 
pedido do PT. A decisão do @TSEjusbr não pode sobrepor a lei 10 . 826 . Como 
os agentes de segurança irão votar? Eu, ameaçado, como irei votar? Quem vai 
garantir a minha segurança, STF? 

Lemmas in this text that loaded on the factor:

arma_noun_fem_plur 
garantir_verb_inf 
porte_noun_masc_sing 
