file = t020582
date = 2022-09-09
user = LSilva67684514
conversation = 1524141632798576650
URL = https://twitter.com/LSilva67684514/status/1568242175032414208

word count = 43
words loading = 1
factor score = 

FOI ESTA BANDEIRA SOFRIDA, RASGADA, PISOTEADA, QUEIMADA. QUE BOLSONARO 
PRESIDENTE DO BRASIL, PEGOU DO CHÃO E COLOCOU NO SEU LUGAR DE DIREITO. NAS 
MÃOS DO POVO BRASILEIRO DE BEM **flag_brazil_e** **flag_brazil_e** 
**flag_brazil_e** green_heart_e yellow_heart_e. DEUS, PÁTRIA E FAMÍLIA 
raising_hands_e **flag_brazil_e** green_heart_e yellow_heart_e. NUNCA FOI TÃO 
FÁCIL SABER DE QUE LADO ESTAR smiling_face_with_sunglasses_e victory_hand_e 
keycap_2_e keycap_2_e **flag_brazil_e** 

Lemmas in this text that loaded on the factor:

flag_brazil_e (secondary)
