file = t018785
date = 2022-12-30
user = kenjianete
conversation = 112170880
URL = https://twitter.com/kenjianete/status/1608972535466688513

word count = 40
words loading = 3
factor score = 4

E se deixarem essa quadrilha nos cargos com o boneco Lula reeleito roubaram 
votos do Bolsonaro os estrangeiro poderão invadirem a Amazônia e as forças 
armadas brasileira não poderão fazerem + nada eu sei o q eu estou dizendo 
entendeu. 

Lemmas in this text that loaded on the factor:

armar_verb_part_fem_plur 
brasileiro_adj_fem_sing 
cargo_noun_masc_plur 
