file = t000683
date = 2018-05-30
user = dolphosan
conversation = 724368251376009216
URL = https://twitter.com/dolphosan/status/1001775654889840640

word count = 47
words loading = 4
factor score = -4

@blendaaraujo_ @tiffanylimaaa Ah, tudo bem, já q vc gosta, entao de boa, só 
acho meio estranho uma cristã apoiar Bolsonaro ou um país militarizado, 
alguém q fala em tortura, bandido bom é bandido morto, nunca vai ser cristão 
de verdade, e sim um cristão apoiando o ódio 

Lemmas in this text that loaded on the factor:

achar_verb_fin_sing 
bandido_adj_masc_sing 
bandido_noun_masc_sing 
bom_adj_fem_sing 
