file = t016885
date = 2022-08-30
user = GutoZacariasMBL
conversation = 991090809578708992
URL = https://twitter.com/GutoZacariasMBL/status/1564692856048156676

word count = 43
words loading = 3
factor score = 6

A MAMATA NUNCA ACABOU! Metade de todo o patrimônio da família Bolsonaro, que 
cresceu exponencialmente nos últimos anos, foi comprado em DINHEIRO VIVO. O 
cara que ia acabar com a mamata acabou foi com a moralidade, que já capengava, 
no Brasil. VAGABUNDOS! 

Lemmas in this text that loaded on the factor:

dinheiro_noun_masc_sing 
metade_noun_fem_sing 
vivo_adj_masc_sing 
