file = t008625
date = 2020-09-29
user = Lidiane04121537
conversation = 1196440465442299905
URL = https://twitter.com/Lidiane04121537/status/1310695324206403585

word count = 48
words loading = 2
factor score = 4

@AndreJanonesAdv @camaradeputados @marcospereira04 Por favor, paute a MP 1000 
hoje para q o auxílio emergencial volte a ser 600 reais e as pessoas possam 
ter um pouco de dignidade. Tem famílias passando necessidade! Não podemos ser 
vítimas da insensibilidade de um só homem: Jair Messias Bolsonaro. HASHTAG 
#pauta600já_h 

Lemmas in this text that loaded on the factor:

emergencial_adj_masc_sing 
passar_verb_ger (secondary)
