file = t005937
date = 2020-01-30
user = Venceaverdade
conversation = 78771602
URL = https://twitter.com/Venceaverdade/status/1222833914080788480

word count = 47
words loading = 3
factor score = -4

@veramagalhaes Vida de jumento: Lula é inocente! Foi golpe! Bolsonaro é tão 
ladrão, corrupto, ladrão e assassino quanto Lula! Filhos de Bolsonaro 
enriqueceram ilicitamente como os de Lula! A esquerda é a única que pode 
consertar o Brasil! Não somos socialistas! Bolsonaro é nazista Faxista! VTNC 

Lemmas in this text that loaded on the factor:

corrupto_adj_masc_sing 
esquerda_noun_fem_sing 
golpe_noun_masc_sing (secondary)
