file = t000363
date = 2018-04-28
user = pravato
conversation = 35554727
URL = https://twitter.com/pravato/status/989996651313065985

word count = 53
words loading = 3
factor score = -3

@CrisMenshova @danialmeidaalm1 @srelillo @blogdojosias @joaoamoedonovo Não 
tenho medo do Bolsonaro, só acho feio que vocês, militantes do candidato, 
estejam divulgando FAKE NEWS por aí , dizendo que todos são de esquerda e só 
o JB é o salvador da pátria. O Brasil está melhorando até com o Temer, 
qualquer um bem intencionado é bem-vindo! 

Lemmas in this text that loaded on the factor:

achar_verb_fin_sing 
bem_noun_masc_sing 
esquerda_noun_fem_sing 
