file = t007558
date = 2020-07-30
user = fabifbbr
conversation = 67042497
URL = https://twitter.com/fabifbbr/status/1288980684007145474

word count = 39
words loading = 2
factor score = -2

Alexandre Moraes determina bloqueio de contas de bolsonaristas em redes sociais 
no exterior. O Twitter considera a determinação desproporcional sob a ótica 
do regime de liberdade de expressão vigente no Brasil e irá recorrer da 
decisão de bloqueio 

Lemmas in this text that loaded on the factor:

rede_noun_fem_plur 
social_adj_fem_plur 
