file = t017320
date = 2022-08-30
user = nadanovonofront
conversation = 3317555339
URL = https://twitter.com/nadanovonofront/status/1564589015722065920

word count = 45
words loading = 4
factor score = 6

Entenda aqui por que corrupção e lavagem de dinheiro em compra de imóveis é 
um negócio sério, especialmente se eles são comprados em dinheiro vivo. O 
número de imóveis ( 107 ) , bem como a compra em dinheiro vivo, levanta 
enormes suspeitas sobre a família Bolsonaro 

Lemmas in this text that loaded on the factor:

compra_noun_fem_sing 
comprar_verb_part_masc_plur 
dinheiro_noun_masc_sing 
vivo_adj_masc_sing 
