file = t004580
date = 2019-08-30
user = Raphaeldebarro4
conversation = 1111645802257108993
URL = https://twitter.com/Raphaeldebarro4/status/1167544039777980417

word count = 38
words loading = 2
factor score = -2

@SorayaThronicke Mas todos tem que concordar com as sandices de Bolsonaro. Se 
discordar é imediatamente taxado de vermelho, comunista, Bolivariano e 
terrorista. Até o safado do Dallagnol, Frota e o Dória já receberam atestado 
de comunistas disfarçados. 

Lemmas in this text that loaded on the factor:

comunista_adj_masc_sing 
comunista_noun_masc_plur 
