file = t008249
date = 2020-08-30
user = Millymagal
conversation = 192270847
URL = https://twitter.com/Millymagal/status/1300091725633945602

word count = 47
words loading = 2
factor score = -2

@MarceloCRedeTV Meu Deus, hoje eu acordei com esse mesmo pensamento. Esse povo 
é hipócrita demais. Os mesmos que levantaram a tag Bolsonaro Genocida. Eu 
vejo nas minhas redes sociais que são os mesmos que fazer festas de 
aniversário, vão aos flutuantes aqui Em Manaus e etc. . . 

Lemmas in this text that loaded on the factor:

rede_noun_fem_plur 
social_adj_fem_plur 
