file = t016238
date = 2022-07-30
user = joana_urban
conversation = 1126197830102790144
URL = https://twitter.com/joana_urban/status/1553493571805892608

word count = 20
words loading = 3
factor score = 4

@FlavioBolsonaro @Magnlia72693633 @tarcisiogdf @jairbolsonaro Deus Abençoe as 
campanhas de Jair Messias Bolsonaro para Presidente e o Tarcísio para 
Governador **folded_hands_e** **flag_brazil_e** smiling_face_with_hearts_e 
**clapping_hands_e** 

Lemmas in this text that loaded on the factor:

clapping_hands_e 
flag_brazil_e 
folded_hands_e 
