file = t003671
date = 2019-04-29
user = ochatorealista
conversation = 3116374971
URL = https://twitter.com/ochatorealista/status/1122978489530048512

word count = 39
words loading = 2
factor score = -2

@P_droMenezes O brasileiro em sua grande maioria é sim conservador, porém 
quase sempre vota pela economia ( Lula se reelegeu facilmente em 2006 ) , 
portanto, se a economia no governo Bolsonaro não for bem, não vai ter 
conservadorismo q dê jeito. 

Lemmas in this text that loaded on the factor:

economia_noun_fem_sing 
votar_verb_fin_sing 
