file = t009411
date = 2020-11-29
user = soueusarti
conversation = 1072948588706172928
URL = https://twitter.com/soueusarti/status/1333158073926553600

word count = 43
words loading = 2
factor score = -2

@hugodrte É esquecer os costumes, focar num nome experiente, falar sobre 
economia / segurança pública / saúde de forma simples e objetiva, explorar 
os erros do governo bolsonaro no toque desses três pilares e não cair nas 
armadilhas de falar sobre Venezuela, Cuba blablabla. 

Lemmas in this text that loaded on the factor:

cair_verb_inf 
economia_noun_fem_sing 
