file = t002331
date = 2018-12-30
user = da_goiabeira
conversation = 1073443246838374400
URL = https://twitter.com/da_goiabeira/status/1079350502306054144

word count = 41
words loading = 4
factor score = -3

Sabe aquele povo histérico que saía insultando artista de esquerda em 
restaurante, na rua e em todos os lugares, mandando ir pra Cuba, dizendo que 
esquerdista é bandido e que bandido bom é bandido morto? Próximo ano eles 
estarão armados. 

Lemmas in this text that loaded on the factor:

armar_verb_part_masc_plur (secondary)
bandido_adj_masc_sing 
bandido_noun_masc_sing 
esquerda_noun_fem_sing 
