file = t007866
date = 2020-07-29
user = zecarlospt
conversation = 1325494376
URL = https://twitter.com/zecarlospt/status/1288596907724541954

word count = 44
words loading = 3
factor score = 5

A maldade de Bolsonaro não tem limites. Vetou o projeto de Lei aprovado por 
nós do Congresso Nacional, que prioriza mães chefes de família a receberem o 
auxílio emergencial. Mostra o desprezo de Bolsonaro às mães brasileiras. Com 
toda certeza, derrubaremos esse veto! 

Lemmas in this text that loaded on the factor:

brasileiro_adj_fem_plur 
emergencial_adj_masc_sing 
receber_verb_fin_plur 
