file = t010804
date = 2021-03-30
user = AnarcoFino
conversation = 747620138631962624
URL = https://twitter.com/AnarcoFino/status/1377020541354319872

word count = 37
words loading = 2
factor score = 4

Estamos falando de um presidente que não demitiu um assessor acusado de fazer 
um gesto dos supremacistas brancos, mas bancou a demissão dos três 
comandantes das forças armadas. General tá valendo menos que assessor nesse 
governo! 

Lemmas in this text that loaded on the factor:

armar_verb_part_fem_plur 
comandante_noun_masc_plur 
