file = t018995
date = 2022-12-30
user = vilcelina
conversation = 1226535936328118272
URL = https://twitter.com/vilcelina/status/1608438380865687553

word count = 37
words loading = 7
factor score = 7

@jairbolsonaro Presidente Bolsonaro te amamos ainda mais, é temos orgulho de 
você e sua família, que Deus os abençoem sempre **raising_hands_e** 
**folded_hands_e** É só podemos agradecer vc por esses quatro anos de 
felicidade que nos brasileiros Pátriotas passamos victory_hand_e 
**backhand_index_pointing_right_e** **flag_brazil_e** **green_heart_e** 
blue_heart_e **yellow_heart_e** backhand_index_pointing_left_e 

Lemmas in this text that loaded on the factor:

backhand_index_pointing_right_e 
brasileiro_adj_masc_plur 
flag_brazil_e 
folded_hands_e 
green_heart_e 
raising_hands_e 
yellow_heart_e 
