file = t001317
date = 2018-08-30
user = agencialupa
conversation = 4060086012
URL = https://twitter.com/agencialupa/status/1035310382284460034

word count = 31
words loading = 3
factor score = -2

É falsa a imagem que circula nas redes sociais de homens armados com cartaz 
Bolsonaru é bala. CV. O próprio @jairbolsonaro compartilhou a foto e depois 
apagou. Confira em. HASHTAG #eleições2018_h 

Lemmas in this text that loaded on the factor:

homem_noun_masc_plur (secondary)
rede_noun_fem_plur 
social_adj_fem_plur 
