file = t019056
date = 2022-12-30
user = Re_VireADireita
conversation = 722247425935740930
URL = https://twitter.com/Re_VireADireita/status/1608793098666278912

word count = 40
words loading = 4
factor score = 4

@jairbolsonaro Te amo meu Presida! **green_heart_e** **yellow_heart_e** 
**flag_brazil_e** Grata por tudo q o Sr. Já fez por nós, aconteça o que 
acontecer eu tô c vc e sei que vc tentou de TUDO por nós! Que Deus proteja vc 
e sua família folded_hands_light_skin_tone_e 

Lemmas in this text that loaded on the factor:

flag_brazil_e 
green_heart_e 
proteger_verb_fin_sing 
yellow_heart_e 
