file = t001106
date = 2018-07-30
user = mafiadopalhaco
conversation = 834487595698622465
URL = https://twitter.com/mafiadopalhaco/status/1024049951523921931

word count = 36
words loading = 4
factor score = -3

Por que votar no Bolsonaro? O Bolsonaro é a favor do porte de armas para o 
cidadão de bem e pessoas capacitadas. Porque o Bandido esta armado. E o 
cidadão de bem está desarmado. HASHTAG #bolsonaronorodaviva_h 

Lemmas in this text that loaded on the factor:

arma_noun_fem_plur (secondary)
bandido_noun_masc_sing 
bem_noun_masc_sing 
votar_verb_inf 
