file = t017424
date = 2022-08-30
user = MarcelloOlivr
conversation = 1101989097470603269
URL = https://twitter.com/MarcelloOlivr/status/1564641588021690369

word count = 49
words loading = 4
factor score = 6

Um Triplex, um Sítio q, nem mesmo eram de Lula lhe custaram 580 dias na 
prisão. A família Bolsonaro tem 107 imóveis comprados com dinheiro vivo. 
Flávio ( 01 ) comprou uma mansão de 6 milhões de reais e, ao ser 
investigado, trocam -se comandos de tudo qto é polícia, até qdo? 

Lemmas in this text that loaded on the factor:

comprar_verb_fin_sing 
comprar_verb_part_masc_plur 
dinheiro_noun_masc_sing 
vivo_adj_masc_sing 
