file = t013286
date = 2021-11-29
user = Prof_leonelfer
conversation = 1440822125766451211
URL = https://twitter.com/Prof_leonelfer/status/1465392323093843973

word count = 47
words loading = 4
factor score = 7

@TerraBrasilnot @Izabelbelel1 Fechado com Bolsonaro! 2022 # 2026 . Estamos 
juntos nesta grande missão presidente Bolsonaro! Com a ajuda de Deus vamos 
conceguir um Brasil com mais justiça para todos nós brasileiros e para nossos 
filhos e nossos netos! Deus te abençoe e ilumine sempre seu caminho amém 
**raising_hands_e** **folded_hands_e** 

Lemmas in this text that loaded on the factor:

brasileiro_adj_masc_plur 
folded_hands_e 
iluminar_verb_fin_sing 
raising_hands_e 
