file = t004338
date = 2019-07-30
user = outraspalavrass
conversation = 163924021
URL = https://twitter.com/outraspalavrass/status/1156296073067016193

word count = 34
words loading = 1
factor score = -2

Incensado pelas igrejas neopentecostais, Bolsonaro mescla o nome de Deus a um 
nacionalismo torto e ultraliberal, enquanto destila seu ódio contra grupos 
marginalizados. Combater essas iniquidades é grande ato de amor ao próximo: 

Lemmas in this text that loaded on the factor:

ato_noun_masc_sing 
