file = t002754
date = 2019-01-30
user = patriotatambem
conversation = 200406290
URL = https://twitter.com/patriotatambem/status/1090734931599331329

word count = 49
words loading = 2
factor score = -2

@Dom_Werneck @GeneralMourao Quem levou facada pelo Brasil foi Bolsonaro, ele 
comanda nosso Braço Armado com aval da maioria dos Militares. Mourão e Paulo 
Guedes estão na peneira fina da População, temos que mostrar com eficiência 
o que queremos é ao nosso Exmº Presidente, ele é aberto a aprender 
compatriota 

Lemmas in this text that loaded on the factor:

armar_verb_part_masc_sing 
mostrar_verb_inf 
