file = t017866
date = 2022-10-30
user = AnaPaulaGarci2
conversation = 1518940631221035009
URL = https://twitter.com/AnaPaulaGarci2/status/1586850928342274049

word count = 35
words loading = 2
factor score = 3

Teve fraude! E Agora? Bolsomaro vai aceitar? E as forças armadas, vão ficar 
quietas? Se Bolsonaro e forças armadas, não fizerem nada! Perderem 
credibilidade. Se Bolsonaro, aceitar isso, pra mim ele será um bundão 

Lemmas in this text that loaded on the factor:

armado_adj_fem_plur 
armar_verb_part_fem_plur 
