file = t000261
date = 2018-04-29
user = vmatheus154
conversation = 1731719227
URL = https://twitter.com/vmatheus154/status/990228279859834880

word count = 49
words loading = 1
factor score = -1

@jaojao1212 @ultom_rafael @jose_simao Bolsonaro é a expressão da velha 
política, do que atrasa o Brasil: simplifica a segurança pública a porrada e 
cadeia, fala o que seu eleitor quer ouvir, ataca com deboche e não com 
argumento, discurso de cidadão de bem e família tradicional. Pura velha 
política, sem maquiagem. 

Lemmas in this text that loaded on the factor:

falar_verb_fin_sing 
