file = t016737
date = 2022-08-30
user = EdRaposo_
conversation = 1518965841261441024
URL = https://twitter.com/EdRaposo_/status/1564608041227620352

word count = 42
words loading = 5
factor score = 7

A narrativa da vez é de que a família Bolsonaro comprou metade de seus 
imóveis em dinheiro vivo. Não sabia que comprar com dinheiro era crime agora. 
É alguma lei nova pra estimular o pix? Estão desesperados, chega a ser 
cômico. 

Lemmas in this text that loaded on the factor:

comprar_verb_fin_sing 
comprar_verb_inf 
dinheiro_noun_masc_sing 
metade_noun_fem_sing 
vivo_adj_masc_sing 
