file = t018398
date = 2022-11-29
user = Birabo13
conversation = 105497024
URL = https://twitter.com/Birabo13/status/1597737812375523328

word count = 42
words loading = 3
factor score = 4

Um bom repouso físico pra todos nos de coração sempre e um alvorecer 
iluminado. Não desista do BRASIL, com Fé e Esperança Deus abençoará os 
Brasileiros honestos de bem e caráter. Abrçs Ubiratã BRASIL CORAÇÃO DO 
MUNDO PÁTRIA DO EVANGELHO! ! ! **flag_brazil_e** **yellow_heart_e** 
**green_heart_e** **flag_brazil_e** **yellow_heart_e** **green_heart_e** 
**flag_brazil_e** **yellow_heart_e** **green_heart_e** **flag_brazil_e** 
**yellow_heart_e** **green_heart_e** **flag_brazil_e** HASHTAG #bolsonaro_h 

Lemmas in this text that loaded on the factor:

flag_brazil_e 
green_heart_e 
yellow_heart_e 
