file = t019342
date = 2023-01-30
user = PlantaoBrasilOF
conversation = 1354091914702839809
URL = https://twitter.com/PlantaoBrasilOF/status/1620107778390953994

word count = 26
words loading = 3
factor score = 4

Bolsonaro contratou ONG que exigiu pagamento pelas cisternas de famílias 
pobres FAMÍLIAS POBRES FORAM ENGANADAS E CHEGARAM A FAZER EMPRÉSTIMOS EM 
BANCOS PARA PAGAREM CISTERNAS 

Lemmas in this text that loaded on the factor:

cisterna_noun_fem_plur 
pagar_verb_fin_plur 
pobre_adj_fem_plur 
