file = t000420
date = 2018-04-27
user = venanciovinii
conversation = 81924673
URL = https://twitter.com/venanciovinii/status/989994556379852800

word count = 45
words loading = 1
factor score = -1

O cristão médio passa a vida fazendo fofoca sobre os outros, é homofóbico, 
muitas vezes racista. Aí você fala que votar no Bolsonaro é ir em 
contradição aos preceitos cristãos a pessoa dá xilique e diz que é 
anti-cristão julgar os outros. É risível mesmo. . . 

Lemmas in this text that loaded on the factor:

falar_verb_fin_sing 
