file = t009819
date = 2021-01-30
user = ANTICORRUPO4
conversation = 1345059292701990912
URL = https://twitter.com/ANTICORRUPO4/status/1355649901917392901

word count = 45
words loading = 2
factor score = -3

@eduguim Bolsominion Kkkkkkk cara quem defende bandido ladrão de dinheiro 
público é tu! Eu quero bolsonaro e Lula dividindo cela! E essa de a juíza 
usar a sentenca do moro e mais uma mentira da defesa do ladrão Lula e que não 
foi aceita! 

Lemmas in this text that loaded on the factor:

bandido_adj_masc_sing 
cara_noun_fem_sing 
