file = t009593
date = 2020-12-30
user = OliveiraMyrtes
conversation = 1253376074228076544
URL = https://twitter.com/OliveiraMyrtes/status/1344412545743007747

word count = 52
words loading = 2
factor score = -2

Se há uma coisa que o Presidente Bolsonaro não é , é ser corrupto. . . . E 
todos que afirmam que ele é que são todos corruptos, mentirosos que gostam de 
espalhar Fake News nas redes sociais. Aliás a Esquerda, os Comunistas e os 
Isentões é que chamam seus opositores do que eles são. 

Lemmas in this text that loaded on the factor:

rede_noun_fem_plur 
social_adj_fem_plur 
