file = t001948
date = 2018-10-29
user = KennedyAlencar
conversation = 69650953
URL = https://twitter.com/KennedyAlencar/status/1057041130133602304

word count = 42
words loading = 3
factor score = 4

Externadas na entrevista à Record, as propostas do presidente eleito, Jair 
Bolsonaro, a respeito da posse e porte de armas só vão piorar um problema de 
segurança pública que já é grave. Solução não é armar a população. 
Isso incentivará selvageria. 

Lemmas in this text that loaded on the factor:

arma_noun_fem_plur 
armar_verb_inf 
posse_noun_fem_sing 
