file = t004502
date = 2019-08-30
user = kenjianete
conversation = 112170880
URL = https://twitter.com/kenjianete/status/1167004793350565888

word count = 54
words loading = 2
factor score = -2

@jpcharleaux Vcs podem postarem o q quiserem ok, os petistas sempre falam 
mentiras ok, a democracia está com população e por isso q elegeram o 
Bolsonaro ok, Deus sabe por q os comunistas e corruptos tem muito ódio de 
Bolsonaro esperem q ele vai mostrar pra vcs, como se trabalha numa nação ok. 

Lemmas in this text that loaded on the factor:

democracia_noun_fem_sing (secondary)
mostrar_verb_inf 
