file = t003156
date = 2019-02-27
user = JornalOGlobo
conversation = 54341363
URL = https://twitter.com/JornalOGlobo/status/1100848715819044864

word count = 33
words loading = 4
factor score = 5

Militância bolsonarista faz campanha para derrubar indicada de Moro para 
conselho. Eles reclamam que Ilona Szabó , especialista em segurança pública, 
defendeu o desarmamento e fez críticas ao decreto de posse de armas. 

Lemmas in this text that loaded on the factor:

arma_noun_fem_plur 
decreto_noun_masc_sing 
desarmamento_noun_masc_sing 
posse_noun_fem_sing 
