file = t001390
date = 2018-08-30
user = folha
conversation = 14594813
URL = https://twitter.com/folha/status/1035296697629503489

word count = 40
words loading = 3
factor score = -2

A @agencialupa checou: É FALSA foto de homens armados com cartaz Bolsonaro é 
bala. CV, que o próprio Bolsonaro compartilhou em suas redes sociais e depois 
apagou; confira origem da foto, que não tem a caixa de papelão HASHTAG 
#eleições2018_h 

Lemmas in this text that loaded on the factor:

homem_noun_masc_plur (secondary)
rede_noun_fem_plur 
social_adj_fem_plur 
