file = t000898
date = 2018-06-29
user = ofalador125
conversation = 299140071
URL = https://twitter.com/ofalador125/status/1012672185167695872

word count = 40
words loading = 1
factor score = -2

Oferecer porte de arma virar as costas pra debate perguntado sobre economia e 
saúde, dizer que disso não entende achar que segurança se resume em armar 
população tem seu preço Bolsonaro cai empata tecnicamente com Marina e Ciro 
encosta 

Lemmas in this text that loaded on the factor:

economia_noun_fem_sing 
