file = t017006
date = 2022-08-30
user = JBInvestiments
conversation = 866708269800333312
URL = https://twitter.com/JBInvestiments/status/1564762986996289538

word count = 37
words loading = 4
factor score = 6

JÁ ESTÁ FICANDO VERGONHOSO ATÉ PRO GADO BOLSOMINION CONTINUAR APOIANDO ESSES 
BANDIDOS: 107 imóveis, mais de 51 comprados COM dinheiro vivo, total de mais 
de 25 milhões de reais. A família Bolsonaro tá roubando MUUUUITO! ! ! 
HASHTAG #forabolsonarogenocidaesuaquadrilha_h 

Lemmas in this text that loaded on the factor:

comprar_verb_part_masc_plur 
dinheiro_noun_masc_sing 
real_noun_masc_plur 
vivo_adj_masc_sing 
