file = t018428
date = 2022-11-29
user = moraestchamaibi
conversation = 1587205598671736834
URL = https://twitter.com/moraestchamaibi/status/1597683142311219205

word count = 25
words loading = 3
factor score = -3

@exercitooficial ALERTA Povo Brasileiro; Não vamos entregar o Brasil pra 
bandidagem e comunistas Corruptos, Pra CIMA Povo Brasileiro oncoming_fist_e 
oncoming_fist_e flag_brazil_e flag_brazil_e skull_e dagger_e 
backhand_index_pointing_left_e Bolsonaro reeleito flag_brazil_e flag_brazil_e 
oncoming_fist_e oncoming_fist_e backhand_index_pointing_left_e Bolsonaro foi 
REELEITO confiem backhand_index_pointing_left_e oncoming_fist_e oncoming_fist_e 
flag_brazil_e flag_brazil_e folded_hands_e folded_hands_e 

Lemmas in this text that loaded on the factor:

comunista_adj_masc_plur 
corrupto_noun_masc_plur 
entregar_verb_inf 
