file = t020556
date = 2023-04-28
user = Jakelyneloiola_
conversation = 1114237991797522434
URL = https://twitter.com/Jakelyneloiola_/status/1652056032808411139

word count = 46
words loading = 0
factor score = 

O que estão fazendo com Anderson Torres é tortura, não existe nada contra 
ele, nenhum crime. Preso político por estar nos EUA, Torres continua preso, e 
teve sua LIBERDADE negada, a PF já entrou pra suspender pagamento dele. Isso 
é Tortura, perseguição Política escancarada. Mas o … 

Lemmas in this text that loaded on the factor:

