file = t002619
date = 2018-12-30
user = deiatricolor
conversation = 69375594
URL = https://twitter.com/deiatricolor/status/1079170250816524290

word count = 54
words loading = 4
factor score = 4

@RitaLisauskas Qual a diferença entre posse e porte de arma de fogo? A POSSE 
consiste em manter no interior de residência ou no local de trabalho a arma de 
fogo. O PORTE por sua vez, pressupõe que a arma de fogo esteja fora da 
residência ou local de trabalho. Bolsonaro disse POSSE entendeu? ? ? 

Lemmas in this text that loaded on the factor:

arma_noun_fem_sing 
fogo_noun_masc_sing 
porte_noun_masc_sing 
posse_noun_fem_sing 
