file = t013367
date = 2021-11-29
user = karina_olivera
conversation = 127351847
URL = https://twitter.com/karina_olivera/status/1465334069131190284

word count = 46
words loading = 1
factor score = -2

@evanuel @aguedescartoon Até nadando na praia o Bolsonaro aglomerou! Isso no 
auge da PANDEMIA! Pelo amor de Deus! Se a esquerda fosse a favor de sair pra 
trabalhar ele seria contra! Ele não tá nem aí pra população! Só quer voto 
e continuar no poder! 

Lemmas in this text that loaded on the factor:

amor_noun_masc_sing 
