file = t001006
date = 2018-07-30
user = HyagoSaraiva
conversation = 76800263
URL = https://twitter.com/HyagoSaraiva/status/1024078972299227136

word count = 48
words loading = 1
factor score = -1

imagina o coração dos eleitores de Bolsonaro nessa pré sabatina do roda 
viva: ai, meu deus, tomara que ele não fale muita merda kkkk, um cidadão que 
não entende porra de nada da sociedade, só mama há anos do Estado e pronto. 
quero só ver a merda. 

Lemmas in this text that loaded on the factor:

falar_verb_fin_sing 
