file = t000712
date = 2018-05-29
user = mateusmmarques
conversation = 314671720
URL = https://twitter.com/mateusmmarques/status/1001609344503504896

word count = 34
words loading = 4
factor score = -4

@UOL Só no Brasil do povo de bem pastor é parceiro de deputado corrupto, faz 
campanha pra milico que diz que vai armar a população e apoia chapa bandido 
bom é bandido morto. 

Lemmas in this text that loaded on the factor:

bandido_adj_masc_sing 
bandido_noun_masc_sing 
bem_noun_masc_sing 
corrupto_adj_masc_sing 
