file = t013612
date = 2021-12-30
user = Prof_leonelfer
conversation = 1440822125766451211
URL = https://twitter.com/Prof_leonelfer/status/1476700148029964289

word count = 47
words loading = 3
factor score = 5

Fechado com Bolsonaro sempre! ! ! Com a ajuda de Deus e com o apoio de nosso 
valoroso presidente Bolsonaro vamos revigorar o Brasil a um país com mais 
justiça para todos nós brasileiros! E um legado para nossos filhos e nossos 
netos! Deus acima de todos amém **raising_hands_e** **folded_hands_e** *** 

Lemmas in this text that loaded on the factor:

brasileiro_adj_masc_plur 
folded_hands_e 
raising_hands_e 
