file = t015890
date = 2022-05-30
user = Fernand36546732
conversation = 1514390695225835520
URL = https://twitter.com/Fernand36546732/status/1531200068052733952

word count = 41
words loading = 3
factor score = -3

@MelBrito_MB @OttoCastro18 @jairbolsonaro Eu to querendo saber de Bolsonaro 
minha cara colega, meu interesse e amenizar as desgraças que nosso povo estão 
passando, agora se você está na boa graças a Deus, porque 75 % dos 
brasileiros estão mendigando o pão falou 

Lemmas in this text that loaded on the factor:

bom_adj_fem_sing 
cara_noun_fem_sing 
querer_verb_part 
