file = t004222
date = 2019-07-30
user = mirandajuliaf
conversation = 1016811437338038273
URL = https://twitter.com/mirandajuliaf/status/1156250178199969804

word count = 48
words loading = 2
factor score = -2

bolsominions, por que vocês me seguem em todas redes sociais? entendam logo: 
YO SOY COMUNISTAAAAA, esquerdalha, petista, pão com mortadela ( vegana ) , de 
volta pra cuba, filha de Stalin e afilhada de Che que inferno ai posto um 
bolsonaro vai tomar no cu e acham ruim ne foda 

Lemmas in this text that loaded on the factor:

rede_noun_fem_plur 
social_adj_fem_plur 
