file = t015442
date = 2022-04-27
user = Gilbert27333831
conversation = 1411696923086573568
URL = https://twitter.com/Gilbert27333831/status/1519125323694157831

word count = 45
words loading = 2
factor score = 3

O Decreto do Presidente Jair Bolsonaro é constitucional e será cumprido. Caso 
o plenário do STF decida diferente, provocará uma crise institucional sem 
precedentes e as forças armadas serão chamadas a intervir e fazer cumprir a 
lei. É o que prevê a Constituição Federal. 

Lemmas in this text that loaded on the factor:

armado_adj_fem_plur 
crise_noun_fem_sing 
