file = t008224
date = 2020-08-30
user = 01129551000C
conversation = 1257372135795892226
URL = https://twitter.com/01129551000C/status/1299691847686729728

word count = 53
words loading = 2
factor score = -3

@GracaBinas @JanainaDoBrasil Abre o olho, tia. Quem tá fazendo merda agora é 
o atual Gov. Inclusive, dando espaço p / ladrão no Gov. A esquerda fez merda, 
Bolsonaro foi eleito apontando a merda e está repetindo boa parte delas. Se a 
tia não cobrar, eles vão completar o repertório de merda da esquerda. 

Lemmas in this text that loaded on the factor:

bom_adj_fem_sing 
esquerda_noun_fem_sing 
