file = t012054
date = 2021-08-30
user = fpcoliveira
conversation = 346976507
URL = https://twitter.com/fpcoliveira/status/1432408376357629955

word count = 51
words loading = 2
factor score = -2

A jornalista que defendia em rede nacional que amarrassem ladrão de celular no 
poste, que fez até mote de bolsonarista ( tá com pena leva pra casa ) agora 
culpa a esquerda radical por ter criado o Bolsonaro, em quem ela votou. E a 
galera da rosinha no nome aplaude. Coisa linda. 

Lemmas in this text that loaded on the factor:

nacional_adj_fem_sing 
votar_verb_fin_sing 
