file = t010297
date = 2021-03-30
user = serraemeira
conversation = 131903359
URL = https://twitter.com/serraemeira/status/1377044640214433797

word count = 34
words loading = 3
factor score = 4

@Adrieli_S A entrega dos cargos por parte dos 3 comandantes, ao meu ver, 
sinaliza um enfraquecimento do Bolsonaro frente às forças armadas. O que me 
preocupa é o emparelhamento contínuo e crescente das instituições. . . 

Lemmas in this text that loaded on the factor:

armar_verb_part_fem_plur 
cargo_noun_masc_plur 
comandante_noun_masc_plur 
