file = t012118
date = 2021-08-30
user = ricardope
conversation = 36705462
URL = https://twitter.com/ricardope/status/1432460512655298560

word count = 43
words loading = 4
factor score = 5

Quem tem a responsabilidade de garantir nossa segurança é o Estado. E uma 
forma de fazê -lo é dificultando o acesso dos bandidos às armas, o oposto do 
que bolsonaro faz. A verdade é que bolsonaro no planalto atua para fortalecer 
o crime organizado. 

Lemmas in this text that loaded on the factor:

arma_noun_fem_plur 
crime_noun_masc_sing 
garantir_verb_inf 
organizar_verb_part_masc_sing 
