file = t019195
date = 2022-12-13
user = Anrimota
conversation = 220252657
URL = https://twitter.com/Anrimota/status/1602747326598361088

word count = 52
words loading = 2
factor score = 3

@patigodoy3 @leandroruschel Para com isso, quem poderia ter feito alguma coisa 
era o presidente junto com o congresso quando o cabeça de piroca começou com 
as arbitrariedades, aquele era o momento, mas ele foi frouxo, deixou rolar, 
agora já era, inês é morta, esquece forças armadas, eles não vão dar 
golpe 

Lemmas in this text that loaded on the factor:

armar_verb_part_fem_plur 
golpe_noun_masc_sing 
