file = t019028
date = 2022-12-30
user = Luizantonetti
conversation = 239226102
URL = https://twitter.com/Luizantonetti/status/1608966479927709697

word count = 50
words loading = 2
factor score = 3

Por favor forças armadas vocês não podem aceitar estes tipos de 
comentários, mesmo assim respeito às forças armadas, o povo não é bobo, 
sabe quem não podem agir sem uma ordem, mesmo que seja para nos agradar ou 
desagradar Eu não rejeitarei e não vou deixar de apoiar BOLSONARO. 

Lemmas in this text that loaded on the factor:

armado_adj_fem_plur 
armar_verb_part_fem_plur 
