file = t008689
date = 2020-10-30
user = GuiMFelix
conversation = 886587059976253444
URL = https://twitter.com/GuiMFelix/status/1322313929599508480

word count = 35
words loading = 2
factor score = -2

@izzynobre Gui Felix, 25 anos YouTuber Streamer fracassado Liberal na economia 
e progressista nos costumes Fã do Izzy Nobre Votei na Dilma e no Bolsonaro 
Corinthiano Pró legalização total das drogas, armas e prostituição. 

Lemmas in this text that loaded on the factor:

economia_noun_fem_sing 
votar_verb_fin_sing 
