file = t020589
date = 2023-04-29
user = Tamires73818629
conversation = 1513206282177679367
URL = https://twitter.com/Tamires73818629/status/1652115486979551233

word count = 57
words loading = 0
factor score = 

@ptbrasil @gleisi O povo têm que comemora mesmo 18 reais 
rolling_on_the_floor_laughing_e rolling_on_the_floor_laughing_e não da nem pra 
compra uma cartela de ovo graças a Deus as pessoas esta entendo o que e o 
banco central e saber si não fosse o banco central a inflação já estava 
alta a te isso vocês falar que e o banco do Bolsonaro 
rolling_on_the_floor_laughing_e rolling_on_the_floor_laughing_e 
rolling_on_the_floor_laughing_e 

Lemmas in this text that loaded on the factor:

