file = t000753
date = 2018-05-30
user = ACBraga2012
conversation = 534588539
URL = https://twitter.com/ACBraga2012/status/1001630885333041152

word count = 47
words loading = 1
factor score = -1

No tempo de Jesus isso seria scarnio! Um Homem que fala em matar, julgar o 
próximo e diz que errou em ter filha mulher! Evangélicos, pelo Amor de é 
Deus! De olho em voto evangélico, Bolsonaro participa de Marcha para Jesus em 
SP via @UOLPolitica @UOL 

Lemmas in this text that loaded on the factor:

falar_verb_fin_sing 
