file = t010673
date = 2021-03-30
user = DPaulodavi
conversation = 1092378916650659840
URL = https://twitter.com/DPaulodavi/status/1377037982671245314

word count = 46
words loading = 3
factor score = 4

Os comandantes das FFAA entregaram seus cargos um dia após Bolsonaro demitir o 
ministro da Defesa, Fernando Azevedo e Silva. A saída da cúpula das F. 
Armadas não tem precedentes. Há insatisfação entre os comandos militares 
com o desejo de Bolsonaro por maior alinhamento político. 

Lemmas in this text that loaded on the factor:

cargo_noun_masc_plur 
comandante_noun_masc_plur 
militar_adj_masc_plur 
