file = t019456
date = 2023-01-29
user = ViddaBR
conversation = 912313034
URL = https://twitter.com/ViddaBR/status/1619693539373486080

word count = 48
words loading = 5
factor score = 6

@jairbolsonaro Bom dia, amado presidente Bolsonaro, Deus o abençoe e proteja 
sempre. **folded_hands_e** Tenho que ser repetitiva: o seu foi o melhor governo 
que um país poderia ter. Confio em Deus que o senhor há de voltar e recolocar 
o Brasil no rumo da prosperidade. Obrigada por tudo. **green_heart_e** 
**yellow_heart_e** blue_heart_e white_heart_e **flag_brazil_e** 

Lemmas in this text that loaded on the factor:

flag_brazil_e 
folded_hands_e 
green_heart_e 
proteger_verb_fin_sing 
yellow_heart_e 
