file = t006488
date = 2020-03-30
user = Catite6800
conversation = 4877869408
URL = https://twitter.com/Catite6800/status/1244764870211448833

word count = 51
words loading = 1
factor score = -2

Esse Governador tá querendo imitar o Maduro e outros Ditadorezinhos de alguns 
Países comunistas. Pensa que assusta a população com esse discurso, quando a 
fome e sede chegar vão bater na sua porta Sr. Witzel, nem pense em jogar a 
bomba no colo do Pr. Bolsonaro, vai cair na tua. 

Lemmas in this text that loaded on the factor:

cair_verb_inf 
