file = t000653
date = 2018-05-30
user = EstranhoSemNome
conversation = 2474572016
URL = https://twitter.com/EstranhoSemNome/status/1001834618910400513

word count = 37
words loading = 2
factor score = -1

@Geizyyy pessoal tem problema bolsonaro vem com discurso conservador nos 
costumes e liberal na economia. paulo guedes eh prova. quer mais do que isso? 
bolsonaro faz besteiras? faz fala besteira? fala mas ao menos eh transparente 

Lemmas in this text that loaded on the factor:

conservador_adj_masc_sing (secondary)
falar_verb_fin_sing 
