file = t020599
date = 2023-04-29
user = priscila19865
conversation = 1585200142440882179
URL = https://twitter.com/priscila19865/status/1651881289497149440

word count = 67
words loading = 0
factor score = 

@ValS265451870 @Guthbsb @marcia_miami Tá errado, EU podendo m. a. t. a. v. a 
um FDP desse, mas vc viu Bolsonaro tirando foto c ele? Mas eu traficante 
tirando c lulu, sabe q um Noia faz c a família por causa de droga? É dor e 
destruição. . mas o q peso é q um condena outro apoia e eu me coloco no 
lugar da vítima ñ do vagabundo 

Lemmas in this text that loaded on the factor:

