file = t004963
date = 2019-10-30
user = jjmetjr
conversation = 900222652371042305
URL = https://twitter.com/jjmetjr/status/1189688836651180032

word count = 44
words loading = 1
factor score = -2

Fato político que desestabiliza o país é fabricar vídeo das FARC ameaçando 
o soberania nacional. Comenta sobre isso Gal. E não é mentira que a família 
Bolsonaro é íntima de integrantes da milícia carioca. Fato! Empregaram 
parentes dos milicianos, promoveram honraria a eles. . . 

Lemmas in this text that loaded on the factor:

nacional_adj_fem_sing 
