file = t011797
date = 2021-07-30
user = nilmoretto
conversation = 52499387
URL = https://twitter.com/nilmoretto/status/1420898402179506177

word count = 42
words loading = 1
factor score = -2

Parem de deixar Bolsonaro pautar o debate. Ignorem esse homem pelo amor de 
Deus. A pauta é outra: escândalos envolvendo compra de vacina, população 
empobrecida passando fome, nosso patrimônio queimando pela omissão de quem 
não deveria estar na presidência do país 

Lemmas in this text that loaded on the factor:

amor_noun_masc_sing 
