file = t009916
date = 2021-01-30
user = matutoteimoso
conversation = 348742463
URL = https://twitter.com/matutoteimoso/status/1355632819666608131

word count = 44
words loading = 1
factor score = -3

Quanto custa um deputado Alguém aí sabe o valor? E o preço de um senador 
Será que é muito caro? Quem tá comprando é Bolsonaro Com o dinheiro da 
Nação Uma puta esculhambação Nosso país tá fodido Bandido comprando 
bandido Ladrão comprando ladrão. - . 

Lemmas in this text that loaded on the factor:

bandido_noun_masc_sing 
