file = t000249
date = 2018-04-29
user = jalsonmelo
conversation = 295985616
URL = https://twitter.com/jalsonmelo/status/990664832461492224

word count = 38
words loading = 3
factor score = -4

Como alguém que se diz cristão pode votar em alguém tão diferente de 
Cristo. Na Cruz, Cristo salvou o bom ladrão. Bolsonaro entende que bandido bom 
é bandido morto. Cristo andou com prostituta e com os pobres. . . . 

Lemmas in this text that loaded on the factor:

bandido_adj_masc_sing 
bandido_noun_masc_sing 
votar_verb_inf 
