file = t019914
date = 2023-02-27
user = GugaNoblat
conversation = 69069168
URL = https://twitter.com/GugaNoblat/status/1630049983381618688

word count = 49
words loading = 3
factor score = 5

@BolsonaroSP Poxa, tô te ajudando a vender calendário na internet e vc 
retribui com uma calúnia dessas? Que coisa feia, Dudu! Super admiro politicos 
preocupados com corrupção, tem um caso de uma família que comprou 51 
imóveis com dinheiro vivo, vai atrás deles. O Brasil conta com vc. 

Lemmas in this text that loaded on the factor:

comprar_verb_fin_sing 
dinheiro_noun_masc_sing 
vivo_adj_masc_sing 
