file = t012957
date = 2021-10-29
user = ptbrasil
conversation = 39522911
URL = https://twitter.com/ptbrasil/status/1454206120617185283

word count = 50
words loading = 2
factor score = 5

A semana se encerra com mais uma tragédia do desgoverno de Bolsonaro: hoje 
acontece o último pagamento do Bolsa Família. São mais de 13 , 9 milhões de 
famílias que deixarão de receber esse auxílio. . . em um país que acabou de 
voltar ao mapa da fome! É uma tragédia anunciada! 

Lemmas in this text that loaded on the factor:

fome_noun_fem_sing 
receber_verb_inf 
