file = t000918
date = 2018-06-28
user = michel87692719
conversation = 990688210274709506
URL = https://twitter.com/michel87692719/status/1012298357807763456

word count = 46
words loading = 1
factor score = -2

@amaurybf @Doguinhho @FrankSilvaTI @o_antagonista Cara para de ser imbecil pelo 
amor de Deus ou vc é ignorante ou se faz de burro. Bolsonaro coloca uma 
escolha cabe a pessoa decidir, tá difícil de entender aprenda a ler todo 
texto, vídeo não só aquilo que te interessa 

Lemmas in this text that loaded on the factor:

amor_noun_masc_sing 
