file = t002432
date = 2018-12-30
user = mbpguedes
conversation = 91657718
URL = https://twitter.com/mbpguedes/status/1079423665278775296

word count = 43
words loading = 5
factor score = 5

Arma de fogo Enquanto muitos comemoram o decreto anunciado por Bolsonaro para 
liberar armas, Natasha Rodrigues, de 14 anos, segue internada em estado grave 
após ser baleada por se recusar a namorar um rapaz de 20 anos, que está 
foragido. via @revistaforum 

Lemmas in this text that loaded on the factor:

arma_noun_fem_plur 
arma_noun_fem_sing 
decreto_noun_masc_sing 
fogo_noun_masc_sing 
liberar_verb_inf 
