file = t000196
date = 2018-04-29
user = BiaDvila1
conversation = 976266292536725511
URL = https://twitter.com/BiaDvila1/status/990553167715762177

word count = 53
words loading = 2
factor score = -1

@edivaldoitajuba @jairbolsonaro @tercalivre HASHTAG #somostodosrobonaro_h 
tomara que vença rápido, antes que um petista me mate por ser mulher, cheia 
de personalidade e mesmo assim defender Bolsonaro hahaha sou igual a ele, luto 
pelo meu Pais desde pequena e por Deus e falo na cara o que penso doa a quem 
doer. Me representa! 

Lemmas in this text that loaded on the factor:

cara_noun_fem_sing (secondary)
falar_verb_fin_sing 
