file = t010654
date = 2021-03-30
user = jrbozzella
conversation = 165267775
URL = https://twitter.com/jrbozzella/status/1376942561818988545

word count = 54
words loading = 4
factor score = 5

Pela 1ª vez na história os 3 comandantes das Forças Armadas pedem pra sair 
de um governo! Sem saída diante do caos q a sua incompetência causou ao 
país, e ciente dos crimes q cometeu, o Bolsonaro apela pra uma última 
tentativa de se manter, nem que seja a força, no poder: GOLPE! 

Lemmas in this text that loaded on the factor:

comandante_noun_masc_plur 
cometer_verb_fin_sing 
golpe_noun_masc_sing 
pedir_verb_fin_plur 
