file = t013830
date = 2022-01-30
user = LeviMarques9
conversation = 1050905329872068608
URL = https://twitter.com/LeviMarques9/status/1487920305599397890

word count = 38
words loading = 5
factor score = 5

Agradecendo a Deus todos os dias pela vida do Presidente Bolsonaro 
**flag_brazil_e** **folded_hands_e** **folded_hands_e** police_car_light_e 
double_exclamation_mark_e **red_heart_e** globe_showing_americas_e VAI SER 
GIGANTE - VAI SER NO PRIMEIRO TURNO - BOLSONARO REELEITO 2022 - 2026 
**flag_brazil_e** O GRANDE DESPERTAR ESTÁ CHEGANDO NO BRASIL E NO MUNDO 
police_car_light_e globe_showing_americas_e CANADÁ SAIU NA FRENTE 
**smiling_face_with_sunglasses_e** **oncoming_fist_e** **oncoming_fist_e** 
fire_e hourglass_done_e alarm_clock_e 

Lemmas in this text that loaded on the factor:

flag_brazil_e 
folded_hands_e 
oncoming_fist_e 
red_heart_e 
smiling_face_with_sunglasses_e 
