file = t020600
date = 2023-04-29
user = JDB33858086
conversation = 1236078194878541824
URL = https://twitter.com/JDB33858086/status/1651912640837349377

word count = 38
words loading = 1
factor score = 

@Joovito81551003 @odilabueno1 @ORenanxD @SensoCrtico1 Se for montagem, então, 
chumbo trocado não dói, já que em toda fala de Bolsonaro faziam edições 
para imputar -lhe crimes, dos mais diversos. Vcs da extrema esquerda socialista 
/ comunista de ingênuos não tem nada. 

Lemmas in this text that loaded on the factor:

comunista_adj_fem_sing 
