file = t003395
date = 2019-03-28
user = fabiochagas2016
conversation = 727521985392218112
URL = https://twitter.com/fabiochagas2016/status/1111266621631483904

word count = 42
words loading = 3
factor score = -2

@dw_brasil O Hitler de esquerda? Manda esse paquiderme estudar um pouco antes 
falar asneira. O nazismo de Hitler mais direira impossível e odiava assim como 
o Bolsonaro os comunistas. Como pode pessoas com cargos importantes no governo 
serem tão estreitos de inteligência. . . 

Lemmas in this text that loaded on the factor:

cargo_noun_masc_plur (secondary)
comunista_noun_masc_plur 
mandar_verb_fin_sing 
