file = t005391
date = 2019-12-30
user = OlavoOpressor
conversation = 751471278968758272
URL = https://twitter.com/OlavoOpressor/status/1211789321826635778

word count = 41
words loading = 2
factor score = -2

Foram os partidos comunistas que destruíram a economia nacional. Querer 
recuperá -la ANTES de desarmar esses partidos é como querer curar uma doença 
antes de eliminar os micróbios que a produzem. É coisa de uma estupidez tão 
majestosa que nem merece discussão. 

Lemmas in this text that loaded on the factor:

economia_noun_fem_sing 
nacional_adj_fem_sing 
