file = t008099
date = 2020-08-30
user = Thor054
conversation = 1211430101025378305
URL = https://twitter.com/Thor054/status/1300198869758889987

word count = 38
words loading = 5
factor score = 5

Sensacional **clapping_hands_e** **clapping_hands_e** **clapping_hands_e** 
**clapping_hands_e** **smiling_face_with_sunglasses_e** **flag_brazil_e** . O 
nosso presidente Jair Messias Bolsonaro está comprometido com o Brasil até o 
talo. Ainda à muito que ser feito em nossa pátria. Sigamos firme no apoio ao 
@prjairmessias Louvado seja Deus pela vida do Mito **raising_hands_e** 
**smiling_face_with_sunglasses_e** **flag_brazil_e** . 

Lemmas in this text that loaded on the factor:

clapping_hands_e 
deus_noun (secondary)
flag_brazil_e 
raising_hands_e 
smiling_face_with_sunglasses_e 
