file = t003990
date = 2019-06-28
user = FMouraBrasil
conversation = 52849416
URL = https://twitter.com/FMouraBrasil/status/1144637137113014272

word count = 43
words loading = 2
factor score = -2

Com lei contra suposto abuso de autoridade e proposta de resolução do CNJ 
para redes sociais, parlamentares investigados, réus e condenados mantêm a 
imunidade para atacar juízes e procuradores, mas juízes e procuradores não 
terão liberdade de expressão para responder aos ataques. 

Lemmas in this text that loaded on the factor:

rede_noun_fem_plur 
social_adj_fem_plur 
