file = t000877
date = 2018-06-28
user = ailson_miguel
conversation = 993899568835252226
URL = https://twitter.com/ailson_miguel/status/1012376181281316864

word count = 46
words loading = 2
factor score = -2

@BolsonaroSP Se não fosse a doutrinação petistas dos professores comunistas 
nas escolas publicas aterrorizando os alunos do bolsa esmola aqui no nordeste a 
situação do Bolsonaro já estaria bem melhor. Sou professor da rede pública 
e vejo bem o que estou falando. Sou Bolsonaro 17 . 

Lemmas in this text that loaded on the factor:

comunista_adj_masc_plur 
nordeste_noun_masc_sing 
