file = t008854
date = 2020-10-30
user = angoneto
conversation = 126064349
URL = https://twitter.com/angoneto/status/1322277351217123329

word count = 50
words loading = 1
factor score = -2

@oswaldojor As imagens mostram o VICE candidato recebendo propina e NÃO o 
candidato a prefeito Charles Batista. A reportagem associa o Charles minuto 
1:37 do nada, para jogar a culpa na família Bolsonaro. É o que está neste 
vídeo. Agora se o Oswaldo afirma ao contrário, deve saber algo mais? 

Lemmas in this text that loaded on the factor:

culpa_noun_fem_sing 
