file = t020242
date = 2023-03-30
user = Rosngel30968062
conversation = 1249810250435375117
URL = https://twitter.com/Rosngel30968062/status/1641424556886720514

word count = 41
words loading = 4
factor score = 4

@77_frota Por isso que vc não foi reeleito e nem será mais. . . Falta de 
respeito com os brasileiros, que talvez já até votou em vc. . . Incompetente! 
! Se reduza a sua insignificância. . . Invejoso! ! Deus abençoe e proteja o 
nosso querido Presidente Bolsonaro! ! **flag_brazil_e** 

Lemmas in this text that loaded on the factor:

brasileiro_adj_masc_plur 
flag_brazil_e 
proteger_verb_fin_sing 
reeleger_verb_part_masc_sing (secondary)
