file = t000904
date = 2018-06-29
user = anamariadelimaf
conversation = 1269099739
URL = https://twitter.com/anamariadelimaf/status/1012422628777263104

word count = 39
words loading = 2
factor score = -2

@GenPauloChagas General, porque vocês não intervém, já passou da hora, a 
coisa tá brava, os comunistas vão transformar o Brasil numa Venezuela, urnas 
serão fraudadas como sempre e apesar de votarmos em Bolsonaro elegerão um 
comunista de novo! ! 

Lemmas in this text that loaded on the factor:

comunista_noun_masc_plur 
comunista_noun_masc_sing 
