file = t019687
date = 2023-02-17
user = Relatorio
conversation = 17598453
URL = https://twitter.com/Relatorio/status/1626700641534988290

word count = 46
words loading = 3
factor score = 3

**police_car_light_e** Fica cada vez mais claro que, a cada semana que passa e 
o governo tem mais domínio das armas em suas mãos ( cargos, programas, 
inaugurações ) , menos presente tenderá a ficar a liderança do 
ex-presidente Bolsonaro, tanto no Parlamento quanto fora do núcleo duro de sua 
base. yarn_e 

Lemmas in this text that loaded on the factor:

cargo_noun_masc_plur 
police_car_light_e 
presidente 
