file = t020566
date = 2023-04-29
user = Macklewry11
conversation = 1608163670940344320
URL = https://twitter.com/Macklewry11/status/1652393813833285632

word count = 53
words loading = 0
factor score = 

Então quer dizer que esse governo desse LADRÃO SENIL, quer cortar o 
patrocínio do Banco do Brasil para Agrishow, mas o MST tem reunião com a 
caixa econômica? O AGRO, que impulsiona esse país, é deixado de lado e o 
MST, que invade terras, tem o líder que foi para China? oi? ? ? 

Lemmas in this text that loaded on the factor:

