file = t016914
date = 2022-08-30
user = cappellarianton
conversation = 137545998
URL = https://twitter.com/cappellarianton/status/1564658706738040834

word count = 51
words loading = 4
factor score = 7

Lula foi preso por insinuarem que um triplex e um sítio fosse dele, a bomba da 
semana é que a família Bolsonaro comprou pelo menos 104 imóveis nos últimos 
anos pagando a metade com dinheiro vivo para não precisar notificar o valor 
total aos registros de imóveis, terão teu voto? 

Lemmas in this text that loaded on the factor:

comprar_verb_fin_sing 
dinheiro_noun_masc_sing 
metade_noun_fem_sing 
vivo_adj_masc_sing 
