file = t014072
date = 2022-01-30
user = IMOV19
conversation = 1186043845806567424
URL = https://twitter.com/IMOV19/status/1487845655896862721

word count = 36
words loading = 5
factor score = 5

@CarlaZambelli38 GRATIDÃO AMADO PRESIDENTE JAIR MESSIAS BOLSONARO por TUDO que 
tem feito por NÓS e a sua HUMILDADE, HONESTIDADE e PATRIOTISMO são seus 
melhores adjetivos! ! HASHTAG #bolsonaro2022_h HASHTAG 
#fechadoscombolsonaroate2026_h **flag_brazil_e** handshake_e **flag_brazil_e** 
**flag_brazil_e** BRASIL ACIMA DE TUDO, DEUS ACIMA DE TODOS **folded_hands_e** 
**flag_brazil_e** **yellow_heart_e** **green_heart_e** blue_heart_e 
**flag_brazil_e** **folded_hands_e** 

Lemmas in this text that loaded on the factor:

acimar_verb_fin_sing 
flag_brazil_e 
folded_hands_e 
green_heart_e 
yellow_heart_e 
