file = t019559
date = 2023-02-23
user = gleisi
conversation = 31139434
URL = https://twitter.com/gleisi/status/1628906506975342592

word count = 45
words loading = 2
factor score = 4

Genocida desmontou o Minha Casa Minha vida pra famílias de baixa renda e que 
poderia atender agora parte das vítimas das chuvas no litoral de SP. Antes que 
venham dizer que é mentira, extinção do programa está no relatório do 
então Ministério da Economia. 

Lemmas in this text that loaded on the factor:

programa_noun_masc_sing 
renda_noun_fem_sing 
