file = t018736
date = 2022-12-29
user = govbr
conversation = 861707648584085504
URL = https://twitter.com/govbr/status/1608534055259086848

word count = 36
words loading = 2
factor score = 4

O Governo Federal trabalhou para garantir apoio a quem precisa, deixando um 
legado de solidariedade para milhões de famílias brasileiras. Isso é colocar 
o país no rumo certo. A nossa força fez o HASHTAG #nossobrasil_h melhor. 

Lemmas in this text that loaded on the factor:

brasileiro_adj_fem_plur 
solidariedade_noun_fem_sing 
