file = t001017
date = 2018-07-30
user = leogcosta
conversation = 35408474
URL = https://twitter.com/leogcosta/status/1015043794897719297

word count = 88
words loading = 2
factor score = -2

@adrianoquites @Rodrigu01692877 @neirobson @EduuhCOD @nunca_caiu @belaccioy 
@MarioFe93612169 @irapuan @RAlexandreAS021 @ViniciusNikolod @felipepadrao18 
@karlos532 @marcioyared @serrao_rita @Antonsilva @allkar @celsorenato5 
@Dr___Evil @rosangela_bolze @OhDearMarkF @capitalist_ant @DaniloCanabarra 
@pccuppoloni @pdevechi @fabio1263 @sfcdjalmasantos @alerodrigues247 
@realcarlossilva @UmaGataDeBotas @MonicaVivaBR @botts1974 @OrleansBianca 
@Phill_Liep @noahshuster @alefrotabrasil @meirelles @augustodefranco 
@geraldoalckmin @lsentoes @BlogOlhoNaMira @joaoamoedonovo @partidonovo30 EU 
falo! Mas falo mais de Bolsonaro pq ñ aceito gente pagando de moralista, q 
acusa todo mundo mas no fundo é só mais do mesmo. Tb não quero admitir q o 
brasileiro, depois de tudo q passou, ainda queira fazer MAIS UMA EXPERIÊNCIA 
elegendo quem ñ tem nada a mostrar. 

Lemmas in this text that loaded on the factor:

acusar_verb_fin_sing 
falar_verb_fin_sing 
