file = t001186
date = 2018-07-30
user = PauloArana
conversation = 36536165
URL = https://twitter.com/PauloArana/status/1022520550822957056

word count = 46
words loading = 2
factor score = -2

@brunafxveiga @marcocanavarro Moça, onde é que estavam esses comunistas todos 
que vão assumir o Brasil quando tiraram a presidente comunista do poder? 
Quando prenderam o líder comunista? Quando no meio do governo comunista os 
bancos tavam tendo lucros recordes? O que é comunismo pra você ? 

Lemmas in this text that loaded on the factor:

comunista_noun_masc_plur 
comunista_noun_masc_sing 
