file = t002626
date = 2018-12-30
user = ThomasVConti
conversation = 344408715
URL = https://twitter.com/ThomasVConti/status/1079359012125188096

word count = 34
words loading = 4
factor score = 4

Jair Bolsonaro afirmou que mudará por decreto as regras para a posse de armas 
de fogo brasileiras, facilitando -o. No artigo, reviso o que a literatura 
empírica nos diz sobre as consequências esperadas dessa mudança. 

Lemmas in this text that loaded on the factor:

arma_noun_fem_plur 
decreto_noun_masc_sing 
fogo_noun_masc_sing 
posse_noun_fem_sing 
