file = t005592
date = 2019-12-30
user = letsaguiar
conversation = 227405458
URL = https://twitter.com/letsaguiar/status/1211695748687056897

word count = 39
words loading = 1
factor score = -2

Mas não tinham desarmado a população? thinking_face_e Culpa do Bolsonaro que 
tá armando a população. HASHTAG #sqn_h Com certeza esse cidadão de bem fez 
todos os exames práticos, exame psicológico e pagou todas as taxas para estar 
portando uma arma. 

Lemmas in this text that loaded on the factor:

culpa_noun_fem_sing 
