file = t012482
date = 2021-08-30
user = carmelonetobr
conversation = 3662771592
URL = https://twitter.com/carmelonetobr/status/1432408138213380096

word count = 45
words loading = 3
factor score = 5

Somente o auxílio emergencial 2020 / 21 pagou o equivalente a 13 anos de Bolsa 
Família. O governo federal salvou empregos, matou a fome de milhões de 
brasileiros e movimentou bilhões na economia durante o lockdown dos 
governadores. Apesar das dificuldades, ninguém ficou para trás. 

Lemmas in this text that loaded on the factor:

emergencial_adj_masc_sing 
fome_noun_fem_sing 
governador_noun_masc_plur 
