file = t013408
date = 2021-11-29
user = liviia_liima
conversation = 327127384
URL = https://twitter.com/liviia_liima/status/1369025382926741504

word count = 52
words loading = 1
factor score = -2

@Miguel75031150 Não me fud*u não, muito pelo contrário e com opções como 
Sérgio Moro e Bolsonaro eu voto no Lula sem nem precisar pensar! ! ! ! Como 
disse, tenho consciência de classe e sei muito bem o que foi feito ao meu 
favor, da população que passava fome e pela minha família! 

Lemmas in this text that loaded on the factor:

votar_verb_fin_sing 
