file = t016830
date = 2022-08-30
user = PedroRonchi2
conversation = 1097073004658470913
URL = https://twitter.com/PedroRonchi2/status/1564561252080390144

word count = 27
words loading = 5
factor score = 7

A metade do imóveis milionários da família bolsonaro foram comprados com 
dinheiro vivo. Ah, quem nunca guardou milhões debaixo do colchão para comprar 
mansão, né gente? 

Lemmas in this text that loaded on the factor:

comprar_verb_inf 
comprar_verb_part_masc_plur 
dinheiro_noun_masc_sing 
metade_noun_fem_sing 
vivo_adj_masc_sing 
