file = t013277
date = 2021-11-29
user = Prof_leonelfer
conversation = 1440822125766451211
URL = https://twitter.com/Prof_leonelfer/status/1465175573861392388

word count = 27
words loading = 2
factor score = 5

@ItaloGoulartBR @Izabelbelel1 Parabéns meu amigo patriota brasileiro! Fechado 
com Bolsonaro 2022 # 2026 estamos juntos nesta grande missão, Deus te abençoe 
e a toda sua família amém **folded_hands_e** **raising_hands_e** *** 

Lemmas in this text that loaded on the factor:

folded_hands_e 
raising_hands_e 
