file = t007411
date = 2020-06-28
user = SolMorais22
conversation = 170050311
URL = https://twitter.com/SolMorais22/status/1277157380426543104

word count = 48
words loading = 2
factor score = -2

Bolsonaro, com um ano e meio de governo, dá ao nordestino, àquilo q os 
comunistas usaram como moeda de troca durante anos, p / seus votos. Veremos 
agora, se o nordestino, corresponderá nas urnas, c / o presidente q deu ao 
nordeste o direito a dignidade e ao progresso. 

Lemmas in this text that loaded on the factor:

comunista_noun_masc_plur 
nordeste_noun_masc_sing 
