file = t000675
date = 2018-05-30
user = carlajimenez9
conversation = 21086743
URL = https://twitter.com/carlajimenez9/status/1001816033605423104

word count = 37
words loading = 1
factor score = -1

Generais e Bolsonaro repudiando possibilidade de golpe ou intervenção 
militar. Raquel Sheherazade xingada de comunista pela extrema direita. A 
economista liberal Monica De Bolle elogiando Ciro Gomes no Roda Viva. As 
crenças de outrora estão turvas. 

Lemmas in this text that loaded on the factor:

extremo_adj_fem_sing 
