file = t020565
date = 2023-04-29
user = PascendiDGregis
conversation = 1009962238709583872
URL = https://twitter.com/PascendiDGregis/status/1652356805920530432

word count = 45
words loading = 2
factor score = 

@pauloeneas Eu tenho asco desse Paulo enéas que só sabe falar de bolsonaro e 
bolsonarismo e não combate a esquerda ideológica e ainda quer ser 
identificado como conservador. Quer conhecer alguém veja quem ele combate e 
não acredite naquilo que ele diz que é . 

Lemmas in this text that loaded on the factor:

conservador_noun_masc_sing 
esquerda_noun_fem_sing (secondary)
